{"version": 2, "width": 124, "height": 36, "timestamp": 1604009952, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.058165, "o", "\r\n# The library:\r\n"]
[0.173194, "o", "\u001b[?1h\u001b=\r"]
[0.178922, "o", "\u001b[33mbd154d493\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m)\u001b[m Failing TOML test.\u001b[m\r\n\u001b[1mdiff --git a/src/python/pants/option/parser.py b/src/python/pants/option/parser.py\u001b[m\u001b[m\r\n\u001b[1mindex b35a2e98e..94327e770 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/src/python/pants/option/parser.py\u001b[m\u001b[m\r\n\u001b[1m+++ b/src/python/pants/option/parser.py\u001b[m\u001b[m\r\n\u001b[36m@@ -632,6 +632,8 @@\u001b[m \u001b[mclass Parser:\u001b[m\u001b[m\r\n                                 return json.loads(s)\u001b[m\u001b[m\r\n                             elif fromfile.endswith(\".yml\") or fromfile.endswith(\".yaml\"):\u001b[m\u001b[m\r\n                                 return yaml.safe_load(s)\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m                            elif fromfile.endswith(\".toml\"):\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m                                raise Exception(\"TODO: Add TOML support!\")\u001b[m\u001b[m\r\n                             else:\u001b[m\u001b[m\r\n                                 return s\u001b[m\u001b[m\r\n                     except (IOError, ValueError, yaml.YAMLError) as e:\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[2.18527, "o", "\r\n# The test:\r\n"]
[2.234405, "o", "\u001b[0m\u001b[32m156\u001b[0m:\u001b[0m\u001b[1m\u001b[31mdef test_respects_passthrough_args\u001b[0m(rule_runner: RuleRunner) -> None:\r\n\u001b[0m\u001b[32m157\u001b[0m-    target = make_target(rule_runner, [NEEDS_CONFIG_SOURCE])\r\n\u001b[0m\u001b[32m158\u001b[0m-    _, fmt_result = run_isort(rule_runner, [target], passthrough_args=\"--combine-as\")\r\n\u001b[0m\u001b[32m159\u001b[0m-    assert fmt_result.stdout == \"Fixing needs_config.py\\n\"\r\n\u001b[0m\u001b[32m160\u001b[0m-    assert fmt_result.output == get_digest(rule_runner, [FIXED_NEEDS_CONFIG_SOURCE])\r\n\u001b[0m\u001b[32m161\u001b[0m-    assert fmt_result.did_change is True\r\n\u001b[0m\u001b[32m162\u001b[0m-\r\n"]
[4.243281, "o", "\r\n# Does it pass?\r\n"]
[6.253536, "o", "$ ./pants test src/python/pants/backend/python/lint/isort/rules_integration_test.py -- -k test_respects_passthrough_args\r\n"]
[7.680393, "o", "⠁ 0.10s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n"]
[7.783642, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A⠉ 0.20s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n"]
[7.888088, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠙ 0.31s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n"]
[7.990612, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠚ 0.41s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n"]
[8.093155, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠒ 0.51s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠚ \r\n⠚ \r\n⠚ \r\n⠚ \r\n⠚ \r\n⠚ \r\n⠚ \r\n"]
[8.196679, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠂ 0.62s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n"]
[8.300619, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠂ 0.72s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n"]
[8.405528, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠒ 0.83s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n"]
[8.508942, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠲ 0.93s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n"]
[8.612944, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠴ 1.03s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠲ \r\n⠲ \r\n⠲ \r\n⠲ \r\n⠲ \r\n⠲ \r\n⠲ \r\n"]
[8.717369, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠤ 1.14s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠴ \r\n⠴ \r\n⠴ \r\n⠴ \r\n⠴ \r\n⠴ \r\n⠴ \r\n"]
[8.8213, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠄ 1.24s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n"]
[8.92491, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠄ 1.35s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠄ \r\n⠄ \r\n⠄ \r\n⠄ \r\n⠄ \r\n⠄ \r\n⠄ \r\n"]
[9.027975, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠤ 1.45s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠄ \r\n⠄ \r\n⠄ \r\n⠄ \r\n⠄ \r\n⠄ \r\n⠄ \r\n"]
[9.132545, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠠ 1.55s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n"]
[9.234285, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠠ 1.66s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠠ \r\n⠠ \r\n⠠ \r\n⠠ \r\n⠠ \r\n⠠ \r\n⠠ \r\n"]
[9.33936, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠤ 1.76s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠠ \r\n⠠ \r\n⠠ \r\n⠠ \r\n⠠ \r\n⠠ \r\n⠠ \r\n"]
[9.443791, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠦ 1.86s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n"]
[9.548534, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠖ 1.97s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠦ \r\n⠦ \r\n⠦ \r\n⠦ \r\n⠦ \r\n⠦ \r\n⠦ \r\n"]
[9.652401, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠒ 2.07s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠖ \r\n⠖ \r\n⠖ \r\n⠖ \r\n⠖ \r\n⠖ \r\n⠖ \r\n"]
[9.756894, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠐ 2.18s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n"]
[9.860209, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠐ 2.28s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠐ \r\n⠐ \r\n⠐ \r\n⠐ \r\n⠐ \r\n⠐ \r\n⠐ \r\n"]
[9.964534, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠒ 2.38s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠐ \r\n⠐ \r\n⠐ \r\n⠐ \r\n⠐ \r\n⠐ \r\n⠐ \r\n"]
[10.06617, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠓ 2.49s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n"]
[10.1703, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠋ 2.59s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠓ \r\n⠓ \r\n⠓ \r\n⠓ \r\n⠓ \r\n⠓ \r\n⠓ \r\n"]
[10.274117, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠉ 2.69s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠋ \r\n⠋ \r\n⠋ \r\n⠋ \r\n⠋ \r\n⠋ \r\n⠋ \r\n"]
[10.37736, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠈ 2.80s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n"]
[10.482185, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠈ 2.90s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠈ \r\n⠈ \r\n⠈ \r\n⠈ \r\n⠈ \r\n⠈ \r\n⠈ \r\n"]
[10.584682, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠁ 3.00s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠈ \r\n⠈ \r\n⠈ \r\n⠈ \r\n⠈ \r\n⠈ \r\n⠈ \r\n"]
[10.689896, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠁ 3.11s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n"]
[10.794125, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠉ 3.21s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n"]
[10.898121, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠙ 3.32s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n"]
[11.002285, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠚ 3.42s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n"]
[11.107347, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠒ 3.53s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠚ \r\n⠚ \r\n⠚ \r\n⠚ \r\n⠚ \r\n⠚ \r\n⠚ \r\n"]
[11.160502, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A15:19:23.63 [WARN] Completed: Run tests - src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration failed (exit code 1).\r\n\u001b[1m============================= test session starts ==============================\u001b[0m\r\ncollected 8 items / 7 deselected / 1 selected\r\n\r\nsrc/python/pants/backend/python/lint/isort/rules_integration_test.py \u001b[31mF\u001b[0m\u001b[31m   [100%]\u001b[0m\r\n\r\n=================================== FAILURES ===================================\r\n\u001b[31m\u001b[1m________________________ test_respects_passthrough_args ________________________\u001b[0m\r\n\r\nrule_runner = RuleRunner(build_root=/private/tmp/tmpujpx_i3r_BUILD_ROOT)\r\n\r\n    \u001b[94mdef\u001b[39;49;00m \u001b[92mtest_respects_passthrough_args\u001b[39;49;00m(rule_runner: RuleRunner) -> \u001b[94mNone\u001b[39;49;00m:\r\n        target = make_target(rule_runner, [NEEDS_CONFIG_SOURCE])\r\n>       _, fmt_result = run_isort(rule_runner, [target], passthrough_args=\u001b[33m\"\u001b[39;49;00m\u001b[33m--combine-as\u001b[39;49"]
[11.160691, "o", ";00m\u001b[33m\"\u001b[39;49;00m)\r\n\r\n\u001b[1m\u001b[31msrc/python/pants/backend/python/lint/isort/rules_integration_test.py\u001b[0m:158: \r\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \r\n\u001b[1m\u001b[31msrc/python/pants/backend/python/lint/isort/rules_integration_test.py\u001b[0m:84: in run_isort\r\n    IsortRequest(field_sets, prior_formatter_result=input_sources.snapshot),\r\n\u001b[1m\u001b[31msrc/python/pants/testutil/rule_runner.py\u001b[0m:155: in request\r\n    \u001b[96mself\u001b[39;49;00m.scheduler.product_request(output_type, [Params(*inputs)])\r\n\u001b[1m\u001b[31msrc/python/pants/engine/internals/scheduler.py\u001b[0m:593: in product_request\r\n    \u001b[96mself\u001b[39;49;00m._raise_on_error([t \u001b[94mfor\u001b[39;49;00m _, t \u001b[95min\u001b[39;49;00m throws])\r\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \r\n\r\nself = <pants.engine.internals.scheduler.SchedulerSession object at 0x1b912d25c18>\r\nthrows = [Throw(exc=Exception('TODO: Add TOML support!',), python_traceback='Traceback (most recent call last):\\n  File \"/priva...options_parsi"]
[11.160803, "o", "ng.scope_options', 'construct_scope_isort', 'pants.backend.python.lint.isort.rules.isort_fmt', 'select'])]\r\n\r\n    \u001b[94mdef\u001b[39;49;00m \u001b[92m_raise_on_error\u001b[39;49;00m(\u001b[96mself\u001b[39;49;00m, throws: List[Throw]) -> NoReturn:\r\n        exception_noun = pluralize(\u001b[96mlen\u001b[39;49;00m(throws), \u001b[33m\"\u001b[39;49;00m\u001b[33mException\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m)\r\n    \r\n        \u001b[94mif\u001b[39;49;00m \u001b[96mself\u001b[39;49;00m._scheduler.include_trace_on_error:\r\n            throw = throws[\u001b[94m0\u001b[39;49;00m]\r\n            etb = throw.engine_traceback\r\n            python_traceback_str = throw.python_traceback \u001b[95mor\u001b[39;49;00m \u001b[33m\"\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\r\n            engine_traceback_str = \u001b[33m\"\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\r\n            others_msg = \u001b[33mf\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\u001b[33m\\n\u001b[39;49;00m\u001b[33m(and \u001b[39;49;00m\u001b[33m{\u001b[39;49;00m\u001b[96mlen\u001b[39;49;00m(throws) - \u001b[94m1\u001b[39;49;00m\u001b[33m}\u001b[39;49;00m\u001b[33m more)\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m \u001b[94mif\u001b[39;49;00m \u001b[96mlen\u001b[39;49;00m(throws) > \u001b[94m1\u001b[39;49;00m \u001b[94melse\u001b[39;49;00m \u001b[33m"]
[11.160882, "o", "\"\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\r\n            \u001b[94mif\u001b[39;49;00m etb:\r\n                sep = \u001b[33m\"\u001b[39;49;00m\u001b[33m\\n\u001b[39;49;00m\u001b[33m  in \u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\r\n                engine_traceback_str = \u001b[33m\"\u001b[39;49;00m\u001b[33mEngine traceback:\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m + sep + sep.join(\u001b[96mreversed\u001b[39;49;00m(etb)) + \u001b[33m\"\u001b[39;49;00m\u001b[33m\\n\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\r\n            \u001b[94mraise\u001b[39;49;00m ExecutionError(\r\n                \u001b[33mf\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\u001b[33m{\u001b[39;49;00mexception_noun\u001b[33m}\u001b[39;49;00m\u001b[33m encountered:\u001b[39;49;00m\u001b[33m\\n\u001b[39;49;00m\u001b[33m\\n\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\r\n                \u001b[33mf\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\u001b[33m{\u001b[39;49;00mengine_traceback_str\u001b[33m}\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\r\n                \u001b[33mf\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\u001b[33m{\u001b[39;49;00mpython_traceback_str\u001b[33m}\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\r\n                \u001b[33mf\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\u001b[33m{\u001b[39;49;00mothers_msg\u001b[33m}\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m,\r\n>               wrapped_exceptions=\u001b[96mtuple\u001b[39;49;00"]
[11.160942, "o", "m(t.exc \u001b[94mfor\u001b[39;49;00m t \u001b[95min\u001b[39;49;00m throws),\r\n            )\r\n\u001b[1m\u001b[31mE           pants.engine.internals.scheduler.ExecutionError: 1 Exception encountered:\u001b[0m\r\n\u001b[1m\u001b[31mE           \u001b[0m\r\n\u001b[1m\u001b[31mE           Engine traceback:\u001b[0m\r\n\u001b[1m\u001b[31mE             in select\u001b[0m\r\n\u001b[1m\u001b[31mE             in pants.backend.python.lint.isort.rules.isort_fmt\u001b[0m\r\n\u001b[1m\u001b[31mE             in construct_scope_isort\u001b[0m\r\n\u001b[1m\u001b[31mE             in pants.engine.internals.options_parsing.scope_options\u001b[0m\r\n\u001b[1m\u001b[31mE           Traceback (most recent call last):\u001b[0m\r\n\u001b[1m\u001b[31mE             File \"/private/var/folders/bg/_r10hqp14kjcpv68yzdk5svc0000gn/T/process-executionWV8mfG/src/python/pants/engine/internals/options_parsing.py\", line 51, in scope_options\u001b[0m\r\n\u001b[1m\u001b[31mE               return ScopedOptions(scope, options.options.for_scope(scope.scope))\u001b[0m\r\n\u001b[1m\u001b[31mE             File \"/private/var/folders/bg/_r10hqp14kjcpv68yzdk5svc0000gn/T/process-executionWV8mfG/src/python/pants/util/memo.py\", line 123, in memoize\u001b[0m\r\n\u001b["]
[11.161008, "o", "1m\u001b[31mE               result = func(*args, **kwargs)\u001b[0m\r\n\u001b[1m\u001b[31mE             File \"/private/var/folders/bg/_r10hqp14kjcpv68yzdk5svc0000gn/T/process-executionWV8mfG/src/python/pants/option/options.py\", line 425, in for_scope\u001b[0m\r\n\u001b[1m\u001b[31mE               values = self._parser_hierarchy.get_parser_by_scope(scope).parse_args(parse_args_request)\u001b[0m\r\n\u001b[1m\u001b[31mE             File \"/private/var/folders/bg/_r10hqp14kjcpv68yzdk5svc0000gn/T/process-executionWV8mfG/src/python/pants/option/parser.py\", line 279, in parse_args\u001b[0m\r\n\u001b[1m\u001b[31mE               dest, kwargs, flag_vals, parse_args_request.passthrough_args\u001b[0m\r\n\u001b[1m\u001b[31mE             File \"/private/var/folders/bg/_r10hqp14kjcpv68yzdk5svc0000gn/T/process-executionWV8mfG/src/python/pants/option/parser.py\", line 672, in _compute_value\u001b[0m\r\n\u001b[1m\u001b[31mE               flag_vals = [to_value_type(expand(x)) for x in flag_val_strs]\u001b[0m\r\n\u001b[1m\u001b[31mE             File \"/private/var/folders/bg/_r10hqp14kjcpv68yzdk5svc0000gn/T/process-executionWV8mfG/src/python/pants/option"]
[11.1611, "o", "/parser.py\", line 672, in <listcomp>\u001b[0m\r\n\u001b[1m\u001b[31mE               flag_vals = [to_value_type(expand(x)) for x in flag_val_strs]\u001b[0m\r\n\u001b[1m\u001b[31mE             File \"/private/var/folders/bg/_r10hqp14kjcpv68yzdk5svc0000gn/T/process-executionWV8mfG/src/python/pants/option/parser.py\", line 636, in expand\u001b[0m\r\n\u001b[1m\u001b[31mE               raise Exception(\"TODO: Add TOML support!\")\u001b[0m\r\n\u001b[1m\u001b[31mE           Exception: TODO: Add TOML support!\u001b[0m\r\n\r\n\u001b[1m\u001b[31msrc/python/pants/engine/internals/scheduler.py\u001b[0m:533: ExecutionError\r\n=========================== short test summary info ============================\r\nFAILED src/python/pants/backend/python/lint/isort/rules_integration_test.py::test_respects_passthrough_args\r\n\u001b[31m======================= \u001b[31m\u001b[1m1 failed\u001b[0m, \u001b[33m7 deselected\u001b[0m\u001b[31m in 1.47s\u001b[0m\u001b[31m ========================\u001b[0m\r\n\r\n⠒ 3.53s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b"]
[11.161177, "o", "[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n\u001b[7A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[7A⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n\u001b[6A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[6A⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n\u001b[5A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[5A⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n\u001b[4A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[4A⠒ \r\n⠒ \r\n⠒ \r\n\u001b[3A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[3A⠒ \r\n⠒ \r\n\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A⠒ \r\n\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A"]
[11.163697, "o", "\r\n\u001b[31m𐄂\u001b[0m src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration failed.\r\n"]
[12.344556, "o", "\r\n# Not yet!\r\n"]
