{"version": 2, "width": 124, "height": 36, "timestamp": 1604009985, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.069998, "o", "\r\n# Let's import `toml`:\r\n"]
[2.074662, "o", "$ vim src/python/pants/option/parser.py\r\n"]
[3.143338, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;36r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[3.149019, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[36;1H\"src/python/pants/option/parser.py\""]
[3.150095, "o", " 823L, 34594C"]
[3.16757, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[3.167884, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[3.17673, "o", "\u001b[1;1H\u001b[34m# Copyright 2014 Pants project contributors (see CONTRIBUTORS.md).\r\n# Licensed under the Apache License, Version 2.0 (see LICENSE).\u001b[m\r\n\r\n\u001b[35mimport\u001b[m copy\r\n\u001b[35mimport\u001b[m inspect\r\n\u001b[35mimport\u001b[m json\r\n\u001b[35mimport\u001b[m os\r\n\u001b[35mimport\u001b[m re\r\n\u001b[35mimport\u001b[m traceback\r\n\u001b[35mfrom\u001b[m collections \u001b[35mimport\u001b[m defaultdict\r\n\u001b[35mfrom\u001b[m dataclasses \u001b[35mimport\u001b[m dataclass\r\n\u001b[35mfrom\u001b[m enum \u001b[35mimport\u001b[m Enum\r\n\u001b[35mfrom\u001b[m pathlib \u001b[35mimport\u001b[m Path\r\n\u001b[35mfrom\u001b[m typing \u001b[35mimport\u001b[m (\r\n\u001b[34m\u001b[48;5;248m+--- 12 lines: Any,---------------------------------------------------------------------------------------------------------\u001b[m\u001b[16;1H)\r\n\r\n\u001b[35mimport\u001b[m yaml\r\n\r\n\u001b[35mfrom\u001b[m pants.base.build_environment \u001b[35mimport\u001b[m get_buildroot\r\n\u001b[35mfrom\u001b[m pants.base.deprecated \u001b[35mimport\u001b[m validate_deprecation_semver, warn_or_error\r\n\u001b[35mfrom\u001b[m pants.option.config \u001b[35mimport\u001b[m Config\r\n\u001b[35mfrom\u001b[m pants.option.custom_types \u001b[35mimport\u001b[m (\r\n\u001b[34m\u001b[48;5;248m+---  7 lines: DictValueComponent,---------------"]
[3.176945, "o", "---------------------------------------------------------------------------\u001b[m\u001b[25;1H)\r\n\u001b[35mfrom\u001b[m pants.option.errors \u001b[35mimport\u001b[m (\r\n\u001b[34m\u001b[48;5;248m+--- 19 lines: BooleanConversionError,--------------------------------------------------------------------------------------\u001b[m\u001b[28;1H)\r\n\u001b[35mfrom\u001b[m pants.option.option_util \u001b[35mimport\u001b[m flatten_shlexed_list, is_dict_option, is_list_option\r\n\u001b[35mfrom\u001b[m pants.option.option_value_container \u001b[35mimport\u001b[m OptionValueContainer, OptionValueContainerBuilder\r\n\u001b[35mfrom\u001b[m pants.option.ranked_value \u001b[35mimport\u001b[m Rank, RankedValue\r\n\u001b[35mfrom\u001b[m pants.option.scope \u001b[35mimport\u001b[m GLOBAL_SCOPE, GLOBAL_SCOPE_CONFIG_SECTION, ScopeInfo\r\n\u001b[35mfrom\u001b[m pants.util.meta \u001b[35mimport\u001b[m frozen_after_init\u001b[36;107H1,1\u001b[11CTop\u001b[1;1H\u001b[?25h\u001b[?12$p"]
[3.181882, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[96m# Copyright 2014 Pants project contributors (see CONTRIBUTORS.md).\r\n# Licensed under the Apache License, Version 2.0 (see LICENSE).\u001b[m\r\n\r\n\u001b[38;5;81mimport\u001b[m copy\r\n\u001b[38;5;81mimport\u001b[m inspect\r\n\u001b[38;5;81mimport\u001b[m json\r\n\u001b[38;5;81mimport\u001b[m os\r\n\u001b[38;5;81mimport\u001b[m re\r\n\u001b[38;5;81mimport\u001b[m traceback\r\n\u001b[38;5;81mfrom\u001b[m collections \u001b[38;5;81mimport\u001b[m defaultdict\r\n\u001b[38;5;81mfrom\u001b[m dataclasses \u001b[38;5;81mimport\u001b[m dataclass\r\n\u001b[38;5;81mfrom\u001b[m enum \u001b[38;5;81mimport\u001b[m Enum\r\n\u001b[38;5;81mfrom\u001b[m pathlib \u001b[38;5;81mimport\u001b[m Path\r\n\u001b[38;5;81mfrom\u001b[m typing \u001b[38;5;81mimport\u001b[m (\r\n\u001b[96m\u001b[48;5;242m+--- 12 lines: Any,---------------------------------------------------------------------------------------------------------\u001b[m\u001b[16;1H)\r\n\r\n\u001b[38;5;81mimport\u001b[m yaml\r\n\r\n\u001b[38;5;81mfrom\u001b[m pants.base.build_environment \u001b[38;5;81mimport\u001b[m get_buildroot\r\n\u001b[38;5;81mfrom\u001b[m pants.base.deprecated \u001b[38;5;81mimport\u001b[m validate_deprecation_semver, warn_or_error\r\n\u001b[38;5;81mfrom\u001b[m pants.option.config \u001b[38;5;81"]
[3.182178, "o", "mimport\u001b[m Config\r\n\u001b[38;5;81mfrom\u001b[m pants.option.custom_types \u001b[38;5;81mimport\u001b[m (\r\n\u001b[96m\u001b[48;5;242m+---  7 lines: DictValueComponent,------------------------------------------------------------------------------------------\u001b[m\u001b[25;1H)\r\n\u001b[38;5;81mfrom\u001b[m pants.option.errors \u001b[38;5;81mimport\u001b[m (\r\n\u001b[96m\u001b[48;5;242m+--- 19 lines: BooleanConversionError,--------------------------------------------------------------------------------------\u001b[m\u001b[28;1H)\r\n\u001b[38;5;81mfrom\u001b[m pants.option.option_util \u001b[38;5;81mimport\u001b[m flatten_shlexed_list, is_dict_option, is_list_option\r\n\u001b[38;5;81mfrom\u001b[m pants.option.option_value_container \u001b[38;5;81mimport\u001b[m OptionValueContainer, OptionValueContainerBuilder\r\n\u001b[38;5;81mfrom\u001b[m pants.option.ranked_value \u001b[38;5;81mimport\u001b[m Rank, RankedValue\r\n\u001b[38;5;81mfrom\u001b[m pants.option.scope \u001b[38;5;81mimport\u001b[m GLOBAL_SCOPE, GLOBAL_SCOPE_CONFIG_SECTION, ScopeInfo\r\n\u001b[38;5;81mfrom\u001b[m pants.util.meta \u001b[38;5;81mimport\u001b[m frozen_after_init\u001b[36;107H1,1\u001b[11CTop\r\"src/python/pants/option/parser.py\" 823L, 3"]
[3.182405, "o", "4594C\u001b[1;1H\u001b[?25h"]
[4.417432, "o", "\u001b[?25l\u001b[36;107H2\u001b[2;1H\u001b[?25h"]
[4.667434, "o", "\u001b[?25l\u001b[36;107H3,0-1\u001b[3;1H\u001b[?25h"]
[4.700981, "o", "\u001b[?25l\u001b[36;107H4,1  \u001b[4;1H\u001b[?25h"]
[4.734233, "o", "\u001b[?25l\u001b[36;107H5\u001b[5;1H\u001b[?25h"]
[4.768181, "o", "\u001b[?25l\u001b[36;107H6\u001b[6;1H\u001b[?25h"]
[4.802218, "o", "\u001b[?25l\u001b[36;107H7\u001b[7;1H\u001b[?25h"]
[4.836399, "o", "\u001b[?25l\u001b[36;107H8\u001b[8;1H\u001b[?25h"]
[4.870429, "o", "\u001b[?25l\u001b[36;107H9\u001b[9;1H\u001b[?25h"]
[4.904341, "o", "\u001b[?25l\u001b[36;107H10,1\u001b[10;1H\u001b[?25h"]
[4.938006, "o", "\u001b[?25l\u001b[36;108H1\u001b[11;1H\u001b[?25h"]
[4.973645, "o", "\u001b[?25l\u001b[36;108H2\u001b[12;1H\u001b[?25h"]
[5.00916, "o", "\u001b[?25l\u001b[36;108H3\u001b[13;1H\u001b[?25h"]
[5.039945, "o", "\u001b[?25l\u001b[36;108H4\u001b[14;1H\u001b[?25h"]
[5.077379, "o", "\u001b[?25l\u001b[36;108H5\u001b[15;1H\u001b[?25h"]
[5.112654, "o", "\u001b[?25l\u001b[14;20H\u001b[46m(\r\n\r\n)\u001b[m\u001b[36;107H27\u001b[16;1H\u001b[?25h"]
[5.14249, "o", "\u001b[?25l\u001b[14;20H(\r\n\r\n)\u001b[36;108H8,0-1\u001b[17;1H\u001b[?25h"]
[5.17342, "o", "\u001b[?25l\u001b[36;108H9,1  \u001b[18;1H\u001b[?25h"]
[5.693867, "o", "\u001b[?25l\u001b[36;108H8,0-1\u001b[17;1H\u001b[?25h"]
[6.080449, "o", "\u001b[?25l\u001b[36;1H\u001b[1m-- INSERT --\u001b[m\u001b[36;13H\u001b[K\u001b[36;107H28,1\u001b[10CTop\u001b[18;35r\u001b[18;1H\u001b[L\u001b[1;36r\u001b[36;107H\u001b[K\u001b[36;107H29,1\u001b[10CTop\u001b[18;1H\u001b[?25h"]
[6.28668, "o", "i\b"]
[6.447054, "o", " \b\u001b[?25lim\u001b[36;110H3\u001b[18;3H\u001b[?25h"]
[6.568892, "o", "\u001b[?25lp\u001b[36;110H4\u001b[18;4H\u001b[?25h"]
[6.650634, "o", "\u001b[?25lo\u001b[36;110H5\u001b[18;5H\u001b[?25h"]
[6.728614, "o", "\u001b[?25lr\u001b[36;110H6\u001b[18;6H\u001b[?25h"]
[6.852103, "o", "\u001b[?25l\r\u001b[38;5;81mimport\u001b[m\u001b[36;110H7\u001b[18;7H\u001b[?25h"]
[6.920336, "o", "\u001b[?25l\u001b[36;110H8\u001b[18;8H\u001b[?25h"]
[7.021106, "o", "\u001b[?25lt\u001b[36;110H9\u001b[18;9H\u001b[?25h"]
[7.08638, "o", "\u001b[?25lo\u001b[36;110H10\u001b[18;10H\u001b[?25h"]
[7.187238, "o", "\u001b[?25lm\u001b[36;111H1\u001b[18;11H\u001b[?25h"]
[7.636848, "o", "\u001b[?25ll\u001b[36;111H2\u001b[18;12H\u001b[?25h"]
[7.903287, "o", "\u001b[36;1H\u001b[K\u001b[18;11H"]
[8.110721, "o", "\u001b[?25l"]
[8.1114, "o", "\u001b[36;107H29,11\u001b[9CTop\u001b[18;11H\u001b[?25h\u001b[?25l\u001b[36;107H\u001b[K\u001b[36;1H:\u001b[?2004h"]
[8.111624, "o", "\u001b[?25h"]
[8.258217, "o", "w"]
[8.425151, "o", "q"]
[8.696528, "o", "\r"]
[8.696937, "o", "\u001b[?25l\u001b[?2004l"]
[8.697063, "o", "\"src/python/pants/option/parser.py\""]
[8.72117, "o", " 824L, 34606C written"]
[8.727105, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l"]
[8.728795, "o", "\r\n# And then try again...\r\n"]
[10.735126, "o", "$ ./pants dependencies src/python/pants/option/parser.py | grep --color -C100 'toml'\r\n"]
[11.837699, "o", "3rdparty/python:PyYAML\r\n3rdparty/python:dataclasses\r\n3rdparty/python:\u001b[01;31m\u001b[Ktoml\u001b[m\u001b[K\r\n"]
[11.837855, "o", "src/python/pants/base/build_environment.py\r\nsrc/python/pants/base/deprecated.py\r\nsrc/python/pants/option/config.py\r\nsrc/python/pants/option/custom_types.py\r\nsrc/python/pants/option/errors.py\r\nsrc/python/pants/option/option_util.py\r\n"]
[11.83798, "o", "src/python/pants/option/option_value_container.py\r\nsrc/python/pants/option/ranked_value.py\r\nsrc/python/pants/option/scope.py\r\nsrc/python/pants/util/meta.py\r\n"]
[13.995693, "o", "\r\n# There we go.\r\n"]
