{"version": 2, "width": 124, "height": 36, "timestamp": 1604010029, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.068275, "o", "\r\n# Now let's actually use TOML to implement the feature in the library:\r\n"]
[2.075067, "o", "$ git apply --verbose changes/parse-with-toml.diff\r\n"]
[2.087611, "o", "Checking patch src/python/pants/option/parser.py...\r\n"]
[2.08875, "o", "Applied patch src/python/pants/option/parser.py cleanly.\r\n"]
[2.089462, "o", "\r\n# And try re-running our test...\r\n"]
[4.095389, "o", "$ ./pants test src/python/pants/backend/python/lint/isort/rules_integration_test.py -- -k test_respects_passthrough_args\r\n"]
[5.160552, "o", "⠁ 0.02s Get all relevant source files\r\n"]
[5.2621, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A⠉ 0.01s Resolve transitive targets\r\n⠁ 0.01s Creating map of first party targets to Python modules\r\n⠁ 0.10s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n"]
[5.364909, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠙ 0.30s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠉ 0.20s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n"]
[5.467052, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠚ 0.41s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n"]
[5.571759, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠒ 0.51s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠚ \r\n⠚ \r\n⠚ \r\n⠚ \r\n⠚ \r\n⠚ \r\n⠚ \r\n"]
[5.673417, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠂ 0.61s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n"]
[5.778564, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠂ 0.72s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n"]
[5.881557, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠒ 0.82s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n"]
[5.984828, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠲ 0.93s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n"]
[6.088251, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠴ 1.03s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠲ \r\n⠲ \r\n⠲ \r\n⠲ \r\n⠲ \r\n⠲ \r\n⠲ \r\n"]
[6.189631, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠤ 1.13s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠴ \r\n⠴ \r\n⠴ \r\n⠴ \r\n⠴ \r\n⠴ \r\n⠴ \r\n"]
[6.292237, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠄ 1.23s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n"]
[6.39716, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠄ 1.34s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠄ \r\n⠄ \r\n⠄ \r\n⠄ \r\n⠄ \r\n⠄ \r\n⠄ \r\n"]
[6.501475, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠤ 1.44s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠄ \r\n⠄ \r\n⠄ \r\n⠄ \r\n⠄ \r\n⠄ \r\n⠄ \r\n"]
[6.605586, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠠ 1.55s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n"]
[6.709201, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠠ 1.65s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠠ \r\n⠠ \r\n⠠ \r\n⠠ \r\n⠠ \r\n⠠ \r\n⠠ \r\n"]
[6.812137, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠤ 1.75s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠠ \r\n⠠ \r\n⠠ \r\n⠠ \r\n⠠ \r\n⠠ \r\n⠠ \r\n"]
[6.915842, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠦ 1.86s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n"]
[7.016236, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠖ 1.96s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠦ \r\n⠦ \r\n⠦ \r\n⠦ \r\n⠦ \r\n⠦ \r\n⠦ \r\n"]
[7.120004, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠒ 2.06s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠖ \r\n⠖ \r\n⠖ \r\n⠖ \r\n⠖ \r\n⠖ \r\n⠖ \r\n"]
[7.224415, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠐ 2.17s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n"]
[7.328737, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠐ 2.27s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠐ \r\n⠐ \r\n⠐ \r\n⠐ \r\n⠐ \r\n⠐ \r\n⠐ \r\n"]
[7.431464, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠒ 2.37s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠐ \r\n⠐ \r\n⠐ \r\n⠐ \r\n⠐ \r\n⠐ \r\n⠐ \r\n"]
[7.533598, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠓ 2.47s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n"]
[7.634546, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠋ 2.58s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠓ \r\n⠓ \r\n⠓ \r\n⠓ \r\n⠓ \r\n⠓ \r\n⠓ \r\n"]
[7.738288, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠉ 2.68s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠋ \r\n⠋ \r\n⠋ \r\n⠋ \r\n⠋ \r\n⠋ \r\n⠋ \r\n"]
[7.842867, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠈ 2.78s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n"]
[7.946655, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠈ 2.89s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠈ \r\n⠈ \r\n⠈ \r\n⠈ \r\n⠈ \r\n⠈ \r\n⠈ \r\n"]
[8.04676, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠁ 2.99s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠈ \r\n⠈ \r\n⠈ \r\n⠈ \r\n⠈ \r\n⠈ \r\n⠈ \r\n"]
[8.148156, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠁ 3.09s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n"]
[8.253151, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠉ 3.19s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n"]
[8.356945, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠙ 3.30s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n"]
[8.46179, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠚ 0.04s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n"]
[8.564773, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠒ 0.14s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠚ \r\n⠚ \r\n⠚ \r\n⠚ \r\n⠚ \r\n⠚ \r\n⠚ \r\n"]
[8.667936, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠂ 0.24s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n"]
[8.771639, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠂ 0.35s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n"]
[8.873995, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠒ 0.45s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n"]
[8.978471, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠲ 0.55s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n"]
[9.081522, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠴ 0.66s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠲ \r\n⠲ \r\n⠲ \r\n⠲ \r\n⠲ \r\n⠲ \r\n⠲ \r\n"]
[9.186507, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠤ 0.76s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠴ \r\n⠴ \r\n⠴ \r\n⠴ \r\n⠴ \r\n⠴ \r\n⠴ \r\n"]
[9.291153, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠄ 0.86s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n"]
[9.394816, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠄ 0.97s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠄ \r\n⠄ \r\n⠄ \r\n⠄ \r\n⠄ \r\n⠄ \r\n⠄ \r\n"]
[9.498083, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠤ 1.07s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠄ \r\n⠄ \r\n⠄ \r\n⠄ \r\n⠄ \r\n⠄ \r\n⠄ \r\n"]
[9.6028, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠠ 1.18s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n"]
[9.707914, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠠ 1.28s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠠ \r\n⠠ \r\n⠠ \r\n⠠ \r\n⠠ \r\n⠠ \r\n⠠ \r\n"]
[9.811983, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠤ 1.39s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠠ \r\n⠠ \r\n⠠ \r\n⠠ \r\n⠠ \r\n⠠ \r\n⠠ \r\n"]
[9.917045, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠦ 1.49s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n"]
[10.021591, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠖ 1.60s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠦ \r\n⠦ \r\n⠦ \r\n⠦ \r\n⠦ \r\n⠦ \r\n⠦ \r\n"]
[10.125424, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠒ 1.70s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠖ \r\n⠖ \r\n⠖ \r\n⠖ \r\n⠖ \r\n⠖ \r\n⠖ \r\n"]
[10.228642, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠐ 1.80s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n"]
[10.333111, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠐ 1.91s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠐ \r\n⠐ \r\n⠐ \r\n⠐ \r\n⠐ \r\n⠐ \r\n⠐ \r\n"]
[10.434761, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠒ 2.01s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠐ \r\n⠐ \r\n⠐ \r\n⠐ \r\n⠐ \r\n⠐ \r\n⠐ \r\n"]
[10.53573, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠓ 2.11s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n"]
[10.640136, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠋ 2.21s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠓ \r\n⠓ \r\n⠓ \r\n⠓ \r\n⠓ \r\n⠓ \r\n⠓ \r\n"]
[10.744095, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠉ 2.32s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠋ \r\n⠋ \r\n⠋ \r\n⠋ \r\n⠋ \r\n⠋ \r\n⠋ \r\n"]
[10.849275, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠈ 2.42s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n"]
[10.952103, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠈ 2.53s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠈ \r\n⠈ \r\n⠈ \r\n⠈ \r\n⠈ \r\n⠈ \r\n⠈ \r\n"]
[11.056826, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠁ 2.63s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠈ \r\n⠈ \r\n⠈ \r\n⠈ \r\n⠈ \r\n⠈ \r\n⠈ \r\n"]
[11.160035, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠁ 2.73s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n"]
[11.264275, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠉ 2.84s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n"]
[11.367695, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠙ 2.94s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n"]
[11.471569, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠚ 3.05s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n"]
[11.576051, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠒ 3.15s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠚ \r\n⠚ \r\n⠚ \r\n⠚ \r\n⠚ \r\n⠚ \r\n⠚ \r\n"]
[11.680509, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠂ 3.25s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n"]
[11.767662, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n\u001b[7A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[7A⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n"]
[11.767879, "o", "\u001b[6A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[6A⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n\u001b[5A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[5A⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n\u001b[4A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[4A⠂ \r\n⠂ \r\n⠂ \r\n\u001b[3A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[3A⠂ \r\n⠂ \r\n\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A⠂ \r\n\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A15:20:41.62 [WARN] Completed: Run tests - src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration failed (exit code 1).\r\n\u001b[1m============================= test session starts ==============================\u001b[0m\r\ncollected 8 items / 7 deselected / 1 selected\r\n\r\nsrc/python/pants/backend/python/lint/isort/rules_integration_test.py \u001b[31mF\u001b[0m\u001b[31m   [100%]\u001b[0m\r\n\r\n=================================== FAILURES ===================================\r\n\u001b[31m\u001b[1m________________________ test_respects_passthrough_args ________________________\u001b[0m\r\n\r\nrule_runner = RuleRunner(build_root=/private/tmp/tmpjoxhj8m4_BUILD_ROOT)\r\n\r\n    \u001b[94mdef\u001b[39;49;00m \u001b[92mtest_respects_passthrough_a"]
[11.767992, "o", "rgs\u001b[39;49;00m(rule_runner: RuleRunner) -> \u001b[94mNone\u001b[39;49;00m:\r\n        target = make_target(rule_runner, [NEEDS_CONFIG_SOURCE])\r\n>       _, fmt_result = run_isort(rule_runner, [target], passthrough_args=\u001b[33m\"\u001b[39;49;00m\u001b[33m--combine-as\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m)\r\n\r\n\u001b[1m\u001b[31msrc/python/pants/backend/python/lint/isort/rules_integration_test.py\u001b[0m:158: \r\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \r\n\u001b[1m\u001b[31msrc/python/pants/backend/python/lint/isort/rules_integration_test.py\u001b[0m:84: in run_isort\r\n    IsortRequest(field_sets, prior_formatter_result=input_sources.snapshot),\r\n\u001b[1m\u001b[31msrc/python/pants/testutil/rule_runner.py\u001b[0m:155: in request\r\n    \u001b[96mself\u001b[39;49;00m.scheduler.product_request(output_type, [Params(*inputs)])\r\n\u001b[1m\u001b[31msrc/python/pants/engine/internals/scheduler.py\u001b[0m:593: in product_request\r\n    \u001b[96mself\u001b[39;49;00m._raise_on_error([t \u001b[94mfor\u001b[39;49;00m _, t \u001b[95min\u001b[39;49;00m throws])\r\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "]
[11.768029, "o", "_ _ _ _ _ _ _ _ \r\n\r\nself = <pants.engine.internals.scheduler.SchedulerSession object at 0x110baec50>\r\nthrows = [Throw(exc=FromfileError('Error computing value for --args in scope \\'isort\\' (may also be from PANTS_* environment va...options_parsing.scope_options', 'construct_scope_isort', 'pants.backend.python.lint.isort.rules.isort_fmt', 'select'])]\r\n\r\n    \u001b[94mdef\u001b[39;49;00m \u001b[92m_raise_on_error\u001b[39;49;00m(\u001b[96mself\u001b[39;49;00m, throws: List[Throw]) -> NoReturn:\r\n        exception_noun = pluralize(\u001b[96mlen\u001b[39;49;00m(throws), \u001b[33m\"\u001b[39;49;00m\u001b[33mException\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m)\r\n    \r\n        \u001b[94mif\u001b[39;49;00m \u001b[96mself\u001b[39;49;00m._scheduler.include_trace_on_error:\r\n            throw = throws[\u001b[94m0\u001b[39;49;00m]\r\n            etb = throw.engine_traceback\r\n            python_traceback_str = throw.python_traceback \u001b[95mor\u001b[39;49;00m \u001b[33m\"\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\r\n            engine_traceback_str = \u001b[33m\"\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\r\n            others_msg = \u001b[33mf\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\u001b[33m\\n\u001b"]
[11.768178, "o", "[39;49;00m\u001b[33m(and \u001b[39;49;00m\u001b[33m{\u001b[39;49;00m\u001b[96mlen\u001b[39;49;00m(throws) - \u001b[94m1\u001b[39;49;00m\u001b[33m}\u001b[39;49;00m\u001b[33m more)\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m \u001b[94mif\u001b[39;49;00m \u001b[96mlen\u001b[39;49;00m(throws) > \u001b[94m1\u001b[39;49;00m \u001b[94melse\u001b[39;49;00m \u001b[33m\"\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\r\n            \u001b[94mif\u001b[39;49;00m etb:\r\n                sep = \u001b[33m\"\u001b[39;49;00m\u001b[33m\\n\u001b[39;49;00m\u001b[33m  in \u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\r\n                engine_traceback_str = \u001b[33m\"\u001b[39;49;00m\u001b[33mEngine traceback:\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m + sep + sep.join(\u001b[96mreversed\u001b[39;49;00m(etb)) + \u001b[33m\"\u001b[39;49;00m\u001b[33m\\n\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\r\n            \u001b[94mraise\u001b[39;49;00m ExecutionError(\r\n                \u001b[33mf\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\u001b[33m{\u001b[39;49;00mexception_noun\u001b[33m}\u001b[39;49;00m\u001b[33m encountered:\u001b[39;49;00m\u001b[33m\\n\u001b[39;49;00m\u001b[33m\\n\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\r\n                \u001b[33mf\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\u001b[33m{\u001b[39;49;00mengine_traceback_str\u001b[33m}\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\r\n                \u001b[33mf\u001b[39;49;00m\u001b[33m\"\u001b[39;49;"]
[11.768297, "o", "00m\u001b[33m{\u001b[39;49;00mpython_traceback_str\u001b[33m}\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\r\n                \u001b[33mf\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\u001b[33m{\u001b[39;49;00mothers_msg\u001b[33m}\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m,\r\n>               wrapped_exceptions=\u001b[96mtuple\u001b[39;49;00m(t.exc \u001b[94mfor\u001b[39;49;00m t \u001b[95min\u001b[39;49;00m throws),\r\n            )\r\n\u001b[1m\u001b[31mE           pants.engine.internals.scheduler.ExecutionError: 1 Exception encountered:\u001b[0m\r\n\u001b[1m\u001b[31mE           \u001b[0m\r\n\u001b[1m\u001b[31mE           Engine traceback:\u001b[0m\r\n\u001b[1m\u001b[31mE             in select\u001b[0m\r\n\u001b[1m\u001b[31mE             in pants.backend.python.lint.isort.rules.isort_fmt\u001b[0m\r\n\u001b[1m\u001b[31mE             in construct_scope_isort\u001b[0m\r\n\u001b[1m\u001b[31mE             in pants.engine.internals.options_parsing.scope_options\u001b[0m\r\n\u001b[1m\u001b[31mE           Traceback (most recent call last):\u001b[0m\r\n\u001b[1m\u001b[31mE             File \"/private/var/folders/bg/_r10hqp14kjcpv68yzdk5svc0000gn/T/process-executionwb44CN/src/python/pants/option/parser.py\", line 637, in expand\u001b[0m\r\n\u001b[1m\u001b[31mE               return toml.loads(s).ge"]
[11.768391, "o", "t('atfile', []).get('args', [])\u001b[0m\r\n\u001b[1m\u001b[31mE             File \"/Users/stuhood/.cache/pants/named_caches/pex_root/installed_wheels/40d2fa871f91d44463d7178e439cac5d4d7522c9/toml-0.10.1-py2.py3-none-any.whl/toml/decoder.py\", line 360, in loads\u001b[0m\r\n\u001b[1m\u001b[31mE               \" Reached end of file.\", original, len(s))\u001b[0m\r\n\u001b[1m\u001b[31mE           toml.decoder.TomlDecodeError: Key name found without value. Reached end of file. (line 1 column 5 char 4)\u001b[0m\r\n\u001b[1m\u001b[31mE           \u001b[0m\r\n\u001b[1m\u001b[31mE           During handling of the above exception, another exception occurred:\u001b[0m\r\n\u001b[1m\u001b[31mE           \u001b[0m\r\n\u001b[1m\u001b[31mE           Traceback (most recent call last):\u001b[0m\r\n\u001b[1m\u001b[31mE             File \"/private/var/folders/bg/_r10hqp14kjcpv68yzdk5svc0000gn/T/process-executionwb44CN/src/python/pants/option/parser.py\", line 280, in parse_args\u001b[0m\r\n\u001b[1m\u001b[31mE               dest, kwargs, flag_vals, parse_args_request.passthrough_args\u001b[0m\r\n\u001b[1m\u001b[31mE             File \"/private/var/folders/bg/_r10hqp14kjcpv68yzdk5svc0000gn/T/process-e"]
[11.768659, "o", "xecutionwb44CN/src/python/pants/option/parser.py\", line 673, in _compute_value\u001b[0m\r\n\u001b[1m\u001b[31mE               flag_vals = [to_value_type(expand(x)) for x in flag_val_strs]\u001b[0m\r\n\u001b[1m\u001b[31mE             File \"/private/var/folders/bg/_r10hqp14kjcpv68yzdk5svc0000gn/T/process-executionwb44CN/src/python/pants/option/parser.py\", line 673, in <listcomp>\u001b[0m\r\n\u001b[1m\u001b[31mE               flag_vals = [to_value_type(expand(x)) for x in flag_val_strs]\u001b[0m\r\n\u001b[1m\u001b[31mE             File \"/private/var/folders/bg/_r10hqp14kjcpv68yzdk5svc0000gn/T/process-executionwb44CN/src/python/pants/option/parser.py\", line 642, in expand\u001b[0m\r\n\u001b[1m\u001b[31mE               f\"Failed to read {dest} in {self._scope_str()} from file {fromfile}: {e!r}\"\u001b[0m\r\n\u001b[1m\u001b[31mE           pants.option.errors.FromfileError: Failed to read args in scope 'isort' from file /private/tmp/tmpjoxhj8m4_BUILD_ROOT/argsfile.toml: TomlDecodeError('Key name found without value. Reached end of file. (line 1 column 5 char 4)',)\u001b[0m\r\n\u001b[1m\u001b[31mE           \u001b[0m\r\n\u001b[1m\u001b[31mE           D"]
[11.768789, "o", "uring handling of the above exception, another exception occurred:\u001b[0m\r\n\u001b[1m\u001b[31mE           \u001b[0m\r\n\u001b[1m\u001b[31mE           Traceback (most recent call last):\u001b[0m\r\n\u001b[1m\u001b[31mE             File \"/private/var/folders/bg/_r10hqp14kjcpv68yzdk5svc0000gn/T/process-executionwb44CN/src/python/pants/engine/internals/options_parsing.py\", line 51, in scope_options\u001b[0m\r\n\u001b[1m\u001b[31mE               return ScopedOptions(scope, options.options.for_scope(scope.scope))\u001b[0m\r\n\u001b[1m\u001b[31mE             File \"/private/var/folders/bg/_r10hqp14kjcpv68yzdk5svc0000gn/T/process-executionwb44CN/src/python/pants/util/memo.py\", line 123, in memoize\u001b[0m\r\n\u001b[1m\u001b[31mE               result = func(*args, **kwargs)\u001b[0m\r\n\u001b[1m\u001b[31mE             File \"/private/var/folders/bg/_r10hqp14kjcpv68yzdk5svc0000gn/T/process-executionwb44CN/src/python/pants/option/options.py\", line 425, in for_scope\u001b[0m\r\n\u001b[1m\u001b[31mE               values = self._parser_hierarchy.get_parser_by_scope(scope).parse_args(parse_args_request)\u001b[0m\r\n\u001b[1m\u001b[31mE             File \"/private/var/fold"]
[11.768887, "o", "ers/bg/_r10hqp14kjcpv68yzdk5svc0000gn/T/process-executionwb44CN/src/python/pants/option/parser.py\", line 290, in parse_args\u001b[0m\r\n\u001b[1m\u001b[31mE               f\"Error computing value for {args_str} in {self._scope_str()} (may also be from PANTS_* environment variables).\\nCaused by:\\n{traceback.format_exc()}\"\u001b[0m\r\n\u001b[1m\u001b[31mE           pants.option.errors.FromfileError: Error computing value for --args in scope 'isort' (may also be from PANTS_* environment variables).\u001b[0m\r\n\u001b[1m\u001b[31mE           Caused by:\u001b[0m\r\n\u001b[1m\u001b[31mE           Traceback (most recent call last):\u001b[0m\r\n\u001b[1m\u001b[31mE             File \"/private/var/folders/bg/_r10hqp14kjcpv68yzdk5svc0000gn/T/process-executionwb44CN/src/python/pants/option/parser.py\", line 637, in expand\u001b[0m\r\n\u001b[1m\u001b[31mE               return toml.loads(s).get('atfile', []).get('args', [])\u001b[0m\r\n\u001b[1m\u001b[31mE             File \"/Users/stuhood/.cache/pants/named_caches/pex_root/installed_wheels/40d2fa871f91d44463d7178e439cac5d4d7522c9/toml-0.10.1-py2.py3-none-any.whl/toml/decoder.py\", line 360, i"]
[11.768979, "o", "n loads\u001b[0m\r\n\u001b[1m\u001b[31mE               \" Reached end of file.\", original, len(s))\u001b[0m\r\n\u001b[1m\u001b[31mE           toml.decoder.TomlDecodeError: Key name found without value. Reached end of file. (line 1 column 5 char 4)\u001b[0m\r\n\u001b[1m\u001b[31mE           \u001b[0m\r\n\u001b[1m\u001b[31mE           During handling of the above exception, another exception occurred:\u001b[0m\r\n\u001b[1m\u001b[31mE           \u001b[0m\r\n\u001b[1m\u001b[31mE           Traceback (most recent call last):\u001b[0m\r\n\u001b[1m\u001b[31mE             File \"/private/var/folders/bg/_r10hqp14kjcpv68yzdk5svc0000gn/T/process-executionwb44CN/src/python/pants/option/parser.py\", line 280, in parse_args\u001b[0m\r\n\u001b[1m\u001b[31mE               dest, kwargs, flag_vals, parse_args_request.passthrough_args\u001b[0m\r\n\u001b[1m\u001b[31mE             File \"/private/var/folders/bg/_r10hqp14kjcpv68yzdk5svc0000gn/T/process-executionwb44CN/src/python/pants/option/parser.py\", line 673, in _compute_value\u001b[0m\r\n\u001b[1m\u001b[31mE               flag_vals = [to_value_type(expand(x)) for x in flag_val_strs]\u001b[0m\r\n\u001b[1m\u001b[31mE             File \"/private/var/folders/bg/_r10hqp"]
[11.769095, "o", "14kjcpv68yzdk5svc0000gn/T/process-executionwb44CN/src/python/pants/option/parser.py\", line 673, in <listcomp>\u001b[0m\r\n\u001b[1m\u001b[31mE               flag_vals = [to_value_type(expand(x)) for x in flag_val_strs]\u001b[0m\r\n\u001b[1m\u001b[31mE             File \"/private/var/folders/bg/_r10hqp14kjcpv68yzdk5svc0000gn/T/process-executionwb44CN/src/python/pants/option/parser.py\", line 642, in expand\u001b[0m\r\n\u001b[1m\u001b[31mE               f\"Failed to read {dest} in {self._scope_str()} from file {fromfile}: {e!r}\"\u001b[0m\r\n\u001b[1m\u001b[31mE           pants.option.errors.FromfileError: Failed to read args in scope 'isort' from file /private/tmp/tmpjoxhj8m4_BUILD_ROOT/argsfile.toml: TomlDecodeError('Key name found without value. Reached end of file. (line 1 column 5 char 4)',)\u001b[0m\r\n\r\n\u001b[1m\u001b[31msrc/python/pants/engine/internals/scheduler.py\u001b[0m:533: ExecutionError\r\n=========================== short test summary info ============================\r\nFAILED src/python/pants/backend/python/lint/isort/rules_integration_test.py::test_respects_passthrough_args\r\n\u001b[31m======"]
[11.769234, "o", "================= \u001b[31m\u001b[1m1 failed\u001b[0m, \u001b[33m7 deselected\u001b[0m\u001b[31m in 1.40s\u001b[0m\u001b[31m ========================\u001b[0m\r\n\r\n\r\n"]
[11.76938, "o", "\u001b[31m𐄂\u001b[0m src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration failed.\r\n"]
[13.959536, "o", "\r\n# A TomlDecode error! Not there yet, but we're making progress.\r\n"]
