{"version": 2, "width": 124, "height": 36, "timestamp": 1604010051, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.071553, "o", "\r\n# Use some first party helper code to produce TOML in the test:\r\n"]
[2.074304, "o", "$ git apply changes/produce-toml.diff\r\n"]
[3.09313, "o", "$ git diff\r\n"]
[3.106645, "o", "\u001b[?1h\u001b=\r"]
[3.11578, "o", "\u001b[1mdiff --git a/src/python/pants/backend/python/lint/isort/rules_integration_test.py b/src/python/pants/backend/python/lint/iso\u001b[m \b\u001b[1mrt/rules_integration_test.py\u001b[m\u001b[m\r\n\u001b[1mindex 80da441a8..7754e93cf 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/src/python/pants/backend/python/lint/isort/rules_integration_test.py\u001b[m\u001b[m\r\n\u001b[1m+++ b/src/python/pants/backend/python/lint/isort/rules_integration_test.py\u001b[m\u001b[m\r\n\u001b[36m@@ -16,6 +16,7 @@\u001b[m \u001b[mfrom pants.core.util_rules.source_files import SourceFiles, SourceFilesRequest\u001b[m\u001b[m\r\n from pants.engine.addresses import Address\u001b[m\u001b[m\r\n from pants.engine.fs import CreateDigest, Digest, FileContent\u001b[m\u001b[m\r\n from pants.engine.target import Target\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mfrom pants.option.config import TomlSerializer\u001b[m\u001b[m\r\n from pants.testutil.rule_runner import QueryRule, RuleRunner\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n\u001b[36m@@ -65,7 +66,10 @@\u001b[m \u001b[mdef run_isort(\u001b[m\u001b[m\r\n         args.append(\"--isort-config=.isort.cfg\")\u001b[m\u001b[m\r\n     if passthrough_args:\u001b[m\u001b[m\r\n         argsfile = \"argsfile.toml\"\u001b[m\u001b[m\r\n\u001b[31m-     "]
[3.116177, "o", "   rule_runner.create_file(relpath=argsfile, contents=\"TODO\")\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        rule_runner.create_file(\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m            relpath=argsfile,\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m            contents=TomlSerializer({\"atfile\": {\"args\": passthrough_args}}).serialize(),\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        )\u001b[m\u001b[m\r\n         argsfile_path = os.path.join(rule_runner.build_root, argsfile)\u001b[m\u001b[m\r\n         args.append(f\"--isort-args=@{argsfile_path}\")\u001b[m\u001b[m\r\n     if skip:\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[5.126082, "o", "\r\n# And try re-running our test...\r\n"]
[7.136141, "o", "$ ./pants test src/python/pants/backend/python/lint/isort/rules_integration_test.py -- -k test_respects_passthrough_args\r\n"]
[8.219934, "o", "⠁ 0.10s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n"]
[8.323852, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A⠉ 0.21s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠁ 0.03s Get all relevant source files\r\n⠁ 0.01s Creating map of first party targets to Python modules\r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n"]
[8.428469, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠙ 0.31s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠉ 0.04s Resolve transitive targets\r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n"]
[8.532218, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠚ 0.41s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n"]
[8.633806, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠒ 0.52s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠚ \r\n⠚ \r\n⠚ \r\n⠚ \r\n⠚ \r\n⠚ \r\n⠚ \r\n"]
[8.737993, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠂ 0.62s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n"]
[8.841556, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠂ 0.72s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n"]
[8.942455, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠒ 0.82s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n"]
[9.04693, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠲ 0.93s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n"]
[9.15086, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠴ 1.03s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠲ \r\n⠲ \r\n⠲ \r\n⠲ \r\n⠲ \r\n⠲ \r\n⠲ \r\n"]
[9.255431, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠤ 1.14s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠴ \r\n⠴ \r\n⠴ \r\n⠴ \r\n⠴ \r\n⠴ \r\n⠴ \r\n"]
[9.357187, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠄ 1.24s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n"]
[9.460214, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠄ 1.34s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠄ \r\n⠄ \r\n⠄ \r\n⠄ \r\n⠄ \r\n⠄ \r\n⠄ \r\n"]
[9.562692, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠤ 1.45s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠄ \r\n⠄ \r\n⠄ \r\n⠄ \r\n⠄ \r\n⠄ \r\n⠄ \r\n"]
[9.667812, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠠ 1.55s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n"]
[9.772025, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠠ 1.65s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠠ \r\n⠠ \r\n⠠ \r\n⠠ \r\n⠠ \r\n⠠ \r\n⠠ \r\n"]
[9.876174, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠤ 1.76s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠠ \r\n⠠ \r\n⠠ \r\n⠠ \r\n⠠ \r\n⠠ \r\n⠠ \r\n"]
[9.979135, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠦ 1.86s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n⠤ \r\n"]
[10.083787, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠖ 1.97s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠦ \r\n⠦ \r\n⠦ \r\n⠦ \r\n⠦ \r\n⠦ \r\n⠦ \r\n"]
[10.187673, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠒ 2.07s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠖ \r\n⠖ \r\n⠖ \r\n⠖ \r\n⠖ \r\n⠖ \r\n⠖ \r\n"]
[10.292147, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠐ 2.17s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n"]
[10.395707, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠐ 2.28s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠐ \r\n⠐ \r\n⠐ \r\n⠐ \r\n⠐ \r\n⠐ \r\n⠐ \r\n"]
[10.499873, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠒ 2.38s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠐ \r\n⠐ \r\n⠐ \r\n⠐ \r\n⠐ \r\n⠐ \r\n⠐ \r\n"]
[10.604571, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠓ 2.49s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n"]
[10.708197, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠋ 2.59s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠓ \r\n⠓ \r\n⠓ \r\n⠓ \r\n⠓ \r\n⠓ \r\n⠓ \r\n"]
[10.812453, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠉ 2.69s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠋ \r\n⠋ \r\n⠋ \r\n⠋ \r\n⠋ \r\n⠋ \r\n⠋ \r\n"]
[10.915606, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠈ 2.80s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n"]
[11.019661, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠈ 2.90s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠈ \r\n⠈ \r\n⠈ \r\n⠈ \r\n⠈ \r\n⠈ \r\n⠈ \r\n"]
[11.124088, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠁ 3.01s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠈ \r\n⠈ \r\n⠈ \r\n⠈ \r\n⠈ \r\n⠈ \r\n⠈ \r\n"]
[11.229119, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠁ 3.11s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n"]
[11.333492, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠉ 3.22s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n"]
[11.438467, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠙ 3.32s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n"]
[11.502885, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A15:21:03.40 [INFO] Completed: Run tests - src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration succeeded.\r\n⠙ 3.32s Run Pytest for src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration\r\n⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n"]
[11.503054, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n\u001b[7A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[7A⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n\u001b[6A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[6A⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n\u001b[5A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[5A⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n\u001b[4A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[4A⠙ \r\n⠙ \r\n⠙ \r\n\u001b[3A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[3A⠙ \r\n⠙ \r\n\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A⠙ \r\n"]
[11.50316, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A\r\n"]
[11.50331, "o", "\u001b[32m✓\u001b[0m src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration succeeded.\r\n"]
[12.575608, "o", "\r\n# It passes!\r\n"]
