{"version": 2, "width": 124, "height": 36, "timestamp": 1604010202, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037655, "o", "\r\n# What happens if we change an unrelated file?\r\n"]
[2.044773, "o", "$ vim src/python/pants/backend/python/lint/bandit/rules.py\r\n"]
[3.103886, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;36r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[3.109269, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[36;1H\"src/python/pants/backend/python/lint/bandit/rules.py\""]
[3.109546, "o", " 162L, 5600C"]
[3.116961, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[3.117026, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[3.122752, "o", "\u001b[1;1H\u001b[34m# Copyright 2020 Pants project contributors (see CONTRIBUTORS.md).\r\n# Licensed under the Apache License, Version 2.0 (see LICENSE).\u001b[m\r\n\r\n\u001b[35mfrom\u001b[m dataclasses \u001b[35mimport\u001b[m dataclass\r\n\u001b[35mfrom\u001b[m typing \u001b[35mimport\u001b[m Optional, Tuple\r\n\r\n\u001b[35mfrom\u001b[m pants.backend.python.lint.bandit.subsystem \u001b[35mimport\u001b[m Bandit\r\n\u001b[35mfrom\u001b[m pants.backend.python.target_types \u001b[35mimport\u001b[m PythonInterpreterCompatibility, PythonSources\r\n\u001b[35mfrom\u001b[m pants.backend.python.util_rules \u001b[35mimport\u001b[m pex\r\n\u001b[35mfrom\u001b[m pants.backend.python.util_rules.pex \u001b[35mimport\u001b[m (\r\n\u001b[34m\u001b[48;5;248m+---  5 lines: Pex,---------------------------------------------------------------------------------------------------------\u001b[m\u001b[12;1H)\r\n\u001b[35mfrom\u001b[m pants.core.goals.lint \u001b[35mimport\u001b[m LintReport, LintRequest, LintResult, LintResults, LintSubsystem\r\n\u001b[35mfrom\u001b[m pants.core.util_rules \u001b[35mimport\u001b[m stripped_source_files\r\n\u001b[35mfrom\u001b[m pants.core.util_rules.source_files \u001b[35mimport\u001b[m SourceFiles, SourceFilesRequest\r\n\u001b[35mfrom\u001b[m "]
[3.122999, "o", "pants.engine.fs \u001b[35mimport\u001b[m Digest, DigestSubset, GlobMatchErrorBehavior, MergeDigests, PathGlobs\r\n\u001b[35mfrom\u001b[m pants.engine.process \u001b[35mimport\u001b[m FallibleProcessResult\r\n\u001b[35mfrom\u001b[m pants.engine.rules \u001b[35mimport\u001b[m Get, MultiGet, collect_rules, rule\r\n\u001b[35mfrom\u001b[m pants.engine.target \u001b[35mimport\u001b[m FieldSet\r\n\u001b[35mfrom\u001b[m pants.engine.unions \u001b[35mimport\u001b[m UnionRule\r\n\u001b[35mfrom\u001b[m pants.python.python_setup \u001b[35mimport\u001b[m PythonSetup\r\n\u001b[35mfrom\u001b[m pants.util.logging \u001b[35mimport\u001b[m LogLevel\r\n\u001b[35mfrom\u001b[m pants.util.strutil \u001b[35mimport\u001b[m pluralize\r\n\r\n\r\n\u001b[35m@\u001b[m\u001b[36mdataclass\u001b[m(frozen=\u001b[36mTrue\u001b[m)\r\n\u001b[38;5;130mclass\u001b[m \u001b[36mBanditFieldSet\u001b[m(FieldSet):\r\n\u001b[34m\u001b[48;5;248m+---  4 lines: required_fields = (PythonSources,)---------------------------------------------------------------------------\u001b[m\u001b[31;1H\u001b[38;5;130mclass\u001b[m \u001b[36mBanditRequest\u001b[m(LintRequest):\r\n    field_set_type = BanditFieldSet\r\n\r\n\r\n\u001b[35m@\u001b[m\u001b[36mdataclass\u001b[m(frozen=\u001b[36mTrue\u001b[m)\u001b[36;107H1,1\u001b[11CTop\u001b[1;1H\u001b[?25h"]
[3.123158, "o", "\u001b[?12$p"]
[3.1288, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[96m# Copyright 2020 Pants project contributors (see CONTRIBUTORS.md).\r\n# Licensed under the Apache License, Version 2.0 (see LICENSE).\u001b[m\r\n\r\n\u001b[38;5;81mfrom\u001b[m dataclasses \u001b[38;5;81mimport\u001b[m dataclass\r\n\u001b[38;5;81mfrom\u001b[m typing \u001b[38;5;81mimport\u001b[m Optional, Tuple\r\n\r\n\u001b[38;5;81mfrom\u001b[m pants.backend.python.lint.bandit.subsystem \u001b[38;5;81mimport\u001b[m Bandit\r\n\u001b[38;5;81mfrom\u001b[m pants.backend.python.target_types \u001b[38;5;81mimport\u001b[m PythonInterpreterCompatibility, PythonSources\r\n\u001b[38;5;81mfrom\u001b[m pants.backend.python.util_rules \u001b[38;5;81mimport\u001b[m pex\r\n\u001b[38;5;81mfrom\u001b[m pants.backend.python.util_rules.pex \u001b[38;5;81mimport\u001b[m (\r\n\u001b[96m\u001b[48;5;242m+---  5 lines: Pex,---------------------------------------------------------------------------------------------------------\u001b[m\u001b[12;1H)\r\n\u001b[38;5;81mfrom\u001b[m pants.core.goals.lint \u001b[38;5;81mimport\u001b[m LintReport, LintRequest, LintResult, LintResults, LintSubsystem\r\n\u001b[38;5;81mfrom\u001b[m pants.core.util_rules \u001b[38;5;81mimport\u001b[m stripped_source_files\r\n\u001b[3"]
[3.12911, "o", "8;5;81mfrom\u001b[m pants.core.util_rules.source_files \u001b[38;5;81mimport\u001b[m SourceFiles, SourceFilesRequest\r\n\u001b[38;5;81mfrom\u001b[m pants.engine.fs \u001b[38;5;81mimport\u001b[m Digest, DigestSubset, GlobMatchErrorBehavior, MergeDigests, PathGlobs\r\n\u001b[38;5;81mfrom\u001b[m pants.engine.process \u001b[38;5;81mimport\u001b[m FallibleProcessResult\r\n\u001b[38;5;81mfrom\u001b[m pants.engine.rules \u001b[38;5;81mimport\u001b[m Get, MultiGet, collect_rules, rule\r\n\u001b[38;5;81mfrom\u001b[m pants.engine.target \u001b[38;5;81mimport\u001b[m FieldSet\r\n\u001b[38;5;81mfrom\u001b[m pants.engine.unions \u001b[38;5;81mimport\u001b[m UnionRule\r\n\u001b[38;5;81mfrom\u001b[m pants.python.python_setup \u001b[38;5;81mimport\u001b[m PythonSetup\r\n\u001b[38;5;81mfrom\u001b[m pants.util.logging \u001b[38;5;81mimport\u001b[m LogLevel\r\n\u001b[38;5;81mfrom\u001b[m pants.util.strutil \u001b[38;5;81mimport\u001b[m pluralize\r\n\r\n\r\n\u001b[38;5;81m@\u001b[m\u001b[1m\u001b[96mdataclass\u001b[m(frozen=\u001b[1m\u001b[96mTrue\u001b[m)\r\n\u001b[93mclass\u001b[m \u001b[1m\u001b[96mBanditFieldSet\u001b[m(FieldSet):\r\n\u001b[96m\u001b[48;5;242m+---  4 lines: required_fields = (PythonSources,)---------------------------------------------------------------------------"]
[3.129432, "o", "\u001b[m\u001b[31;1H\u001b[93mclass\u001b[m \u001b[1m\u001b[96mBanditRequest\u001b[m(LintRequest):\r\n    field_set_type = BanditFieldSet\r\n\r\n\r\n\u001b[38;5;81m@\u001b[m\u001b[1m\u001b[96mdataclass\u001b[m(frozen=\u001b[1m\u001b[96mTrue\u001b[m)\u001b[36;107H1,1\u001b[11CTop\r\"src/python/pants/backend/python/lint/bandit/rules.py\" 162L, 5600C\u001b[1;1H\u001b[?25h"]
[3.846786, "o", "\u001b[?25l\u001b[36;107H2\u001b[2;1H\u001b[?25h"]
[4.09536, "o", "\u001b[?25l\u001b[36;107H3,0-1\u001b[3;1H\u001b[?25h"]
[4.129378, "o", "\u001b[?25l\u001b[36;107H4,1  \u001b[4;1H\u001b[?25h"]
[4.164499, "o", "\u001b[?25l\u001b[36;107H5\u001b[5;1H\u001b[?25h"]
[4.198504, "o", "\u001b[?25l\u001b[36;107H6,0-1\u001b[6;1H\u001b[?25h"]
[4.231858, "o", "\u001b[?25l\u001b[36;107H7,1  \u001b[7;1H\u001b[?25h"]
[4.265645, "o", "\u001b[?25l\u001b[36;107H8\u001b[8;1H\u001b[?25h"]
[4.29937, "o", "\u001b[?25l\u001b[36;107H9\u001b[9;1H\u001b[?25h"]
[4.334137, "o", "\u001b[?25l\u001b[36;107H10,1\u001b[10;1H\u001b[?25h"]
[4.367291, "o", "\u001b[?25l\u001b[36;108H1\u001b[11;1H\u001b[?25h"]
[4.402038, "o", "\u001b[?25l\u001b[10;49H\u001b[46m(\r\n\r\n)\u001b[m\u001b[36;108H6\u001b[12;1H\u001b[?25h"]
[4.434801, "o", "\u001b[?25l\u001b[10;49H(\r\n\r\n)\u001b[36;108H7\u001b[13;1H\u001b[?25h"]
[4.466348, "o", "\u001b[?25l\u001b[36;108H8\u001b[14;1H\u001b[?25h"]
[4.500328, "o", "\u001b[?25l\u001b[36;108H9\u001b[15;1H\u001b[?25h"]
[4.533111, "o", "\u001b[?25l\u001b[36;107H20\u001b[16;1H\u001b[?25h"]
[4.565919, "o", "\u001b[?25l\u001b[36;108H1\u001b[17;1H\u001b[?25h"]
[4.600283, "o", "\u001b[?25l\u001b[36;108H2\u001b[18;1H\u001b[?25h"]
[4.633554, "o", "\u001b[?25l\u001b[36;108H3\u001b[19;1H\u001b[?25h"]
[4.667628, "o", "\u001b[?25l\u001b[36;108H4\u001b[20;1H\u001b[?25h"]
[4.700884, "o", "\u001b[?25l\u001b[36;108H5\u001b[21;1H\u001b[?25h"]
[4.734982, "o", "\u001b[?25l\u001b[36;108H6\u001b[22;1H\u001b[?25h"]
[4.767473, "o", "\u001b[?25l\u001b[36;108H7\u001b[23;1H\u001b[?25h"]
[4.801607, "o", "\u001b[?25l\u001b[36;108H8,0-1\u001b[24;1H\u001b[?25h"]
[4.833982, "o", "\u001b[?25l\u001b[36;108H9\u001b[25;1H\u001b[?25h"]
[4.869616, "o", "\u001b[?25l\u001b[36;107H30,1  \u001b[26;1H\u001b[?25h"]
[4.901624, "o", "\u001b[?25l\u001b[36;108H1\u001b[27;1H\u001b[?25h"]
[4.934965, "o", "\u001b[?25l\u001b[36;108H2\u001b[28;1H\u001b[?25h"]
[4.96835, "o", "\u001b[?25l\u001b[36;108H6,0-1\u001b[29;1H\u001b[?25h"]
[5.092229, "o", "\u001b[?25l\u001b[36;108H7\u001b[30;1H\u001b[?25h"]
[5.249811, "o", "\u001b[?25l\u001b[36;108H8,1  \u001b[31;1H\u001b[?25h"]
[5.476767, "o", "\u001b[?25l\u001b[36;110H33\u001b[31;33H\u001b[?25h"]
[5.991698, "o", "\u001b[?25l\u001b[36;1H\u001b[1m-- INSERT --\u001b[m\u001b[36;13H\u001b[K\u001b[36;107H38,33\u001b[9CTop\u001b[36;111H4\u001b[31;34H\u001b[?25h"]
[6.20677, "o", "\u001b[?25l\u001b[32;35r\u001b[32;1H\u001b[L\u001b[1;36r\u001b[36;107H\u001b[K\u001b[36;107H39,3\u001b[10CTop\u001b[32;3H\u001b[?25h"]
[6.522931, "o", "\u001b[?25l\u001b[36;110H4\u001b[32;4H\u001b[?25h"]
[6.621421, "o", "\u001b[?25l\u001b[36;110H5\u001b[32;5H\u001b[?25h"]
[7.310123, "o", "\u001b[?25l\u001b[96m#\u001b[m\u001b[36;110H6\u001b[32;6H\u001b[?25h"]
[7.512561, "o", "\u001b[?25l\u001b[96m \u001b[m\u001b[36;110H7\u001b[32;7H\u001b[?25h"]
[8.233572, "o", "\u001b[?25l\u001b[96mA\u001b[m\u001b[36;110H8\u001b[32;8H\u001b[?25h"]
[8.389996, "o", "\u001b[?25l\u001b[96m \u001b[m\u001b[36;110H9\u001b[32;9H\u001b[?25h"]
[8.89615, "o", "\u001b[?25l\u001b[32;8H\u001b[K\u001b[36;110H8\u001b[32;8H\u001b[?25h"]
[9.074002, "o", "\u001b[?25l\u001b[96mn\u001b[m\u001b[36;110H9\u001b[32;9H\u001b[?25h"]
[9.220945, "o", "\u001b[?25l\u001b[96m \u001b[m\u001b[36;110H10\u001b[32;10H\u001b[?25h"]
[9.468674, "o", "\u001b[?25l\u001b[96m(\u001b[m\u001b[36;111H1\u001b[32;11H\u001b[?25h"]
[9.761232, "o", "\u001b[?25l\u001b[96mu\u001b[m\u001b[36;111H2\u001b[32;12H\u001b[?25h"]
[9.919025, "o", "\u001b[?25l\u001b[96mn\u001b[m\u001b[36;111H3\u001b[32;13H\u001b[?25h"]
[10.841989, "o", "\u001b[?25l\u001b[96m)\u001b[m\u001b[36;111H0\u001b[32;10H\u001b[?25h"]
[11.144267, "o", "\u001b[?25l\u001b[4C\u001b[96mh\u001b[m\u001b[36;111H5\u001b[32;15H\u001b[?25h"]
[11.244702, "o", "\u001b[?25l\u001b[96me\u001b[m\u001b[36;111H6\u001b[32;16H\u001b[?25h"]
[11.348154, "o", "\u001b[?25l\u001b[96ml\u001b[m\u001b[36;111H7\u001b[32;17H\u001b[?25h"]
[11.392685, "o", "\u001b[?25l\u001b[96mp\u001b[m\u001b[36;111H8\u001b[32;18H\u001b[?25h"]
[11.492686, "o", "\u001b[?25l\u001b[96mf\u001b[m\u001b[36;111H9\u001b[32;19H\u001b[?25h"]
[11.584334, "o", "\u001b[?25l\u001b[96mu\u001b[m\u001b[36;110H20\u001b[32;20H\u001b[?25h"]
[11.683312, "o", "\u001b[?25l\u001b[96ml\u001b[m\u001b[36;111H1\u001b[32;21H\u001b[?25h"]
[11.818578, "o", "\u001b[?25l\u001b[96m \u001b[m\u001b[36;111H2\u001b[32;22H\u001b[?25h"]
[11.920839, "o", "\u001b[?25l\u001b[96mc\u001b[m\u001b[36;111H3\u001b[32;23H\u001b[?25h"]
[11.99878, "o", "\u001b[?25l\u001b[96mo\u001b[m\u001b[36;111H4\u001b[32;24H\u001b[?25h"]
[12.170158, "o", "\u001b[?25l\u001b[96mm\u001b[m\u001b[36;111H5\u001b[32;25H\u001b[?25h"]
[12.293226, "o", "\u001b[?25l\u001b[96mm\u001b[m\u001b[36;111H6\u001b[32;26H\u001b[?25h"]
[12.3823, "o", "\u001b[?25l\u001b[96me\u001b[m\u001b[36;111H7\u001b[32;27H\u001b[?25h"]
[12.493128, "o", "\u001b[?25l\u001b[96mn\u001b[m\u001b[36;111H8\u001b[32;28H\u001b[?25h"]
[12.573201, "o", "\u001b[?25l\u001b[96mt\u001b[m\u001b[36;111H9\u001b[32;29H\u001b[?25h"]
[12.957221, "o", "\u001b[?25l\u001b[96m!\u001b[m\u001b[36;110H30\u001b[32;30H\u001b[?25h"]
[13.28676, "o", "\u001b[36;1H\u001b[K\u001b[32;29H"]
[13.474762, "o", "\u001b[?25l"]
[13.475199, "o", "\u001b[36;107H39,29\u001b[9CTop\u001b[32;29H\u001b[?25h\u001b[?25l\u001b[36;107H\u001b[K\u001b[36;1H:\u001b[?2004h"]
[13.475495, "o", "\u001b[?25h"]
[13.571727, "o", "w"]
[13.741163, "o", "q"]
[13.852541, "o", "\r"]
[13.852852, "o", "\u001b[?25l\u001b[?2004l"]
[13.853049, "o", "\"src/python/pants/backend/python/lint/bandit/rules.py\""]
[13.877211, "o", " 163L, 5630C written"]
[13.883301, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l"]
[13.885114, "o", "\r\n# And then re-run our previous testcase:\r\n"]
[15.89272, "o", "$ ./pants test src/python/pants/backend/python/lint/isort/rules_integration_test.py -- -k test_respects_passthrough_args\r\n"]
[16.958488, "o", "⠁ 0.04s Get all relevant source files\r\n"]
[17.000639, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A⠁ 0.03s Creating map of first party targets to Python modules\r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n\u001b[7A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[7A⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n\u001b[6A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[6A⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n"]
[17.000895, "o", "\u001b[5A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[5A⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n\u001b[4A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[4A⠁ \r\n⠁ \r\n⠁ \r\n\u001b[3A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[3A⠁ \r\n⠁ \r\n\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A⠁ \r\n\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A15:23:39.38 [INFO] Completed: Run tests - src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration succeeded.\r\n\u001b[32m✓\u001b[0m src/python/pants/backend/python/lint/isort/rules_integration_test.py:integration succeeded.\r\n"]
[18.105752, "o", "\r\n# It was cached, and didn't need to re-run!\r\n"]
[19.113821, "o", "\r\n# Which is great, because that means that...\r\n"]
[20.1224, "o", "$ ./pants list '**/*' | wc -l\r\n"]
[21.169997, "o", "⠁ 0.00s Search for addresses in BUILD files.\r\n"]
[21.273317, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A⠉ \r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n⠁ \r\n"]
[21.375249, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠙ 0.29s Find which targets own certain files\r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n⠉ \r\n"]
[21.483131, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠚ \r\n⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n⠙ \r\n"]
[21.588088, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠒ 0.51s Find which targets own certain files\r\n⠚ \r\n⠚ \r\n⠚ \r\n⠚ \r\n⠚ \r\n⠚ \r\n⠚ \r\n"]
[21.692883, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠂ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n⠒ \r\n"]
[21.795989, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n"]
[21.8687, "o", "\u001b[8A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[8A⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n\u001b[7A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[7A⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n\u001b[6A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[6A⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n\u001b[5A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[5A⠂ \r\n⠂ \r\n⠂ \r\n⠂ \r\n\u001b[4A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[4A⠂ \r\n⠂ \r\n⠂ \r\n\u001b[3A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[3A⠂ \r\n⠂ \r\n\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A⠂ \r\n\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A"]
[22.102259, "o", "     693\r\n"]
[23.109384, "o", "\r\n# ...we can ignore the hundreds of other files in this repository!\r\n"]
