# pants

./: .arcconfig  .deepsource.toml  .env  .eslintignore  .git-blame-ignore-revs  .gitattributes  .gitignore  .ignored_revisions  .isort.cfg  .mailmap  .pants  .python-interpreter-constraints  .reviewboardrc  .saplings  .scalafix.conf  .scalafmt.conf  .semgrep.yml  .taplo.toml  .travis.osx.yml  .travis.test.yml  .travis.yml  0.0.28.CHANGELOG.txt  1.0.html  3rdparty.html  3rdparty_jvm.html  3rdparty_py.html  AGENTS.md  BUILD  BUILD.tools  BUILD_ROOT  CLAUDE.md  CODE_OF_CONDUCT.md  COMMITTERS.md  CONTRIBUTING.md  CONTRIBUTORS.md  Dockerfile  Jenkinsfile  LICENSE  MAINTAINERS.md  PULL_REQUEST_TEMPLATE.md  (+176 more)
.cargo/: config
.claude/: settings.local.json
.devcontainer/: Dockerfile  README.md  devcontainer.json  onCreateCommand.sh  postCreateCommand.sh  postStartCommand.sh
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml  runs-on.yml
bug_repro/: BUILD
build-support/: .gitignore  BUILD  README.md  bootstrap_native  build-python.sh  chroot_blacklist.txt  common.sh  common_shell_methods_test.py  known_py3_failures.txt  known_py3_integration_failures.txt  known_py3_pex_failures.txt  pants-intellij.sh  pants_venv  preview_docs.sh  rust-target-prefix.txt  set_archflags.sh  unit_test_remote_blacklist.txt  unit_test_v2_blacklist.txt  virtualenv
build-support/ivy/: BUILD  BUILD.netrc  ivy.xml  ivysettings.xml  jenkins_ivysettings.xml  publish.ivysettings.xml  remote.ivysettings.xml
build-support/ivy/pushdb/org.pantsbuild.tools.compiler/java-compiler/: publish.properties
build-support/ivy/pushdb/org.pantsbuild/args4j/: publish.properties
build-support/ivy/pushdb/org.pantsbuild/buck-util-zip/: publish.properties
build-support/ivy/pushdb/org.pantsbuild/custom_javactool_for_testing/: publish.properties
build-support/ivy/pushdb/org.pantsbuild/ivy-dependency-update-checker/: publish.properties
build-support/ivy/pushdb/org.pantsbuild/jar-tool/: publish.properties
build-support/ivy/pushdb/org.pantsbuild/junit-runner/: publish.properties
build-support/ivy/pushdb/org.pantsbuild/junit-runner-annotations/: publish.properties
build-support/ivy/pushdb/org.pantsbuild/junit-runner-withretry/: publish.properties
build-support/ivy/pushdb/org.pantsbuild/pants-runner/: publish.properties
build-support/ivy/pushdb/org.pantsbuild/scoverage-report-generator_2.12/: publish.properties
build-support/ivy/pushdb/org.pantsbuild/zinc/: publish.properties
build-support/ivy/pushdb/org.pantsbuild/zinc-analysis_2.11/: publish.properties
build-support/ivy/pushdb/org.pantsbuild/zinc-analysis_2.12/: publish.properties
build-support/ivy/pushdb/org.pantsbuild/zinc-bootstrapper_2.11/: publish.properties
build-support/ivy/pushdb/org.pantsbuild/zinc-bootstrapper_2.12/: publish.properties
build-support/ivy/pushdb/org.pantsbuild/zinc-cache/: publish.properties
build-support/ivy/pushdb/org.pantsbuild/zinc-cache_2.10/: publish.properties
build-support/ivy/pushdb/org.pantsbuild/zinc-cache_2.11/: publish.properties
build-support/ivy/pushdb/org.pantsbuild/zinc-cache_2.12/: publish.properties
build-support/ivy/pushdb/org.pantsbuild/zinc-compiler-native-image-substitutions/: publish.properties
build-support/ivy/pushdb/org.pantsbuild/zinc-compiler-native-image-substitutions-scala_2.12/: publish.properties
build-support/ivy/pushdb/org.pantsbuild/zinc-compiler_2.11/: publish.properties
build-support/ivy/pushdb/org.pantsbuild/zinc-compiler_2.12/: publish.properties
build-support/ivy/pushdb/org.pantsbuild/zinc-extractor_2.11/: publish.properties
build-support/ivy/pushdb/org.pantsbuild/zinc-extractor_2.12/: publish.properties
build-support/ivy/pushdb/org.pantsbuild/zinc-logging/: publish.properties
build-support/ivy/pushdb/org.pantsbuild/zinc-logging_2.10/: publish.properties
build-support/ivy/pushdb/org.pantsbuild/zinc-logging_2.11/: publish.properties
build-support/ivy/pushdb/org.pantsbuild/zinc-options_2.11/: publish.properties
build-support/ivy/pushdb/org.pantsbuild/zinc-options_2.12/: publish.properties
build-support/ivy/pushdb/org.pantsbuild/zinc-sbt-compiler-javac/: publish.properties
build-support/ivy/pushdb/org.pantsbuild/zinc-sbt-compiler-javac_2.10/: publish.properties
build-support/ivy/pushdb/org.pantsbuild/zinc-sbt-inc/: publish.properties
build-support/ivy/pushdb/org.pantsbuild/zinc-sbt-inc_2.10/: publish.properties
build-support/ivy/pushdb/org.pantsbuild/zinc-scalautil_2.11/: publish.properties
build-support/ivy/pushdb/org.pantsbuild/zinc-scalautil_2.12/: publish.properties
build-support/ivy/pushdb/org.pantsbuild/zinc-util_2.11/: publish.properties
build-support/ivy/pushdb/org.pantsbuild/zinc-util_2.12/: publish.properties
build-support/ivy/pushdb/org.pantsbuild/zinc_2.10/: publish.properties
build-support/ivy/pushdb/org.pantsbuild/zinc_2.11/: publish.properties
casts/: 1.cast  1.sh  2.cast  2.sh  3.cast  3.sh  4.cast  4.sh  5.cast  5.sh  6.cast  6.sh
changes/: parse-with-toml.diff  produce-toml.diff
code_using_ignored_dir/: BUILD  test_writing_files.py
contrib/: .isort.cfg  BUILD  README.md  release_packages.sh
copilot/: problem_definition.md  slack.md
docker/: Dockerfile  entrypoint.sh  run_python3_tests.sh
docs/: BUILD  NOTES.md  README.md  package-lock.json  package.json
examples/: .isort.cfg  BUILD  README.md
foo/: BUILD  bar.py
fuzzing-results/: .gitignore
maven-example/: BUILD
nailgun/: Makefile
pants-plugins/: BUILD  README.md  python_integration_tests_macro.py
project/: Dist.scala  Inkling.scala  Publish.scala  Scripted.scala  Scriptit.scala  (+4 more)
testprojects/maven_layout/protolib-external-test/: README.md  pom.xml
testprojects/maven_layout/protolib-external-test/src/main/proto/com/squareup/testing/protolib/: external.proto
testprojects/maven_layout/protolib-external-test/src/test/java/com/pants/testing/protolib/: ProtolibExternalTest.java
testprojects/maven_layout/protolib-external-test/src/test/java/org/pantsbuild/testing/protolib/: ProtolibExternalTest.java
(+11392 files in other folders)
