# JVM artifacts that Pants itself depends on.
# http://pantsbuild.github.io/dev_tasks.html#jvm-tool-bootstrapping

jar_library(name = 'antlr-3.4',
            jars = [jar(org = 'org.antlr', name = 'antlr', rev = '3.4')]
           )

jar_library(name = 'antlr-4',
            jars = [
              jar(org = 'org.antlr', name = 'antlr4', rev = '4.1'),
              jar(org = 'org.antlr', name = 'antlr4-runtime', rev = '4.1'),
            ])

jar_library(name = 'xalan',
            jars = [jar(org = 'xalan', name = 'xalan', rev = '2.7.1')])

jar_library(name = 'jmake',
            jars = [jar(org = 'org.pantsbuild', name = 'jmake', rev = '1.3.8-10')])

jar_library(name = 'java-compiler',
            jars = [jar(org = 'com.twitter.common.tools', name = 'java-compiler', rev = '0.0.12')])

jar_library(name = 'nailgun-server',
            jars = [jar(org = 'com.martiansoftware', name = 'nailgun-server', rev = '0.9.1')])

jar_library(name = 'emma',
            jars = [jar(org = 'emma', name = 'emma', rev = '2.1.5320')])

# The Cobertura jar needs all its dependencies when instrumenting code.
jar_library(name = 'cobertura-instrument',
            jars = [
              jar(
                org = 'net.sourceforge.cobertura',
                name = 'cobertura',
                rev = '2.1.1'),
              jar(org = 'org.slf4j', name = 'slf4j-simple', rev = '1.7.5'),
            ])

# Instrumented code needs cobertura.jar in the classpath to run, but not most of the dependencies.
jar_library(name = 'cobertura-run',
            jars = [
              jar(
                org = 'net.sourceforge.cobertura',
                name = 'cobertura',
                rev = '2.1.1',
                intransitive = True),
              jar(org = 'org.slf4j', name = 'slf4j-simple', rev = '1.7.5'),
            ])

jar_library(name = 'cobertura-report',
            jars = [
              jar(
                org = 'net.sourceforge.cobertura',
                name = 'cobertura',
                rev = '2.1.1')
            ])

jar_library(name = 'benchmark-caliper-0.5',
            jars = [
              # TODO(Eric Ayers) Caliper is old and breaks with guava 16. Add jmh support?
              jar(org = 'com.google.caliper', name = 'caliper', rev = '0.5-rc1')
                .exclude(org='com.google.guava', name='guava')
            ])

jar_library(name = 'benchmark-java-allocation-instrumenter-2.1',
            jars = [
              jar(
                org = 'com.google.code.java-allocation-instrumenter',
                name = 'java-allocation-instrumenter',
                rev = '2.1',
                intransitive = True,
              )])

jar_library(name = 'zinc',
            jars = [
              jar(org = 'com.typesafe.zinc', name = 'zinc', rev = '0.3.7')
                .exclude(org = 'com.martiansoftware', name = 'nailgun-server')
                .exclude(org = 'org.ensime', name = 'ensime-sbt-cmd')
            ])

# common rev for all org.scala-lang%* artifacts
SCALA_REV = '2.10.4'

jar_library(name = 'scala-compiler',
            jars = [
              jar(org = 'org.scala-lang', name = 'scala-compiler', rev = SCALA_REV),
            ])

jar_library(name = 'scala-library',
            jars = [
              jar(org = 'org.scala-lang', name = 'scala-library', rev = SCALA_REV),
            ])

jar_library(name = 'scala-specs',
            jars = [
              jar(org = 'org.scala-tools.testing', name = 'specs_2.10.3', rev = '1.6.9'),
              jar(org = 'com.twitter.common', name = 'specs-testing', rev = '0.0.6')
            ],
            dependencies = [
              ':scala-library',
            ])

jar_library(name = 'scala-repl',
            jars = [
              jar(org = 'org.scala-lang', name = 'jline', rev = SCALA_REV, intransitive = True),
            ],
            dependencies = [
              ':scala-compiler',
              ':scala-library',
            ])

jar_library(name = 'scalastyle',
            jars = [
              jar(org='org.scalastyle', name='scalastyle_2.10', rev='0.3.2')
            ])

jar_library(name = 'checkstyle',
            jars = [
              jar(org = 'com.puppycrawl.tools', name = 'checkstyle', rev = '5.6'),
            ])

jar_library(name = 'junit',
            jars = [
              jar(org = 'junit', name = 'junit-dep', rev = '4.10'),
              jar(org = 'org.hamcrest', name = 'hamcrest-core', rev = '1.2'),
              jar(org = 'com.twitter.common', name = 'junit-runner', rev = '0.0.41'),

              # TODO(Eric Ayers) We need to rename/shade the dependencies of junit-runner
              #      or use a custom classloader for junit runner to permanently
              #      address guava version conflicts in guava
              #
              # junit-runner version 0.0.41 uses guava 16.0 by default
              # If your user code needs to use a more recent version of guava, you can force
              # the version in the next line.
              jar(org = 'com.google.guava', name = 'guava', rev = '16.0', force = True),
            ])

jar_library(name = 'scrooge-gen',
            jars = [
              jar(org='com.twitter', name='scrooge-generator_2.10', rev='3.16.3')
            ])

jar_library(name = 'scrooge-linter',
            jars = [
              jar(org='com.twitter', name='scrooge-linter_2.10', rev='3.16.3')
            ])

jar_library(name = 'spindle-codegen',
            jars = [
              jar(org = 'com.foursquare', name = 'spindle-codegen-binary_2.10', rev = '3.0.0-M7'),
            ])

jar_library(name = 'jar-tool',
            jars = [
              jar(org = 'com.twitter.common', name = 'jar-tool', rev = '0.1.9')
            ])

jar_library(name = 'jarjar',
            jars=[
              # This jarjar is hosted at https://dl.bintray.com/pantsbuild/maven/ and was
              # established as described here: https://github.com/pantsbuild/maven-repo/commit/782e0cb4
              #
              # Pants will need to import jarjar from googlecode (since googlecode is going away)
              # and publish jarjar properly to maven central, but this serves as a bridge to get
              # shading concepts vetted in review and established.
              # The adoption/publishing work is tracked here:
              #   https://github.com/pantsbuild/pants/issues/1395
              jar(org = 'com.googlecode.jarjar', name = 'jarjar', rev = '1.5.0-pantsbuild+svn.r142')
            ])

jar_library(name = 'wire-runtime',
            jars = [
              jar(org = 'com.squareup.wire', name = 'wire-runtime', rev = '1.6.0')
            ])

jar_library(name = 'wire-compiler',
            jars = [
              jar(org = 'com.squareup.wire', name = 'wire-compiler', rev = '1.6.0')
            ])
