jar_library(name = 'antlr-3.4',
            jars = [jar(org = 'org.antlr', name = 'antlr', rev = '3.4')]
           )

jar_library(name = 'antlr-4',
            jars = [
              jar(org = 'org.antlr', name = 'antlr4', rev = '4.1'),
              jar(org = 'org.antlr', name = 'antlr4-runtime', rev = '4.1'),
            ])

jar_library(name = 'xalan',
            jars = [jar(org = 'xalan', name = 'xalan', rev = '2.7.1')])

jar_library(name = 'jmake',
            jars = [jar(org = 'com.sun.tools', name = 'jmake', rev = '1.3.8-2')])

jar_library(name = 'java-compiler',
            jars = [jar(org = 'com.twitter.common.tools', name = 'java-compiler', rev = '0.0.12')])

jar_library(name = 'nailgun-server',
            jars = [jar(org = 'com.martiansoftware', name = 'nailgun-server', rev = '0.9.1')])

jar_library(name = 'emma',
            jars = [jar(org = 'emma', name = 'emma', rev = '2.1.5320')])

jar_library(name = 'benchmark-caliper-0.5',
            jars = [
              jar(org = 'com.google.caliper', name = 'caliper', rev = '0.5-rc1')
                .exclude(org='com.google.guava', name='guava')
            ])

jar_library(name = 'benchmark-java-allocation-instrumenter-2.1',
            jars = [
              jar(
                org = 'com.google.code.java-allocation-instrumenter',
                name = 'java-allocation-instrumenter',
                rev = '2.1'
              ).intransitive()
            ])

jar_library(name = 'zinc',
            jars = [
              jar(org = 'com.typesafe.zinc', name = 'zinc', rev = '0.3.2-M1')
                .exclude(org = 'com.martiansoftware', name = 'nailgun-server')
                .exclude(org = 'org.ensime', name = 'ensime-sbt-cmd')
            ])

jar_library(name = 'scala-compile-2.9.3',
            jars = [
              jar(org = 'org.scala-lang', name = 'scala-compiler', rev = '2.9.3'),
            ])

jar_library(name = 'twitter-checkstyle',
            jars = [
              jar(org = 'com.puppycrawl.tools', name = 'checkstyle', rev = '5.6'),
              jar(org = 'com.twitter.common', name = 'checkstyle', rev = '0.0.1')
                .exclude(jar(org='com.google.guava', name='guava'))
            ])

jar_library(name = 'junit',
            jars = [
              jar(org = 'junit', name = 'junit-dep', rev = '4.10'),
              jar(org = 'org.hamcrest', name = 'hamcrest-core', rev = '1.2'),
              jar(org = 'com.twitter.common', name = 'junit-runner', rev = '0.0.38')
            ])

jar_library(name = 'scala-specs-2.9.3',
            jars = [
              jar(org = 'org.scala-lang', name = 'scala-library', rev = '2.9.3').intransitive(),
              jar(org = 'org.scala-tools.testing', name = 'specs_2.9.3', rev = '1.6.9'),
              jar(org = 'com.twitter.common', name = 'specs-testing', rev = '0.0.6')
            ])

jar_library(name = 'scala-repl-2.9.3',
            jars = [
              jar(org = 'org.scala-lang', name = 'scala-compiler', rev = '2.9.3').intransitive(),
              jar(org = 'org.scala-lang', name = 'scala-library', rev = '2.9.3').intransitive(),
              jar(org = 'org.scala-lang', name = 'jline', rev = '2.9.3').intransitive(),
            ])

jar_library(name = 'scalastyle',
            jars = [
              jar(org='org.scalastyle', name='scalastyle_2.9.3', rev='0.3.2')
            ])

jar_library(name = 'scrooge-gen',
            jars = [
              jar(org='com.twitter', name='scrooge-generator_2.9.2', rev='3.12.1')
            ])

jar_library(name = 'scrooge-legacy-gen',
            jars = [
              jar(org = 'com.twitter', name = 'scrooge', rev = '2.6.0-SNAPSHOT', type_='jar')
            ])

jar_library(name = 'jar-tool',
            jars = [
              jar(org = 'com.twitter.common', name = 'jar-tool', rev = '0.1.5')
            ])

