# JVM artifacts that Pants itself depends on.
# http://pantsbuild.github.io/dev_tasks.html#jvm-tool-bootstrapping

# common rev for all org.scala-lang%* artifacts
SCALA_REV = '2.10.4'

jar_library(name = 'scala-compiler',
            jars = [
              jar(org = 'org.scala-lang', name = 'scala-compiler', rev = SCALA_REV),
            ])

jar_library(name = 'scala-library',
            jars = [
              jar(org = 'org.scala-lang', name = 'scala-library', rev = SCALA_REV),
            ])

jar_library(name = 'scala-repl',
            jars = [
              jar(org = 'org.scala-lang', name = 'jline', rev = SCALA_REV, intransitive = True),
            ],
            dependencies = [
              ':scala-compiler',
              ':scala-library',
            ])

jar_library(name = 'scalastyle',
            jars = [
              scala_jar(org='org.scalastyle', name='scalastyle', rev='0.3.2')
            ])

jar_library(name = 'scrooge-gen',
            jars = [
              scala_jar(org='com.twitter', name='scrooge-generator', rev='3.20.0',
                        excludes=[
                          # scrooge requires libthrift 0.5.0-1 which is not available on
                          # the default maven repos. Force scrooge to use thrift-0.6.1, which
                          # is compatible, instead.
                          exclude(org = 'org.apache.thrift', name = 'libthrift')
                        ])
            ],
            dependencies = [
              '3rdparty:thrift-0.6.1',
            ])

jar_library(name = 'scrooge-linter',
            jars = [
              scala_jar(org='com.twitter', name='scrooge-linter', rev='3.20.0',
                        excludes=[
                          exclude(org = 'org.apache.thrift', name = 'libthrift')
                        ])
            ],
            dependencies = [
              '3rdparty:thrift-0.6.1',
            ])
