# JVM artifacts that Pants itself depends on.
# http://pantsbuild.github.io/dev_tasks.html#jvm-tool-bootstrapping

# TODO: Attempting to use these targets fails because BootstrapJvmTools.get_alternate_target_roots()
# doesn't descend into dependent target directories and uses the same build_graph it starts with.
# target(
#  name='scrooge-gen',
#  dependencies=[
#    '3rdparty/jvm/com/twitter:scrooge-gen',
#  ],
# )

# target(
#  name='scrooge-linter',
#  dependencies=[
#    '3rdparty/jvm/com/twitter:scrooge-linter',
#  ],
# )

SCROOGE_REV = '18.12.0'

# NB: The scrooge tools do not mix their classpaths with the sources they interact with, and
# therefore they do not need to use the `scala-platform` via scala_jar.
jar_library(
  name = 'scrooge-gen',
  jars = [
    jar(org='com.twitter', name='scrooge-generator_2.11', rev=SCROOGE_REV),
  ],
)

jar_library(
  name = 'scrooge-linter',
  jars = [
    jar(org='com.twitter', name='scrooge-linter_2.11', rev=SCROOGE_REV),
  ],
)
