# JVM artifacts that Pants itself depends on.
# http://pantsbuild.github.io/dev_tasks.html#jvm-tool-bootstrapping

# common rev for all org.scala-lang%* artifacts
SCALA_REV = '2.10.4'

jar_library(name = 'scala-compiler',
            jars = [
              jar(org = 'org.scala-lang', name = 'scala-compiler', rev = SCALA_REV),
            ])

jar_library(name = 'scala-library',
            jars = [
              jar(org = 'org.scala-lang', name = 'scala-library', rev = SCALA_REV),
            ])

jar_library(name = 'scala-repl',
            jars = [
              jar(org = 'org.scala-lang', name = 'jline', rev = SCALA_REV, intransitive = True),
            ],
            dependencies = [
              ':scala-compiler',
              ':scala-library',
            ])

jar_library(name = 'scalastyle',
            jars = [
              jar(org='org.scalastyle', name='scalastyle_2.10', rev='0.3.2')
            ])

jar_library(name = 'scrooge-gen',
            jars = [
              jar(org='com.twitter', name='scrooge-generator_2.10', rev='3.20.0')
                # scrooge requires libthrift 0.5.0-1 which is not available on
                # the default maven repos. Force scrooge to use the lib thirft used
                # by pants: 3rdparty:thrift
                .exclude(org = 'org.apache.thrift', name = 'libthrift')
            ],
            dependencies = [
              '3rdparty:thrift',
            ])

jar_library(name = 'scrooge-linter',
            jars = [
              jar(org='com.twitter', name='scrooge-linter_2.10', rev='3.20.0')
                .exclude(org = 'org.apache.thrift', name = 'libthrift')
            ],
            dependencies = [
              '3rdparty:thrift',
            ])
