# This lockfile was autogenerated by Pants. To regenerate, run:
#
#    pants generate-lockfiles
#
# --- BEGIN PANTS LOCKFILE METADATA: DO NOT EDIT OR REMOVE ---
# {
#   "version": 1,
#   "generated_with_requirements": [
#     "com.storm-enroute:scalameter_2.13:0.21,url=not_provided,jar=not_provided"
#   ]
# }
# --- END PANTS LOCKFILE METADATA ---

[[entries]]
directDependencies = []
dependencies = []
file_name = "com.fasterxml.jackson.core_jackson-annotations_2.11.3.jar"

[entries.coord]
group = "com.fasterxml.jackson.core"
artifact = "jackson-annotations"
version = "2.11.3"
packaging = "jar"
[entries.file_digest]
fingerprint = "6519b3811cb1c0afbbdab74fd841b0b34f3a489fccb43e9f981da1328d8ec23d"
serialized_bytes_length = 68215
[[entries]]
directDependencies = []
dependencies = []
file_name = "com.fasterxml.jackson.core_jackson-core_2.11.3.jar"

[entries.coord]
group = "com.fasterxml.jackson.core"
artifact = "jackson-core"
version = "2.11.3"
packaging = "jar"
[entries.file_digest]
fingerprint = "78cd0a6b936232e06dd3e38da8a0345348a09cd1ff9c4d844c6ee72c75cfc402"
serialized_bytes_length = 351495
[[entries]]
file_name = "com.fasterxml.jackson.core_jackson-databind_2.11.3.jar"
[[entries.directDependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-annotations"
version = "2.11.3"
packaging = "jar"

[[entries.directDependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-core"
version = "2.11.3"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-annotations"
version = "2.11.3"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-core"
version = "2.11.3"
packaging = "jar"


[entries.coord]
group = "com.fasterxml.jackson.core"
artifact = "jackson-databind"
version = "2.11.3"
packaging = "jar"
[entries.file_digest]
fingerprint = "5eb2fa8403a077a15391b80f43784fe09f8787863f5c6f53cc9edd710fd3c1ae"
serialized_bytes_length = 1421699
[[entries]]
file_name = "com.fasterxml.jackson.module_jackson-module-paranamer_2.11.3.jar"
[[entries.directDependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-databind"
version = "2.11.3"
packaging = "jar"

[[entries.directDependencies]]
group = "com.thoughtworks.paranamer"
artifact = "paranamer"
version = "2.8"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-annotations"
version = "2.11.3"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-core"
version = "2.11.3"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-databind"
version = "2.11.3"
packaging = "jar"

[[entries.dependencies]]
group = "com.thoughtworks.paranamer"
artifact = "paranamer"
version = "2.8"
packaging = "jar"


[entries.coord]
group = "com.fasterxml.jackson.module"
artifact = "jackson-module-paranamer"
version = "2.11.3"
packaging = "jar"
[entries.file_digest]
fingerprint = "1a77977f4ac239fa158f92934b3ee8c1cdaec8dde6fe001a3e672b9397f8e8d5"
serialized_bytes_length = 43666
[[entries]]
file_name = "com.fasterxml.jackson.module_jackson-module-scala_2.13_2.11.3.jar"
[[entries.directDependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-annotations"
version = "2.11.3"
packaging = "jar"

[[entries.directDependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-core"
version = "2.11.3"
packaging = "jar"

[[entries.directDependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-databind"
version = "2.11.3"
packaging = "jar"

[[entries.directDependencies]]
group = "com.fasterxml.jackson.module"
artifact = "jackson-module-paranamer"
version = "2.11.3"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.3"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-annotations"
version = "2.11.3"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-core"
version = "2.11.3"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-databind"
version = "2.11.3"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.module"
artifact = "jackson-module-paranamer"
version = "2.11.3"
packaging = "jar"

[[entries.dependencies]]
group = "com.thoughtworks.paranamer"
artifact = "paranamer"
version = "2.8"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.3"
packaging = "jar"


[entries.coord]
group = "com.fasterxml.jackson.module"
artifact = "jackson-module-scala_2.13"
version = "2.11.3"
packaging = "jar"
[entries.file_digest]
fingerprint = "84aaea244f66575a33323b295c92c33ec2d694a059ad9f04cbb28f3d3f2f8743"
serialized_bytes_length = 350293
[[entries]]
file_name = "com.storm-enroute_scalameter-core_2.13_0.21.jar"
[[entries.directDependencies]]
group = "io.github.classgraph"
artifact = "classgraph"
version = "4.8.78"
packaging = "jar"

[[entries.directDependencies]]
group = "org.apache.commons"
artifact = "commons-lang3"
version = "3.4"
packaging = "jar"

[[entries.directDependencies]]
group = "org.apache.commons"
artifact = "commons-math3"
version = "3.2"
packaging = "jar"

[[entries.directDependencies]]
group = "org.jline"
artifact = "jline"
version = "3.10.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.ow2.asm"
artifact = "asm"
version = "5.0.4"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.1.1"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang.modules"
artifact = "scala-parser-combinators_2.13"
version = "1.1.2"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang.modules"
artifact = "scala-xml_2.13"
version = "1.2.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.3"
packaging = "jar"

[[entries.dependencies]]
group = "io.github.classgraph"
artifact = "classgraph"
version = "4.8.78"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.commons"
artifact = "commons-lang3"
version = "3.4"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.commons"
artifact = "commons-math3"
version = "3.2"
packaging = "jar"

[[entries.dependencies]]
group = "org.jline"
artifact = "jline"
version = "3.10.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.ow2.asm"
artifact = "asm"
version = "5.0.4"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.1.1"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-parser-combinators_2.13"
version = "1.1.2"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-xml_2.13"
version = "1.2.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.3"
packaging = "jar"


[entries.coord]
group = "com.storm-enroute"
artifact = "scalameter-core_2.13"
version = "0.21"
packaging = "jar"
[entries.file_digest]
fingerprint = "5f8443d0c6b8539b30d97d2743b15d28c9cbb852aae88d1417f4832aa3cfd235"
serialized_bytes_length = 337084
[[entries]]
file_name = "com.storm-enroute_scalameter_2.13_0.21.jar"
[[entries.directDependencies]]
group = "com.fasterxml.jackson.module"
artifact = "jackson-module-scala_2.13"
version = "2.11.3"
packaging = "jar"

[[entries.directDependencies]]
group = "com.storm-enroute"
artifact = "scalameter-core_2.13"
version = "0.21"
packaging = "jar"

[[entries.directDependencies]]
group = "commons-io"
artifact = "commons-io"
version = "2.4"
packaging = "jar"

[[entries.directDependencies]]
group = "io.spray"
artifact = "spray-json_2.13"
version = "1.3.5"
packaging = "jar"

[[entries.directDependencies]]
group = "org.apache.commons"
artifact = "commons-math3"
version = "3.2"
packaging = "jar"

[[entries.directDependencies]]
group = "org.jline"
artifact = "jline"
version = "3.10.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang.modules"
artifact = "scala-parser-combinators_2.13"
version = "1.1.2"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang.modules"
artifact = "scala-xml_2.13"
version = "1.2.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.3"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-sbt"
artifact = "test-interface"
version = "1.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-annotations"
version = "2.11.3"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-core"
version = "2.11.3"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-databind"
version = "2.11.3"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.module"
artifact = "jackson-module-paranamer"
version = "2.11.3"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.module"
artifact = "jackson-module-scala_2.13"
version = "2.11.3"
packaging = "jar"

[[entries.dependencies]]
group = "com.storm-enroute"
artifact = "scalameter-core_2.13"
version = "0.21"
packaging = "jar"

[[entries.dependencies]]
group = "com.thoughtworks.paranamer"
artifact = "paranamer"
version = "2.8"
packaging = "jar"

[[entries.dependencies]]
group = "commons-io"
artifact = "commons-io"
version = "2.4"
packaging = "jar"

[[entries.dependencies]]
group = "io.github.classgraph"
artifact = "classgraph"
version = "4.8.78"
packaging = "jar"

[[entries.dependencies]]
group = "io.spray"
artifact = "spray-json_2.13"
version = "1.3.5"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.commons"
artifact = "commons-lang3"
version = "3.4"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.commons"
artifact = "commons-math3"
version = "3.2"
packaging = "jar"

[[entries.dependencies]]
group = "org.jline"
artifact = "jline"
version = "3.10.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.ow2.asm"
artifact = "asm"
version = "5.0.4"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.1.1"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-parser-combinators_2.13"
version = "1.1.2"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-xml_2.13"
version = "1.2.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.3"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-sbt"
artifact = "test-interface"
version = "1.0"
packaging = "jar"


[entries.coord]
group = "com.storm-enroute"
artifact = "scalameter_2.13"
version = "0.21"
packaging = "jar"
[entries.file_digest]
fingerprint = "484dc227cefc333da7881e33d70213ddfeee5608e8bd41a8210aa631548e8580"
serialized_bytes_length = 683056
[[entries]]
directDependencies = []
dependencies = []
file_name = "com.thoughtworks.paranamer_paranamer_2.8.jar"

[entries.coord]
group = "com.thoughtworks.paranamer"
artifact = "paranamer"
version = "2.8"
packaging = "jar"
[entries.file_digest]
fingerprint = "688cb118a6021d819138e855208c956031688be4b47a24bb615becc63acedf07"
serialized_bytes_length = 34654
[[entries]]
directDependencies = []
dependencies = []
file_name = "commons-io_commons-io_2.4.jar"

[entries.coord]
group = "commons-io"
artifact = "commons-io"
version = "2.4"
packaging = "jar"
[entries.file_digest]
fingerprint = "cc6a41dc3eaacc9e440a6bd0d2890b20d36b4ee408fe2d67122f328bb6e01581"
serialized_bytes_length = 185140
[[entries]]
directDependencies = []
dependencies = []
file_name = "io.github.classgraph_classgraph_4.8.78.jar"

[entries.coord]
group = "io.github.classgraph"
artifact = "classgraph"
version = "4.8.78"
packaging = "jar"
[entries.file_digest]
fingerprint = "d1381487f5011e7d59192805c8868a8c7bfaac102f8472523321cd5c07319b29"
serialized_bytes_length = 502275
[[entries]]
file_name = "io.spray_spray-json_2.13_1.3.5.jar"
[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.3"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.3"
packaging = "jar"


[entries.coord]
group = "io.spray"
artifact = "spray-json_2.13"
version = "1.3.5"
packaging = "jar"
[entries.file_digest]
fingerprint = "3daa15f117e7b59e70cab88f1110863ca735e2cf107f4d5d78544f3c1e2b6e8f"
serialized_bytes_length = 296795
[[entries]]
directDependencies = []
dependencies = []
file_name = "org.apache.commons_commons-lang3_3.4.jar"

[entries.coord]
group = "org.apache.commons"
artifact = "commons-lang3"
version = "3.4"
packaging = "jar"
[entries.file_digest]
fingerprint = "734c8356420cc8e30c795d64fd1fcd5d44ea9d90342a2cc3262c5158fbc6d98b"
serialized_bytes_length = 434678
[[entries]]
directDependencies = []
dependencies = []
file_name = "org.apache.commons_commons-math3_3.2.jar"

[entries.coord]
group = "org.apache.commons"
artifact = "commons-math3"
version = "3.2"
packaging = "jar"
[entries.file_digest]
fingerprint = "6268a9a0ea3e769fc493a21446664c0ef668e48c93d126791f6f3f757978fee2"
serialized_bytes_length = 1692782
[[entries]]
directDependencies = []
dependencies = []
file_name = "org.jline_jline_3.10.0.jar"

[entries.coord]
group = "org.jline"
artifact = "jline"
version = "3.10.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "6791543c42059dd4ccd1bf6af78f6da7b66f513775eabf0d6c37019655dc10ed"
serialized_bytes_length = 715115
[[entries]]
directDependencies = []
dependencies = []
file_name = "org.ow2.asm_asm_5.0.4.jar"

[entries.coord]
group = "org.ow2.asm"
artifact = "asm"
version = "5.0.4"
packaging = "jar"
[entries.file_digest]
fingerprint = "896618ed8ae62702521a78bc7be42b7c491a08e6920a15f89a3ecdec31e9a220"
serialized_bytes_length = 53297
[[entries]]
file_name = "org.scala-lang.modules_scala-collection-compat_2.13_2.1.1.jar"
[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.3"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.3"
packaging = "jar"


[entries.coord]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.1.1"
packaging = "jar"
[entries.file_digest]
fingerprint = "82c4d0912cdc178167ead9d7291c78127ff7125218510a80e6d26e011a93d1cf"
serialized_bytes_length = 4590
[[entries]]
file_name = "org.scala-lang.modules_scala-parser-combinators_2.13_1.1.2.jar"
[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.3"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.3"
packaging = "jar"


[entries.coord]
group = "org.scala-lang.modules"
artifact = "scala-parser-combinators_2.13"
version = "1.1.2"
packaging = "jar"
[entries.file_digest]
fingerprint = "5c285b72e6dc0a98e99ae0a1ceeb4027dab9adfa441844046bd3f19e0efdcb54"
serialized_bytes_length = 225338
[[entries]]
file_name = "org.scala-lang.modules_scala-xml_2.13_1.2.0.jar"
[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.3"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.3"
packaging = "jar"


[entries.coord]
group = "org.scala-lang.modules"
artifact = "scala-xml_2.13"
version = "1.2.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "213d2b7840bed5d1a1d5abfa1d72d7c7454473a6f77ea329fff0574910056fd3"
serialized_bytes_length = 568727
[[entries]]
directDependencies = []
dependencies = []
file_name = "org.scala-lang_scala-library_2.13.3.jar"

[entries.coord]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.3"
packaging = "jar"
[entries.file_digest]
fingerprint = "cb0eb1a33a6056b2e652f26923bfa361348ae72a2119da7b78dc1f673d1a93b1"
serialized_bytes_length = 5895511
[[entries]]
directDependencies = []
dependencies = []
file_name = "org.scala-sbt_test-interface_1.0.jar"

[entries.coord]
group = "org.scala-sbt"
artifact = "test-interface"
version = "1.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "15f70b38bb95f3002fec9aea54030f19bb4ecfbad64c67424b5e5fea09cd749e"
serialized_bytes_length = 14755
