{
  "version": 6,
  "valid_for_interpreter_constraints": [
    "CPython<4,>=3.8"
  ],
  "generated_with_requirements": [
    "codespell<3,>=2.2.6",
    "tomli>=1.1.0; python_version < \"3.11\""
  ],
  "manylinux": "manylinux2014",
  "requirement_constraints": [],
  "only_binary": [],
  "no_binary": [],
  "excludes": [],
  "overrides": [],
  "sources": [],
  "lock_style": "universal",
  "complete_platforms": [],
  "description": "This lockfile was generated by Pants. To regenerate, run: ./pants run build-support/bin/generate_builtin_lockfiles.py"
}