{
  "version": 5,
  "valid_for_interpreter_constraints": [
    "CPython<4,>=3.9"
  ],
  "generated_with_requirements": [
    "black<25,>=22.6.0",
    "typing-extensions>=3.10.0.0; python_version < \"3.10\""
  ],
  "manylinux": "manylinux2014",
  "requirement_constraints": [],
  "only_binary": [],
  "no_binary": [],
  "excludes": [],
  "overrides": [],
  "sources": [],
  "description": "This lockfile was generated by Pants. To regenerate, run: ./pants run build-support/bin/generate_builtin_lockfiles.py"
}