# Copyright 2014 Pants project contributors (see CONTRIBUTORS.md).
# Licensed under the Apache License, Version 2.0 (see LICENSE).

python_library(
  name='_pants_transitional_publishable_library_',
  sources=rglobs('*.py'),
  resources=(
    globs('java/distribution/*.class') +
    rglobs('reporting/assets/*') + globs('reporting/templates/*.mustache') +
    globs('backend/core/tasks/templates/builddictionary/*.mustache') +
    globs('backend/jvm/tasks/templates/eclipse/*.mustache') +
    globs('backend/jvm/tasks/templates/idea/*.mustache') +
    globs('backend/jvm/tasks/templates/ivy_resolve/*.mustache') +
    globs('backend/jvm/tasks/templates/jar_publish/*.mustache')
  ),
  dependencies=[
    pants('3rdparty/python:ansicolors'),
    pants('3rdparty/python:Markdown'),
    pants('3rdparty/python:psutil'),
    pants('3rdparty/python:Pygments'),
    pants('3rdparty/python:pystache'),
    pants('3rdparty/python:pytest'),
    pants('3rdparty/python:pytest-cov'),
    pants('3rdparty/python:python-daemon'),
    pants('3rdparty/python:requests'),
    pants('3rdparty/python:setuptools'),
    pants('3rdparty/python/twitter/commons:twitter.common.collections'),
    pants('3rdparty/python/twitter/commons:twitter.common.config'),
    pants('3rdparty/python/twitter/commons:twitter.common.confluence'),
    pants('3rdparty/python/twitter/commons:twitter.common.decorators'),
    pants('3rdparty/python/twitter/commons:twitter.common.lang'),
    pants('3rdparty/python/twitter/commons:twitter.common.log'),
    pants('3rdparty/python/twitter/commons:twitter.common.process'),
    pants('3rdparty/python/twitter/commons:twitter.common.python'),
    pants('3rdparty/python/twitter/commons:twitter.common.quantity'),
    pants('3rdparty/python/twitter/commons:twitter.common.threading'),
    pants('3rdparty/python/twitter/commons:twitter.common.util'),
  ]
)

python_binary(
  name='_pants_transitional_publishable_binary_',
  entry_point = 'pants.bin.pants_exe:main',
  dependencies=[
    pants(':_pants_transitional_publishable_library_')
  ]
)
