# Copyright 2014 Pants project contributors (see CONTRIBUTORS.md).
# Licensed under the Apache License, Version 2.0 (see LICENSE).

python_library(
  name='_pants_transitional_publishable_library_',
  sources=rglobs('*.py'),
  resources=(
    globs('java/distribution/*.class') +
    rglobs('reporting/assets/*') + globs('reporting/templates/*.mustache') +
    globs('backend/core/tasks/templates/builddictionary/*.mustache') +
    globs('backend/jvm/tasks/templates/eclipse/*.mustache') +
    globs('backend/jvm/tasks/templates/eclipse/*.prefs') +
    globs('backend/jvm/tasks/templates/ensime/*.mustache') +
    globs('backend/jvm/tasks/templates/idea/*.mustache') +
    globs('backend/jvm/tasks/templates/ivy_resolve/*.mustache') +
    globs('backend/jvm/tasks/templates/jar_publish/*.mustache') +
    globs('backend/core/tasks/templates/markdown/*.mustache')
  ),
  dependencies=[
    '3rdparty/python:ansicolors',
    '3rdparty/python:Markdown',
    '3rdparty/python:pex',
    '3rdparty/python:psutil',
    '3rdparty/python:Pygments',
    '3rdparty/python:pystache',
    '3rdparty/python:pytest',
    '3rdparty/python:pytest-cov',
    '3rdparty/python:python-daemon',
    '3rdparty/python:requests',
    '3rdparty/python:setuptools',
    '3rdparty/python:six',
    '3rdparty/python/twitter/commons:twitter.common.collections',
    '3rdparty/python/twitter/commons:twitter.common.config',
    '3rdparty/python/twitter/commons:twitter.common.confluence',
    '3rdparty/python/twitter/commons:twitter.common.decorators',
    '3rdparty/python/twitter/commons:twitter.common.lang',
    '3rdparty/python/twitter/commons:twitter.common.log',
    '3rdparty/python/twitter/commons:twitter.common.process',
    '3rdparty/python/twitter/commons:twitter.common.threading',
    '3rdparty/python/twitter/commons:twitter.common.util',
  ]
)

python_binary(
  name='_pants_transitional_publishable_binary_',
  entry_point = 'pants.bin.pants_exe:main',
  dependencies=[
    ':_pants_transitional_publishable_library_'
  ]
)
