{
  "version": 8,
  "valid_for_interpreter_constraints": [
    "CPython>=3.10"
  ],
  "generated_with_requirements": [
    "pkg-a>=0.1.0",
    "pkg-a[x,y,z]"
  ],
  "manylinux": null,
  "requirement_constraints": [],
  "only_binary": [],
  "no_binary": [],
  "excludes": [],
  "overrides": [],
  "sources": [],
  "lock_style": "universal",
  "complete_platforms": [],
  "uploaded_prior_to": null,
  "lockfile_format": "uv",
  "resolve": "bug1",
  "description": "This lockfile was generated by Pants. To regenerate, run: pants generate-lockfiles --resolve=bug1"
}