{
  "version": 8,
  "valid_for_interpreter_constraints": [
    "CPython<3.15,>=3.9"
  ],
  "generated_with_requirements": [
    "colorama>=0.4.3",
    "importlib-metadata<8",
    "twine<5,>=3.7.1"
  ],
  "manylinux": null,
  "requirement_constraints": [],
  "only_binary": [],
  "no_binary": [],
  "excludes": [],
  "overrides": [],
  "sources": [],
  "lock_style": "universal",
  "complete_platforms": [],
  "uploaded_prior_to": null,
  "lockfile_format": "uv",
  "resolve": "twine",
  "description": "This lockfile was generated by Pants. To regenerate, run: ./pants run build-support/bin/generate_builtin_lockfiles.py"
}