# This lockfile was autogenerated by Pants. To regenerate, run:
#
#    pants generate-lockfiles
#
# --- BEGIN PANTS LOCKFILE METADATA: DO NOT EDIT OR REMOVE ---
# {
#   "version": 1,
#   "generated_with_requirements": [
#     "ch.epfl.scala:scalafix-cli_2.13.11:0.11.0,url=not_provided,jar=not_provided"
#   ]
# }
# --- END PANTS LOCKFILE METADATA ---

[[entries]]
file_name = "ch.epfl.scala_scalafix-cli_2.13.11_0.11.0.jar"
[[entries.directDependencies]]
group = "ch.epfl.scala"
artifact = "scalafix-interfaces"
version = "0.11.0"
packaging = "jar"

[[entries.directDependencies]]
group = "ch.epfl.scala"
artifact = "scalafix-reflect_2.13.11"
version = "0.11.0"
packaging = "jar"

[[entries.directDependencies]]
group = "ch.epfl.scala"
artifact = "scalafix-rules_2.13"
version = "0.11.0"
packaging = "jar"

[[entries.directDependencies]]
group = "com.lihaoyi"
artifact = "pprint_2.13"
version = "0.6.6"
packaging = "jar"

[[entries.directDependencies]]
group = "com.martiansoftware"
artifact = "nailgun-server"
version = "0.9.1"
packaging = "jar"

[[entries.directDependencies]]
group = "org.apache.commons"
artifact = "commons-text"
version = "1.10.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.eclipse.jgit"
artifact = "org.eclipse.jgit"
version = "5.13.1.202206130422-r"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang.modules"
artifact = "scala-java8-compat_2.13"
version = "1.0.2"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "ch.epfl.scala"
artifact = "scalafix-core_2.13"
version = "0.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "ch.epfl.scala"
artifact = "scalafix-interfaces"
version = "0.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "ch.epfl.scala"
artifact = "scalafix-reflect_2.13.11"
version = "0.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "ch.epfl.scala"
artifact = "scalafix-rules_2.13"
version = "0.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.geirsson"
artifact = "metaconfig-core_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.geirsson"
artifact = "metaconfig-pprint_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.geirsson"
artifact = "metaconfig-typesafe-config_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.protobuf"
artifact = "protobuf-java"
version = "3.19.2"
packaging = "jar"

[[entries.dependencies]]
group = "com.googlecode.java-diff-utils"
artifact = "diffutils"
version = "1.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.googlecode.javaewah"
artifact = "JavaEWAH"
version = "1.1.13"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "fansi_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "geny_2.13"
version = "0.6.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "pprint_2.13"
version = "0.6.6"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.martiansoftware"
artifact = "nailgun-server"
version = "0.9.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "lenses_2.13"
version = "0.11.11"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "scalapb-runtime_2.13"
version = "0.11.11"
packaging = "jar"

[[entries.dependencies]]
group = "com.typesafe"
artifact = "config"
version = "1.4.1"
packaging = "jar"

[[entries.dependencies]]
group = "io.get-coursier"
artifact = "interface"
version = "1.0.16"
packaging = "jar"

[[entries.dependencies]]
group = "io.github.java-diff-utils"
artifact = "java-diff-utils"
version = "4.12"
packaging = "jar"

[[entries.dependencies]]
group = "net.java.dev.jna"
artifact = "jna"
version = "5.13.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.commons"
artifact = "commons-lang3"
version = "3.12.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.commons"
artifact = "commons-text"
version = "1.10.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jgit"
artifact = "org.eclipse.jgit"
version = "5.13.1.202206130422-r"
packaging = "jar"

[[entries.dependencies]]
group = "org.jline"
artifact = "jline"
version = "3.22.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.10.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-java8-compat_2.13"
version = "1.0.2"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scalap"
version = "2.13.10"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "common_2.13"
version = "4.7.8"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "fastparse-v2_2.13"
version = "2.3.1"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "parsers_2.13"
version = "4.7.8"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "scalameta_2.13"
version = "4.7.8"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "semanticdb-scalac-core_2.13.11"
version = "4.7.8"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "trees_2.13"
version = "4.7.8"
packaging = "jar"

[[entries.dependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.36"
packaging = "jar"

[[entries.dependencies]]
group = "org.typelevel"
artifact = "paiges-core_2.13"
version = "0.4.2"
packaging = "jar"


[entries.coord]
group = "ch.epfl.scala"
artifact = "scalafix-cli_2.13.11"
version = "0.11.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "3b64e9567561b57209d9d7eeb869879f81e98e814ebcca785ba454aec7f95600"
serialized_bytes_length = 221873
[[entries]]
file_name = "ch.epfl.scala_scalafix-core_2.13_0.11.0.jar"
[[entries.directDependencies]]
group = "com.geirsson"
artifact = "metaconfig-typesafe-config_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.directDependencies]]
group = "com.googlecode.java-diff-utils"
artifact = "diffutils"
version = "1.3.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.10.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scalameta"
artifact = "scalameta_2.13"
version = "4.7.8"
packaging = "jar"

[[entries.dependencies]]
group = "com.geirsson"
artifact = "metaconfig-core_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.geirsson"
artifact = "metaconfig-pprint_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.geirsson"
artifact = "metaconfig-typesafe-config_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.protobuf"
artifact = "protobuf-java"
version = "3.19.2"
packaging = "jar"

[[entries.dependencies]]
group = "com.googlecode.java-diff-utils"
artifact = "diffutils"
version = "1.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "fansi_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "geny_2.13"
version = "0.6.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "lenses_2.13"
version = "0.11.11"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "scalapb-runtime_2.13"
version = "0.11.11"
packaging = "jar"

[[entries.dependencies]]
group = "com.typesafe"
artifact = "config"
version = "1.4.1"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.10.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scalap"
version = "2.13.10"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "common_2.13"
version = "4.7.8"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "fastparse-v2_2.13"
version = "2.3.1"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "parsers_2.13"
version = "4.7.8"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "scalameta_2.13"
version = "4.7.8"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "trees_2.13"
version = "4.7.8"
packaging = "jar"

[[entries.dependencies]]
group = "org.typelevel"
artifact = "paiges-core_2.13"
version = "0.4.2"
packaging = "jar"


[entries.coord]
group = "ch.epfl.scala"
artifact = "scalafix-core_2.13"
version = "0.11.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "a3c60a8abae0bc8c3b36926060cd1e87431a81b67ef87134e11545395a95cdb3"
serialized_bytes_length = 1129878
[[entries]]
file_name = "ch.epfl.scala_scalafix-interfaces_0.11.0.jar"
[[entries.directDependencies]]
group = "io.get-coursier"
artifact = "interface"
version = "1.0.16"
packaging = "jar"

[[entries.dependencies]]
group = "io.get-coursier"
artifact = "interface"
version = "1.0.16"
packaging = "jar"

[[entries.dependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.36"
packaging = "jar"


[entries.coord]
group = "ch.epfl.scala"
artifact = "scalafix-interfaces"
version = "0.11.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "8ddcfa99a898112f9b5231955aa5124fd36c79a4ba0f1ab1ff7ec5ae78ab836a"
serialized_bytes_length = 16317
[[entries]]
file_name = "ch.epfl.scala_scalafix-reflect_2.13.11_0.11.0.jar"
[[entries.directDependencies]]
group = "ch.epfl.scala"
artifact = "scalafix-core_2.13"
version = "0.11.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.11"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "ch.epfl.scala"
artifact = "scalafix-core_2.13"
version = "0.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.geirsson"
artifact = "metaconfig-core_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.geirsson"
artifact = "metaconfig-pprint_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.geirsson"
artifact = "metaconfig-typesafe-config_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.protobuf"
artifact = "protobuf-java"
version = "3.19.2"
packaging = "jar"

[[entries.dependencies]]
group = "com.googlecode.java-diff-utils"
artifact = "diffutils"
version = "1.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "fansi_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "geny_2.13"
version = "0.6.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "lenses_2.13"
version = "0.11.11"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "scalapb-runtime_2.13"
version = "0.11.11"
packaging = "jar"

[[entries.dependencies]]
group = "com.typesafe"
artifact = "config"
version = "1.4.1"
packaging = "jar"

[[entries.dependencies]]
group = "io.github.java-diff-utils"
artifact = "java-diff-utils"
version = "4.12"
packaging = "jar"

[[entries.dependencies]]
group = "net.java.dev.jna"
artifact = "jna"
version = "5.13.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.jline"
artifact = "jline"
version = "3.22.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.10.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scalap"
version = "2.13.10"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "common_2.13"
version = "4.7.8"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "fastparse-v2_2.13"
version = "2.3.1"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "parsers_2.13"
version = "4.7.8"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "scalameta_2.13"
version = "4.7.8"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "trees_2.13"
version = "4.7.8"
packaging = "jar"

[[entries.dependencies]]
group = "org.typelevel"
artifact = "paiges-core_2.13"
version = "0.4.2"
packaging = "jar"


[entries.coord]
group = "ch.epfl.scala"
artifact = "scalafix-reflect_2.13.11"
version = "0.11.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "030ac1be56c76efc4bf10700eb80b19481b6c04cd44ee750ea3f8f42e4881b3c"
serialized_bytes_length = 79345
[[entries]]
file_name = "ch.epfl.scala_scalafix-rules_2.13_0.11.0.jar"
[[entries.directDependencies]]
group = "ch.epfl.scala"
artifact = "scalafix-core_2.13"
version = "0.11.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.10.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.11"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.11"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scalameta"
artifact = "semanticdb-scalac-core_2.13.11"
version = "4.7.8"
packaging = "jar"

[[entries.dependencies]]
group = "ch.epfl.scala"
artifact = "scalafix-core_2.13"
version = "0.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.geirsson"
artifact = "metaconfig-core_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.geirsson"
artifact = "metaconfig-pprint_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.geirsson"
artifact = "metaconfig-typesafe-config_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.protobuf"
artifact = "protobuf-java"
version = "3.19.2"
packaging = "jar"

[[entries.dependencies]]
group = "com.googlecode.java-diff-utils"
artifact = "diffutils"
version = "1.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "fansi_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "geny_2.13"
version = "0.6.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "lenses_2.13"
version = "0.11.11"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "scalapb-runtime_2.13"
version = "0.11.11"
packaging = "jar"

[[entries.dependencies]]
group = "com.typesafe"
artifact = "config"
version = "1.4.1"
packaging = "jar"

[[entries.dependencies]]
group = "io.github.java-diff-utils"
artifact = "java-diff-utils"
version = "4.12"
packaging = "jar"

[[entries.dependencies]]
group = "net.java.dev.jna"
artifact = "jna"
version = "5.13.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.jline"
artifact = "jline"
version = "3.22.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.10.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scalap"
version = "2.13.10"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "common_2.13"
version = "4.7.8"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "fastparse-v2_2.13"
version = "2.3.1"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "parsers_2.13"
version = "4.7.8"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "scalameta_2.13"
version = "4.7.8"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "semanticdb-scalac-core_2.13.11"
version = "4.7.8"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "trees_2.13"
version = "4.7.8"
packaging = "jar"

[[entries.dependencies]]
group = "org.typelevel"
artifact = "paiges-core_2.13"
version = "0.4.2"
packaging = "jar"


[entries.coord]
group = "ch.epfl.scala"
artifact = "scalafix-rules_2.13"
version = "0.11.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "ecdbcc8dbbbe74c83952965d2384453e8ab45058c3d0b8eee7d75e709e857755"
serialized_bytes_length = 414243
[[entries]]
file_name = "com.geirsson_metaconfig-core_2.13_0.11.1.jar"
[[entries.directDependencies]]
group = "com.geirsson"
artifact = "metaconfig-pprint_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.10.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.11"
packaging = "jar"

[[entries.directDependencies]]
group = "org.typelevel"
artifact = "paiges-core_2.13"
version = "0.4.2"
packaging = "jar"

[[entries.dependencies]]
group = "com.geirsson"
artifact = "metaconfig-pprint_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "fansi_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.10.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.typelevel"
artifact = "paiges-core_2.13"
version = "0.4.2"
packaging = "jar"


[entries.coord]
group = "com.geirsson"
artifact = "metaconfig-core_2.13"
version = "0.11.1"
packaging = "jar"
[entries.file_digest]
fingerprint = "26a731767c34ccf165ec86984c9e349d382a85ceaddd44bb438ac4970f89e0cb"
serialized_bytes_length = 527426
[[entries]]
file_name = "com.geirsson_metaconfig-pprint_2.13_0.11.1.jar"
[[entries.directDependencies]]
group = "com.lihaoyi"
artifact = "fansi_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.11"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "fansi_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.11"
packaging = "jar"


[entries.coord]
group = "com.geirsson"
artifact = "metaconfig-pprint_2.13"
version = "0.11.1"
packaging = "jar"
[entries.file_digest]
fingerprint = "1df65fcac6437d2dd7bf244061b252e168bad49ee066bb4ddd17062a47ac0d6b"
serialized_bytes_length = 33886
[[entries]]
file_name = "com.geirsson_metaconfig-typesafe-config_2.13_0.11.1.jar"
[[entries.directDependencies]]
group = "com.geirsson"
artifact = "metaconfig-core_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.directDependencies]]
group = "com.typesafe"
artifact = "config"
version = "1.4.1"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "com.geirsson"
artifact = "metaconfig-core_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.geirsson"
artifact = "metaconfig-pprint_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "fansi_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.typesafe"
artifact = "config"
version = "1.4.1"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.10.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.typelevel"
artifact = "paiges-core_2.13"
version = "0.4.2"
packaging = "jar"


[entries.coord]
group = "com.geirsson"
artifact = "metaconfig-typesafe-config_2.13"
version = "0.11.1"
packaging = "jar"
[entries.file_digest]
fingerprint = "d1c823e1eb7f794b49b36f2340994b56c5dcdd6d3e689ab536c07212c7f88d49"
serialized_bytes_length = 17265
[[entries]]
directDependencies = []
dependencies = []
file_name = "com.google.protobuf_protobuf-java_3.19.2.jar"

[entries.coord]
group = "com.google.protobuf"
artifact = "protobuf-java"
version = "3.19.2"
packaging = "jar"
[entries.file_digest]
fingerprint = "3446cbfa13795228bc6549b91a409f27cdf6913d1c8f03e0f99572988623a04b"
serialized_bytes_length = 1681866
[[entries]]
directDependencies = []
dependencies = []
file_name = "com.googlecode.java-diff-utils_diffutils_1.3.0.jar"

[entries.coord]
group = "com.googlecode.java-diff-utils"
artifact = "diffutils"
version = "1.3.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "61ba4dc49adca95243beaa0569adc2a23aedb5292ae78aa01186fa782ebdc5c2"
serialized_bytes_length = 34130
[[entries]]
directDependencies = []
dependencies = []
file_name = "com.googlecode.javaewah_JavaEWAH_1.1.13.jar"

[entries.coord]
group = "com.googlecode.javaewah"
artifact = "JavaEWAH"
version = "1.1.13"
packaging = "jar"
[entries.file_digest]
fingerprint = "4c0fda2b1d317750d7ea324e36c70b2bc48310c0aaae67b98df0915d696d7111"
serialized_bytes_length = 166895
[[entries]]
file_name = "com.lihaoyi_fansi_2.13_0.3.0.jar"
[[entries.directDependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.3.0"
packaging = "jar"


[entries.coord]
group = "com.lihaoyi"
artifact = "fansi_2.13"
version = "0.3.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "2f1d4cdd8971ef2cca8c37da8a04cb0ecf94bc89e59c6383185e88cde21f2e86"
serialized_bytes_length = 64609
[[entries]]
directDependencies = []
dependencies = []
file_name = "com.lihaoyi_geny_2.13_0.6.5.jar"

[entries.coord]
group = "com.lihaoyi"
artifact = "geny_2.13"
version = "0.6.5"
packaging = "jar"
[entries.file_digest]
fingerprint = "ca3857a3f95266e0d87e1a1f26c8592c53c12ac7203f911759415f6c8a43df7d"
serialized_bytes_length = 85365
[[entries]]
file_name = "com.lihaoyi_pprint_2.13_0.6.6.jar"
[[entries.directDependencies]]
group = "com.lihaoyi"
artifact = "fansi_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.directDependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "fansi_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.3.0"
packaging = "jar"


[entries.coord]
group = "com.lihaoyi"
artifact = "pprint_2.13"
version = "0.6.6"
packaging = "jar"
[entries.file_digest]
fingerprint = "c4f89810da70c3100b52458a85f8d520f54243e05047b98e829e2473f0092283"
serialized_bytes_length = 165433
[[entries]]
file_name = "com.lihaoyi_sourcecode_2.13_0.3.0.jar"
[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"


[entries.coord]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.3.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "6e5b2d55e942b450a222bfd3ebc23e99ca03716e42da25af1b2c8cde038100f5"
serialized_bytes_length = 119136
[[entries]]
directDependencies = []
dependencies = []
file_name = "com.martiansoftware_nailgun-server_0.9.1.jar"

[entries.coord]
group = "com.martiansoftware"
artifact = "nailgun-server"
version = "0.9.1"
packaging = "jar"
[entries.file_digest]
fingerprint = "4518faa6bf4bd26fccdc4d85e1625dc679381a08d56872d8ad12151dda9cef25"
serialized_bytes_length = 32927
[[entries]]
file_name = "com.thesamet.scalapb_lenses_2.13_0.11.11.jar"
[[entries.directDependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.10.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.10.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"


[entries.coord]
group = "com.thesamet.scalapb"
artifact = "lenses_2.13"
version = "0.11.11"
packaging = "jar"
[entries.file_digest]
fingerprint = "3da04a4ffd7b537ec90beb0d2fa456198a7c6844cc39a16be5aad3961ee59e5c"
serialized_bytes_length = 34790
[[entries]]
file_name = "com.thesamet.scalapb_scalapb-runtime_2.13_0.11.11.jar"
[[entries.directDependencies]]
group = "com.google.protobuf"
artifact = "protobuf-java"
version = "3.19.2"
packaging = "jar"

[[entries.directDependencies]]
group = "com.thesamet.scalapb"
artifact = "lenses_2.13"
version = "0.11.11"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.10.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.protobuf"
artifact = "protobuf-java"
version = "3.19.2"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "lenses_2.13"
version = "0.11.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.10.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"


[entries.coord]
group = "com.thesamet.scalapb"
artifact = "scalapb-runtime_2.13"
version = "0.11.11"
packaging = "jar"
[entries.file_digest]
fingerprint = "11415623de89db09d64902a38ada91c037714d10f01e2337bb1b9afc3a4072b6"
serialized_bytes_length = 2427221
[[entries]]
directDependencies = []
dependencies = []
file_name = "com.typesafe_config_1.4.1.jar"

[entries.coord]
group = "com.typesafe"
artifact = "config"
version = "1.4.1"
packaging = "jar"
[entries.file_digest]
fingerprint = "4c0aa7e223c75c8840c41fc183d4cd3118140a1ee503e3e08ce66ed2794c948f"
serialized_bytes_length = 295197
[[entries]]
file_name = "io.get-coursier_interface_1.0.16.jar"
[[entries.directDependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.36"
packaging = "jar"

[[entries.dependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.36"
packaging = "jar"


[entries.coord]
group = "io.get-coursier"
artifact = "interface"
version = "1.0.16"
packaging = "jar"
[entries.file_digest]
fingerprint = "49092bbe1591fc6795920d3e906fe66452ff6cc36253a1eaa7f6fa4008bc54bd"
serialized_bytes_length = 9676668
[[entries]]
directDependencies = []
dependencies = []
file_name = "io.github.java-diff-utils_java-diff-utils_4.12.jar"

[entries.coord]
group = "io.github.java-diff-utils"
artifact = "java-diff-utils"
version = "4.12"
packaging = "jar"
[entries.file_digest]
fingerprint = "9990a2039778f6b4cc94790141c2868864eacee0620c6c459451121a901cd5b5"
serialized_bytes_length = 72305
[[entries]]
directDependencies = []
dependencies = []
file_name = "net.java.dev.jna_jna_5.13.0.jar"

[entries.coord]
group = "net.java.dev.jna"
artifact = "jna"
version = "5.13.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "66d4f819a062a51a1d5627bffc23fac55d1677f0e0a1feba144aabdd670a64bb"
serialized_bytes_length = 1879325
[[entries]]
directDependencies = []
dependencies = []
file_name = "org.apache.commons_commons-lang3_3.12.0.jar"

[entries.coord]
group = "org.apache.commons"
artifact = "commons-lang3"
version = "3.12.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "d919d904486c037f8d193412da0c92e22a9fa24230b9d67a57855c5c31c7e94e"
serialized_bytes_length = 587402
[[entries]]
file_name = "org.apache.commons_commons-text_1.10.0.jar"
[[entries.directDependencies]]
group = "org.apache.commons"
artifact = "commons-lang3"
version = "3.12.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.commons"
artifact = "commons-lang3"
version = "3.12.0"
packaging = "jar"


[entries.coord]
group = "org.apache.commons"
artifact = "commons-text"
version = "1.10.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "770cd903fa7b604d1f7ef7ba17f84108667294b2b478be8ed1af3bffb4ae0018"
serialized_bytes_length = 238400
[[entries]]
file_name = "org.eclipse.jgit_org.eclipse.jgit_5.13.1.202206130422-r.jar"
[[entries.directDependencies]]
group = "com.googlecode.javaewah"
artifact = "JavaEWAH"
version = "1.1.13"
packaging = "jar"

[[entries.directDependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.36"
packaging = "jar"

[[entries.dependencies]]
group = "com.googlecode.javaewah"
artifact = "JavaEWAH"
version = "1.1.13"
packaging = "jar"

[[entries.dependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.36"
packaging = "jar"


[entries.coord]
group = "org.eclipse.jgit"
artifact = "org.eclipse.jgit"
version = "5.13.1.202206130422-r"
packaging = "jar"
[entries.file_digest]
fingerprint = "d679365a6c8e55c1496701099f5e5765433f68dcb659759416ba5b222eb5055c"
serialized_bytes_length = 2829988
[[entries]]
directDependencies = []
dependencies = []
file_name = "org.jline_jline_3.22.0.jar"

[entries.coord]
group = "org.jline"
artifact = "jline"
version = "3.22.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "7c3ec8d2c5815188bbaefa4c7c42bc9b8ec172382ca026a4b4f3d113c0b5c3e3"
serialized_bytes_length = 1060013
[[entries]]
file_name = "org.scala-lang.modules_scala-collection-compat_2.13_2.10.0.jar"
[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"


[entries.coord]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.10.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "bb10091bd55131a5327bdeddede74e5d8a695acab24a97567111784f2f427299"
serialized_bytes_length = 5596
[[entries]]
file_name = "org.scala-lang.modules_scala-java8-compat_2.13_1.0.2.jar"
[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"


[entries.coord]
group = "org.scala-lang.modules"
artifact = "scala-java8-compat_2.13"
version = "1.0.2"
packaging = "jar"
[entries.file_digest]
fingerprint = "90d5b13656be93fb779b8d7c723efa2498a34af06273bb5204afb65f85a20c1b"
serialized_bytes_length = 640088
[[entries]]
file_name = "org.scala-lang_scala-compiler_2.13.11.jar"
[[entries.directDependencies]]
group = "io.github.java-diff-utils"
artifact = "java-diff-utils"
version = "4.12"
packaging = "jar"

[[entries.directDependencies]]
group = "net.java.dev.jna"
artifact = "jna"
version = "5.13.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.jline"
artifact = "jline"
version = "3.22.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "io.github.java-diff-utils"
artifact = "java-diff-utils"
version = "4.12"
packaging = "jar"

[[entries.dependencies]]
group = "net.java.dev.jna"
artifact = "jna"
version = "5.13.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.jline"
artifact = "jline"
version = "3.22.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.11"
packaging = "jar"


[entries.coord]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.11"
packaging = "jar"
[entries.file_digest]
fingerprint = "c5a14770370e73a69367b131da1533890200b1e2aa70643b73f9ff31ef2e69ec"
serialized_bytes_length = 12137574
[[entries]]
directDependencies = []
dependencies = []
file_name = "org.scala-lang_scala-library_2.13.11.jar"

[entries.coord]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"
[entries.file_digest]
fingerprint = "71853291f61bda32786a866533361cae474344f5b2772a379179b02112444ed3"
serialized_bytes_length = 5966754
[[entries]]
file_name = "org.scala-lang_scala-reflect_2.13.11.jar"
[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"


[entries.coord]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.11"
packaging = "jar"
[entries.file_digest]
fingerprint = "6a46ed9b333857e8b5ea668bb254ed8e47dacd1116bf53ade9467aa4ae8f1818"
serialized_bytes_length = 3760106
[[entries]]
file_name = "org.scala-lang_scalap_2.13.10.jar"
[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.11"
packaging = "jar"


[entries.coord]
group = "org.scala-lang"
artifact = "scalap"
version = "2.13.10"
packaging = "jar"
[entries.file_digest]
fingerprint = "9a0a45ca8a43cb066962f0f316d7993a01fca44651498ca60e036ab042274811"
serialized_bytes_length = 527292
[[entries]]
file_name = "org.scalameta_common_2.13_4.7.8.jar"
[[entries.directDependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.directDependencies]]
group = "com.thesamet.scalapb"
artifact = "scalapb-runtime_2.13"
version = "0.11.11"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.protobuf"
artifact = "protobuf-java"
version = "3.19.2"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "lenses_2.13"
version = "0.11.11"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "scalapb-runtime_2.13"
version = "0.11.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.10.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"


[entries.coord]
group = "org.scalameta"
artifact = "common_2.13"
version = "4.7.8"
packaging = "jar"
[entries.file_digest]
fingerprint = "56c3cdc7120fceaa1e91284b8850d9023a3a8f7a4e37c75cbbcc03a243281b7f"
serialized_bytes_length = 2462932
[[entries]]
file_name = "org.scalameta_fastparse-v2_2.13_2.3.1.jar"
[[entries.directDependencies]]
group = "com.lihaoyi"
artifact = "geny_2.13"
version = "0.6.5"
packaging = "jar"

[[entries.directDependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "geny_2.13"
version = "0.6.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.3.0"
packaging = "jar"


[entries.coord]
group = "org.scalameta"
artifact = "fastparse-v2_2.13"
version = "2.3.1"
packaging = "jar"
[entries.file_digest]
fingerprint = "8fca8597ad6d7c13c48009ee13bbe80c176b08ab12e68af54a50f7f69d8447c5"
serialized_bytes_length = 320855
[[entries]]
file_name = "org.scalameta_parsers_2.13_4.7.8.jar"
[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scalameta"
artifact = "trees_2.13"
version = "4.7.8"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.protobuf"
artifact = "protobuf-java"
version = "3.19.2"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "geny_2.13"
version = "0.6.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "lenses_2.13"
version = "0.11.11"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "scalapb-runtime_2.13"
version = "0.11.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.10.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "common_2.13"
version = "4.7.8"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "fastparse-v2_2.13"
version = "2.3.1"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "trees_2.13"
version = "4.7.8"
packaging = "jar"


[entries.coord]
group = "org.scalameta"
artifact = "parsers_2.13"
version = "4.7.8"
packaging = "jar"
[entries.file_digest]
fingerprint = "7cd2a0574c990a4c273432d8264002a3dcd90abae0f601b699fe62b2709a32e5"
serialized_bytes_length = 1218445
[[entries]]
file_name = "org.scalameta_scalameta_2.13_4.7.8.jar"
[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scalap"
version = "2.13.10"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scalameta"
artifact = "parsers_2.13"
version = "4.7.8"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.protobuf"
artifact = "protobuf-java"
version = "3.19.2"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "geny_2.13"
version = "0.6.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "lenses_2.13"
version = "0.11.11"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "scalapb-runtime_2.13"
version = "0.11.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.10.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scalap"
version = "2.13.10"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "common_2.13"
version = "4.7.8"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "fastparse-v2_2.13"
version = "2.3.1"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "parsers_2.13"
version = "4.7.8"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "trees_2.13"
version = "4.7.8"
packaging = "jar"


[entries.coord]
group = "org.scalameta"
artifact = "scalameta_2.13"
version = "4.7.8"
packaging = "jar"
[entries.file_digest]
fingerprint = "2c5191c904f4413bea273e32e87f12015b1ad070a67fa66029a735984cfb22e1"
serialized_bytes_length = 816833
[[entries]]
file_name = "org.scalameta_semanticdb-scalac-core_2.13.11_4.7.8.jar"
[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.11"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scalameta"
artifact = "scalameta_2.13"
version = "4.7.8"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.protobuf"
artifact = "protobuf-java"
version = "3.19.2"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "geny_2.13"
version = "0.6.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "lenses_2.13"
version = "0.11.11"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "scalapb-runtime_2.13"
version = "0.11.11"
packaging = "jar"

[[entries.dependencies]]
group = "io.github.java-diff-utils"
artifact = "java-diff-utils"
version = "4.12"
packaging = "jar"

[[entries.dependencies]]
group = "net.java.dev.jna"
artifact = "jna"
version = "5.13.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.jline"
artifact = "jline"
version = "3.22.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.10.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scalap"
version = "2.13.10"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "common_2.13"
version = "4.7.8"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "fastparse-v2_2.13"
version = "2.3.1"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "parsers_2.13"
version = "4.7.8"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "scalameta_2.13"
version = "4.7.8"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "trees_2.13"
version = "4.7.8"
packaging = "jar"


[entries.coord]
group = "org.scalameta"
artifact = "semanticdb-scalac-core_2.13.11"
version = "4.7.8"
packaging = "jar"
[entries.file_digest]
fingerprint = "1689732be51d6351c8a75891fbbf054c8ed112c25d3c4dac5fe724abefff30a9"
serialized_bytes_length = 289727
[[entries]]
file_name = "org.scalameta_trees_2.13_4.7.8.jar"
[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scalameta"
artifact = "common_2.13"
version = "4.7.8"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scalameta"
artifact = "fastparse-v2_2.13"
version = "2.3.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.protobuf"
artifact = "protobuf-java"
version = "3.19.2"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "geny_2.13"
version = "0.6.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "lenses_2.13"
version = "0.11.11"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "scalapb-runtime_2.13"
version = "0.11.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.10.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "common_2.13"
version = "4.7.8"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "fastparse-v2_2.13"
version = "2.3.1"
packaging = "jar"


[entries.coord]
group = "org.scalameta"
artifact = "trees_2.13"
version = "4.7.8"
packaging = "jar"
[entries.file_digest]
fingerprint = "5edc930263e003a6cd4f2297204e71a4bcfb160e8f9b0c1db6d80267a411bcb7"
serialized_bytes_length = 5886418
[[entries]]
directDependencies = []
dependencies = []
file_name = "org.slf4j_slf4j-api_1.7.36.jar"

[entries.coord]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.36"
packaging = "jar"
[entries.file_digest]
fingerprint = "d3ef575e3e4979678dc01bf1dcce51021493b4d11fb7f1be8ad982877c16a1c0"
serialized_bytes_length = 41125
[[entries]]
file_name = "org.typelevel_paiges-core_2.13_0.4.2.jar"
[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.11"
packaging = "jar"


[entries.coord]
group = "org.typelevel"
artifact = "paiges-core_2.13"
version = "0.4.2"
packaging = "jar"
[entries.file_digest]
fingerprint = "9484ac95856510459d1bd52a77a6b93cdd641560decdf9910395ee4d17e88163"
serialized_bytes_length = 121417
