# This lockfile was autogenerated by Pants. To regenerate, run:
#
#    pants generate-lockfiles
#
# --- BEGIN PANTS LOCKFILE METADATA: DO NOT EDIT OR REMOVE ---
# {
#   "version": 1,
#   "generated_with_requirements": [
#     "ch.epfl.scala:scalafix-cli_2.13.12:0.11.1,url=not_provided,jar=not_provided"
#   ]
# }
# --- END PANTS LOCKFILE METADATA ---

[[entries]]
file_name = "ch.epfl.scala_scalafix-cli_2.13.12_0.11.1.jar"
[[entries.directDependencies]]
group = "ch.epfl.scala"
artifact = "scalafix-interfaces"
version = "0.11.1"
packaging = "jar"

[[entries.directDependencies]]
group = "ch.epfl.scala"
artifact = "scalafix-reflect_2.13.12"
version = "0.11.1"
packaging = "jar"

[[entries.directDependencies]]
group = "ch.epfl.scala"
artifact = "scalafix-rules_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.directDependencies]]
group = "com.lihaoyi"
artifact = "geny_2.13"
version = "0.6.5"
packaging = "jar"

[[entries.directDependencies]]
group = "com.lihaoyi"
artifact = "pprint_2.13"
version = "0.6.6"
packaging = "jar"

[[entries.directDependencies]]
group = "com.martiansoftware"
artifact = "nailgun-server"
version = "0.9.1"
packaging = "jar"

[[entries.directDependencies]]
group = "org.apache.commons"
artifact = "commons-text"
version = "1.10.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.eclipse.jgit"
artifact = "org.eclipse.jgit"
version = "5.13.2.202306221912-r"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang.modules"
artifact = "scala-java8-compat_2.13"
version = "1.0.2"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scalameta"
artifact = "fastparse-v2_2.13"
version = "2.3.1"
packaging = "jar"

[[entries.dependencies]]
group = "ch.epfl.scala"
artifact = "scalafix-core_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.dependencies]]
group = "ch.epfl.scala"
artifact = "scalafix-interfaces"
version = "0.11.1"
packaging = "jar"

[[entries.dependencies]]
group = "ch.epfl.scala"
artifact = "scalafix-reflect_2.13.12"
version = "0.11.1"
packaging = "jar"

[[entries.dependencies]]
group = "ch.epfl.scala"
artifact = "scalafix-rules_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.geirsson"
artifact = "metaconfig-core_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.geirsson"
artifact = "metaconfig-pprint_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.geirsson"
artifact = "metaconfig-typesafe-config_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.protobuf"
artifact = "protobuf-java"
version = "3.19.6"
packaging = "jar"

[[entries.dependencies]]
group = "com.googlecode.java-diff-utils"
artifact = "diffutils"
version = "1.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.googlecode.javaewah"
artifact = "JavaEWAH"
version = "1.1.13"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "fansi_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "geny_2.13"
version = "0.6.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "pprint_2.13"
version = "0.6.6"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.martiansoftware"
artifact = "nailgun-server"
version = "0.9.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "lenses_2.13"
version = "0.11.13"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "scalapb-runtime_2.13"
version = "0.11.13"
packaging = "jar"

[[entries.dependencies]]
group = "com.typesafe"
artifact = "config"
version = "1.4.1"
packaging = "jar"

[[entries.dependencies]]
group = "io.get-coursier"
artifact = "interface"
version = "1.0.18"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.commons"
artifact = "commons-lang3"
version = "3.12.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.commons"
artifact = "commons-text"
version = "1.10.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jgit"
artifact = "org.eclipse.jgit"
version = "5.13.2.202306221912-r"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-java8-compat_2.13"
version = "1.0.2"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scalap"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "common_2.13"
version = "4.8.10"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "fastparse-v2_2.13"
version = "2.3.1"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "parsers_2.13"
version = "4.8.10"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "scalameta_2.13"
version = "4.8.10"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "semanticdb-scalac-core_2.13.12"
version = "4.8.10"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "trees_2.13"
version = "4.8.10"
packaging = "jar"

[[entries.dependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.36"
packaging = "jar"

[[entries.dependencies]]
group = "org.typelevel"
artifact = "paiges-core_2.13"
version = "0.4.2"
packaging = "jar"


[entries.coord]
group = "ch.epfl.scala"
artifact = "scalafix-cli_2.13.12"
version = "0.11.1"
packaging = "jar"
[entries.file_digest]
fingerprint = "98b086b1a22ccf4ee46340f05fedc59f27acd48b16c657122c369949a55a77f5"
serialized_bytes_length = 221882
[[entries]]
file_name = "ch.epfl.scala_scalafix-core_2.13_0.11.1.jar"
[[entries.directDependencies]]
group = "com.geirsson"
artifact = "metaconfig-typesafe-config_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.directDependencies]]
group = "com.googlecode.java-diff-utils"
artifact = "diffutils"
version = "1.3.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.11.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scalameta"
artifact = "scalameta_2.13"
version = "4.8.10"
packaging = "jar"

[[entries.dependencies]]
group = "com.geirsson"
artifact = "metaconfig-core_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.geirsson"
artifact = "metaconfig-pprint_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.geirsson"
artifact = "metaconfig-typesafe-config_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.protobuf"
artifact = "protobuf-java"
version = "3.19.6"
packaging = "jar"

[[entries.dependencies]]
group = "com.googlecode.java-diff-utils"
artifact = "diffutils"
version = "1.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "fansi_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "lenses_2.13"
version = "0.11.13"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "scalapb-runtime_2.13"
version = "0.11.13"
packaging = "jar"

[[entries.dependencies]]
group = "com.typesafe"
artifact = "config"
version = "1.4.1"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scalap"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "common_2.13"
version = "4.8.10"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "parsers_2.13"
version = "4.8.10"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "scalameta_2.13"
version = "4.8.10"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "trees_2.13"
version = "4.8.10"
packaging = "jar"

[[entries.dependencies]]
group = "org.typelevel"
artifact = "paiges-core_2.13"
version = "0.4.2"
packaging = "jar"


[entries.coord]
group = "ch.epfl.scala"
artifact = "scalafix-core_2.13"
version = "0.11.1"
packaging = "jar"
[entries.file_digest]
fingerprint = "6fc795881091143b6644530edd263f1151449116d2e2dc4616dc0820b4b07878"
serialized_bytes_length = 1129891
[[entries]]
file_name = "ch.epfl.scala_scalafix-interfaces_0.11.1.jar"
[[entries.directDependencies]]
group = "io.get-coursier"
artifact = "interface"
version = "1.0.18"
packaging = "jar"

[[entries.dependencies]]
group = "io.get-coursier"
artifact = "interface"
version = "1.0.18"
packaging = "jar"

[[entries.dependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.36"
packaging = "jar"


[entries.coord]
group = "ch.epfl.scala"
artifact = "scalafix-interfaces"
version = "0.11.1"
packaging = "jar"
[entries.file_digest]
fingerprint = "f00f3400cedc239702a04b340c8dde6dd3e47ee1c576b29dab09d3124ae091d0"
serialized_bytes_length = 16320
[[entries]]
file_name = "ch.epfl.scala_scalafix-reflect_2.13.12_0.11.1.jar"
[[entries.directDependencies]]
group = "ch.epfl.scala"
artifact = "scalafix-core_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.12"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "ch.epfl.scala"
artifact = "scalafix-core_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.geirsson"
artifact = "metaconfig-core_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.geirsson"
artifact = "metaconfig-pprint_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.geirsson"
artifact = "metaconfig-typesafe-config_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.protobuf"
artifact = "protobuf-java"
version = "3.19.6"
packaging = "jar"

[[entries.dependencies]]
group = "com.googlecode.java-diff-utils"
artifact = "diffutils"
version = "1.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "fansi_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "lenses_2.13"
version = "0.11.13"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "scalapb-runtime_2.13"
version = "0.11.13"
packaging = "jar"

[[entries.dependencies]]
group = "com.typesafe"
artifact = "config"
version = "1.4.1"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scalap"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "common_2.13"
version = "4.8.10"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "parsers_2.13"
version = "4.8.10"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "scalameta_2.13"
version = "4.8.10"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "trees_2.13"
version = "4.8.10"
packaging = "jar"

[[entries.dependencies]]
group = "org.typelevel"
artifact = "paiges-core_2.13"
version = "0.4.2"
packaging = "jar"


[entries.coord]
group = "ch.epfl.scala"
artifact = "scalafix-reflect_2.13.12"
version = "0.11.1"
packaging = "jar"
[entries.file_digest]
fingerprint = "63cc8c16a1dee22e7d10fab3dcf698ae835b002c778bca6386b9fd074441cd98"
serialized_bytes_length = 81781
[[entries]]
file_name = "ch.epfl.scala_scalafix-rules_2.13_0.11.1.jar"
[[entries.directDependencies]]
group = "ch.epfl.scala"
artifact = "scalafix-core_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.11.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.12"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.12"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scalameta"
artifact = "semanticdb-scalac-core_2.13.12"
version = "4.8.10"
packaging = "jar"

[[entries.dependencies]]
group = "ch.epfl.scala"
artifact = "scalafix-core_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.geirsson"
artifact = "metaconfig-core_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.geirsson"
artifact = "metaconfig-pprint_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.geirsson"
artifact = "metaconfig-typesafe-config_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.protobuf"
artifact = "protobuf-java"
version = "3.19.6"
packaging = "jar"

[[entries.dependencies]]
group = "com.googlecode.java-diff-utils"
artifact = "diffutils"
version = "1.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "fansi_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "lenses_2.13"
version = "0.11.13"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "scalapb-runtime_2.13"
version = "0.11.13"
packaging = "jar"

[[entries.dependencies]]
group = "com.typesafe"
artifact = "config"
version = "1.4.1"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scalap"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "common_2.13"
version = "4.8.10"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "parsers_2.13"
version = "4.8.10"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "scalameta_2.13"
version = "4.8.10"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "semanticdb-scalac-core_2.13.12"
version = "4.8.10"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "trees_2.13"
version = "4.8.10"
packaging = "jar"

[[entries.dependencies]]
group = "org.typelevel"
artifact = "paiges-core_2.13"
version = "0.4.2"
packaging = "jar"


[entries.coord]
group = "ch.epfl.scala"
artifact = "scalafix-rules_2.13"
version = "0.11.1"
packaging = "jar"
[entries.file_digest]
fingerprint = "1991f0729d2acb9d8ab84b9c5b31c8fed636b9ea5e86c9aad9c16edf18536f17"
serialized_bytes_length = 414687
[[entries]]
file_name = "com.geirsson_metaconfig-core_2.13_0.11.1.jar"
[[entries.directDependencies]]
group = "com.geirsson"
artifact = "metaconfig-pprint_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.11.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.12"
packaging = "jar"

[[entries.directDependencies]]
group = "org.typelevel"
artifact = "paiges-core_2.13"
version = "0.4.2"
packaging = "jar"

[[entries.dependencies]]
group = "com.geirsson"
artifact = "metaconfig-pprint_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "fansi_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "org.typelevel"
artifact = "paiges-core_2.13"
version = "0.4.2"
packaging = "jar"


[entries.coord]
group = "com.geirsson"
artifact = "metaconfig-core_2.13"
version = "0.11.1"
packaging = "jar"
[entries.file_digest]
fingerprint = "26a731767c34ccf165ec86984c9e349d382a85ceaddd44bb438ac4970f89e0cb"
serialized_bytes_length = 527426
[[entries]]
file_name = "com.geirsson_metaconfig-pprint_2.13_0.11.1.jar"
[[entries.directDependencies]]
group = "com.lihaoyi"
artifact = "fansi_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.12"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "fansi_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.12"
packaging = "jar"


[entries.coord]
group = "com.geirsson"
artifact = "metaconfig-pprint_2.13"
version = "0.11.1"
packaging = "jar"
[entries.file_digest]
fingerprint = "1df65fcac6437d2dd7bf244061b252e168bad49ee066bb4ddd17062a47ac0d6b"
serialized_bytes_length = 33886
[[entries]]
file_name = "com.geirsson_metaconfig-typesafe-config_2.13_0.11.1.jar"
[[entries.directDependencies]]
group = "com.geirsson"
artifact = "metaconfig-core_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.directDependencies]]
group = "com.typesafe"
artifact = "config"
version = "1.4.1"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "com.geirsson"
artifact = "metaconfig-core_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.geirsson"
artifact = "metaconfig-pprint_2.13"
version = "0.11.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "fansi_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.typesafe"
artifact = "config"
version = "1.4.1"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "org.typelevel"
artifact = "paiges-core_2.13"
version = "0.4.2"
packaging = "jar"


[entries.coord]
group = "com.geirsson"
artifact = "metaconfig-typesafe-config_2.13"
version = "0.11.1"
packaging = "jar"
[entries.file_digest]
fingerprint = "d1c823e1eb7f794b49b36f2340994b56c5dcdd6d3e689ab536c07212c7f88d49"
serialized_bytes_length = 17265
[[entries]]
directDependencies = []
dependencies = []
file_name = "com.google.protobuf_protobuf-java_3.19.6.jar"

[entries.coord]
group = "com.google.protobuf"
artifact = "protobuf-java"
version = "3.19.6"
packaging = "jar"
[entries.file_digest]
fingerprint = "6a9a2dff91dcf71f85be71ae971f6164b5a631dcd34bff08f0618535ca44ad02"
serialized_bytes_length = 1664824
[[entries]]
directDependencies = []
dependencies = []
file_name = "com.googlecode.java-diff-utils_diffutils_1.3.0.jar"

[entries.coord]
group = "com.googlecode.java-diff-utils"
artifact = "diffutils"
version = "1.3.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "61ba4dc49adca95243beaa0569adc2a23aedb5292ae78aa01186fa782ebdc5c2"
serialized_bytes_length = 34130
[[entries]]
directDependencies = []
dependencies = []
file_name = "com.googlecode.javaewah_JavaEWAH_1.1.13.jar"

[entries.coord]
group = "com.googlecode.javaewah"
artifact = "JavaEWAH"
version = "1.1.13"
packaging = "jar"
[entries.file_digest]
fingerprint = "4c0fda2b1d317750d7ea324e36c70b2bc48310c0aaae67b98df0915d696d7111"
serialized_bytes_length = 166895
[[entries]]
file_name = "com.lihaoyi_fansi_2.13_0.3.0.jar"
[[entries.directDependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.3.0"
packaging = "jar"


[entries.coord]
group = "com.lihaoyi"
artifact = "fansi_2.13"
version = "0.3.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "2f1d4cdd8971ef2cca8c37da8a04cb0ecf94bc89e59c6383185e88cde21f2e86"
serialized_bytes_length = 64609
[[entries]]
directDependencies = []
dependencies = []
file_name = "com.lihaoyi_geny_2.13_0.6.5.jar"

[entries.coord]
group = "com.lihaoyi"
artifact = "geny_2.13"
version = "0.6.5"
packaging = "jar"
[entries.file_digest]
fingerprint = "ca3857a3f95266e0d87e1a1f26c8592c53c12ac7203f911759415f6c8a43df7d"
serialized_bytes_length = 85365
[[entries]]
file_name = "com.lihaoyi_pprint_2.13_0.6.6.jar"
[[entries.directDependencies]]
group = "com.lihaoyi"
artifact = "fansi_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.directDependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "fansi_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.3.0"
packaging = "jar"


[entries.coord]
group = "com.lihaoyi"
artifact = "pprint_2.13"
version = "0.6.6"
packaging = "jar"
[entries.file_digest]
fingerprint = "c4f89810da70c3100b52458a85f8d520f54243e05047b98e829e2473f0092283"
serialized_bytes_length = 165433
[[entries]]
file_name = "com.lihaoyi_sourcecode_2.13_0.3.0.jar"
[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"


[entries.coord]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.3.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "6e5b2d55e942b450a222bfd3ebc23e99ca03716e42da25af1b2c8cde038100f5"
serialized_bytes_length = 119136
[[entries]]
directDependencies = []
dependencies = []
file_name = "com.martiansoftware_nailgun-server_0.9.1.jar"

[entries.coord]
group = "com.martiansoftware"
artifact = "nailgun-server"
version = "0.9.1"
packaging = "jar"
[entries.file_digest]
fingerprint = "4518faa6bf4bd26fccdc4d85e1625dc679381a08d56872d8ad12151dda9cef25"
serialized_bytes_length = 32927
[[entries]]
file_name = "com.thesamet.scalapb_lenses_2.13_0.11.13.jar"
[[entries.directDependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.11.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"


[entries.coord]
group = "com.thesamet.scalapb"
artifact = "lenses_2.13"
version = "0.11.13"
packaging = "jar"
[entries.file_digest]
fingerprint = "74aa56d451c8faa5566b124c0de20ac7f6c3d9205d866d99a9fbe7e29662ad65"
serialized_bytes_length = 34951
[[entries]]
file_name = "com.thesamet.scalapb_scalapb-runtime_2.13_0.11.13.jar"
[[entries.directDependencies]]
group = "com.google.protobuf"
artifact = "protobuf-java"
version = "3.19.6"
packaging = "jar"

[[entries.directDependencies]]
group = "com.thesamet.scalapb"
artifact = "lenses_2.13"
version = "0.11.13"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.11.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.protobuf"
artifact = "protobuf-java"
version = "3.19.6"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "lenses_2.13"
version = "0.11.13"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"


[entries.coord]
group = "com.thesamet.scalapb"
artifact = "scalapb-runtime_2.13"
version = "0.11.13"
packaging = "jar"
[entries.file_digest]
fingerprint = "4d17f874f06a5d9171cb6c41347a2b2906f4448a60d48aa8df4153abef23022f"
serialized_bytes_length = 2405377
[[entries]]
directDependencies = []
dependencies = []
file_name = "com.typesafe_config_1.4.1.jar"

[entries.coord]
group = "com.typesafe"
artifact = "config"
version = "1.4.1"
packaging = "jar"
[entries.file_digest]
fingerprint = "4c0aa7e223c75c8840c41fc183d4cd3118140a1ee503e3e08ce66ed2794c948f"
serialized_bytes_length = 295197
[[entries]]
file_name = "io.get-coursier_interface_1.0.18.jar"
[[entries.directDependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.36"
packaging = "jar"

[[entries.dependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.36"
packaging = "jar"


[entries.coord]
group = "io.get-coursier"
artifact = "interface"
version = "1.0.18"
packaging = "jar"
[entries.file_digest]
fingerprint = "0bcc41a48f0660e12a98eb73e0e5cc8723b4470a6c0263c394c5bcbcdda37bfd"
serialized_bytes_length = 9824729
[[entries]]
directDependencies = []
dependencies = []
file_name = "io.github.java-diff-utils_java-diff-utils_4.12.jar"

[entries.coord]
group = "io.github.java-diff-utils"
artifact = "java-diff-utils"
version = "4.12"
packaging = "jar"
[entries.file_digest]
fingerprint = "9990a2039778f6b4cc94790141c2868864eacee0620c6c459451121a901cd5b5"
serialized_bytes_length = 72305
[[entries]]
directDependencies = []
dependencies = []
file_name = "net.java.dev.jna_jna_5.13.0.jar"

[entries.coord]
group = "net.java.dev.jna"
artifact = "jna"
version = "5.13.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "66d4f819a062a51a1d5627bffc23fac55d1677f0e0a1feba144aabdd670a64bb"
serialized_bytes_length = 1879325
[[entries]]
directDependencies = []
dependencies = []
file_name = "org.apache.commons_commons-lang3_3.12.0.jar"

[entries.coord]
group = "org.apache.commons"
artifact = "commons-lang3"
version = "3.12.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "d919d904486c037f8d193412da0c92e22a9fa24230b9d67a57855c5c31c7e94e"
serialized_bytes_length = 587402
[[entries]]
file_name = "org.apache.commons_commons-text_1.10.0.jar"
[[entries.directDependencies]]
group = "org.apache.commons"
artifact = "commons-lang3"
version = "3.12.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.commons"
artifact = "commons-lang3"
version = "3.12.0"
packaging = "jar"


[entries.coord]
group = "org.apache.commons"
artifact = "commons-text"
version = "1.10.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "770cd903fa7b604d1f7ef7ba17f84108667294b2b478be8ed1af3bffb4ae0018"
serialized_bytes_length = 238400
[[entries]]
file_name = "org.eclipse.jgit_org.eclipse.jgit_5.13.2.202306221912-r.jar"
[[entries.directDependencies]]
group = "com.googlecode.javaewah"
artifact = "JavaEWAH"
version = "1.1.13"
packaging = "jar"

[[entries.directDependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.36"
packaging = "jar"

[[entries.dependencies]]
group = "com.googlecode.javaewah"
artifact = "JavaEWAH"
version = "1.1.13"
packaging = "jar"

[[entries.dependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.36"
packaging = "jar"


[entries.coord]
group = "org.eclipse.jgit"
artifact = "org.eclipse.jgit"
version = "5.13.2.202306221912-r"
packaging = "jar"
[entries.file_digest]
fingerprint = "3976011c36095b1445f108fce71fdb0717f82fbf950a2d2b71005b1353b65e86"
serialized_bytes_length = 2840722
[[entries]]
directDependencies = []
dependencies = []
file_name = "org.jline_jline_3.22.0.jar"

[entries.coord]
group = "org.jline"
artifact = "jline"
version = "3.22.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "7c3ec8d2c5815188bbaefa4c7c42bc9b8ec172382ca026a4b4f3d113c0b5c3e3"
serialized_bytes_length = 1060013
[[entries]]
file_name = "org.scala-lang.modules_scala-collection-compat_2.13_2.11.0.jar"
[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"


[entries.coord]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.11.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "0c1108883b7b97851750e8932f9584346ccb23f1260c197f97295ac2e6c56cec"
serialized_bytes_length = 7090
[[entries]]
file_name = "org.scala-lang.modules_scala-java8-compat_2.13_1.0.2.jar"
[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"


[entries.coord]
group = "org.scala-lang.modules"
artifact = "scala-java8-compat_2.13"
version = "1.0.2"
packaging = "jar"
[entries.file_digest]
fingerprint = "90d5b13656be93fb779b8d7c723efa2498a34af06273bb5204afb65f85a20c1b"
serialized_bytes_length = 640088
[[entries]]
file_name = "org.scala-lang_scala-compiler_2.13.12.jar"
[[entries.directDependencies]]
group = "io.github.java-diff-utils"
artifact = "java-diff-utils"
version = "4.12"
packaging = "jar"

[[entries.directDependencies]]
group = "net.java.dev.jna"
artifact = "jna"
version = "5.13.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.jline"
artifact = "jline"
version = "3.22.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "io.github.java-diff-utils"
artifact = "java-diff-utils"
version = "4.12"
packaging = "jar"

[[entries.dependencies]]
group = "net.java.dev.jna"
artifact = "jna"
version = "5.13.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.jline"
artifact = "jline"
version = "3.22.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.12"
packaging = "jar"


[entries.coord]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.12"
packaging = "jar"
[entries.file_digest]
fingerprint = "583adb1ffa7b29fdbfdd6f4c97a396af06a8a91625d059823bba1b7172242d6a"
serialized_bytes_length = 12200301
[[entries]]
directDependencies = []
dependencies = []
file_name = "org.scala-lang_scala-library_2.13.12.jar"

[entries.coord]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"
[entries.file_digest]
fingerprint = "c6a879e4973a60f6162668542a33eaccc2bb565d1c934fb061c5844259131dd1"
serialized_bytes_length = 5917034
[[entries]]
file_name = "org.scala-lang_scala-reflect_2.13.12.jar"
[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"


[entries.coord]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.12"
packaging = "jar"
[entries.file_digest]
fingerprint = "c648ceb93a9fcbd22603e0be3d6a156723ae661f516c772a550a088bb3cbca7a"
serialized_bytes_length = 3775795
[[entries]]
file_name = "org.scala-lang_scalap_2.13.11.jar"
[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.12"
packaging = "jar"


[entries.coord]
group = "org.scala-lang"
artifact = "scalap"
version = "2.13.11"
packaging = "jar"
[entries.file_digest]
fingerprint = "ac358699f40002fb4f32ad77531765fce23425d0e83c51854d1635118ab285ea"
serialized_bytes_length = 527352
[[entries]]
file_name = "org.scalameta_common_2.13_4.8.10.jar"
[[entries.directDependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.directDependencies]]
group = "com.thesamet.scalapb"
artifact = "scalapb-runtime_2.13"
version = "0.11.13"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.protobuf"
artifact = "protobuf-java"
version = "3.19.6"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "lenses_2.13"
version = "0.11.13"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "scalapb-runtime_2.13"
version = "0.11.13"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"


[entries.coord]
group = "org.scalameta"
artifact = "common_2.13"
version = "4.8.10"
packaging = "jar"
[entries.file_digest]
fingerprint = "137d07baa33d8fb5243f1e399b4d210b929ce8a5d3b9ec70c9de8e875265d0d4"
serialized_bytes_length = 2462815
[[entries]]
file_name = "org.scalameta_fastparse-v2_2.13_2.3.1.jar"
[[entries.directDependencies]]
group = "com.lihaoyi"
artifact = "geny_2.13"
version = "0.6.5"
packaging = "jar"

[[entries.directDependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "geny_2.13"
version = "0.6.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.3.0"
packaging = "jar"


[entries.coord]
group = "org.scalameta"
artifact = "fastparse-v2_2.13"
version = "2.3.1"
packaging = "jar"
[entries.file_digest]
fingerprint = "8fca8597ad6d7c13c48009ee13bbe80c176b08ab12e68af54a50f7f69d8447c5"
serialized_bytes_length = 320855
[[entries]]
file_name = "org.scalameta_parsers_2.13_4.8.10.jar"
[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scalameta"
artifact = "trees_2.13"
version = "4.8.10"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.protobuf"
artifact = "protobuf-java"
version = "3.19.6"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "lenses_2.13"
version = "0.11.13"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "scalapb-runtime_2.13"
version = "0.11.13"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "common_2.13"
version = "4.8.10"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "trees_2.13"
version = "4.8.10"
packaging = "jar"


[entries.coord]
group = "org.scalameta"
artifact = "parsers_2.13"
version = "4.8.10"
packaging = "jar"
[entries.file_digest]
fingerprint = "27dc6e6da71938717df932236a6301bb98dd1f13f93adaee169ea5408e8f780b"
serialized_bytes_length = 1263290
[[entries]]
file_name = "org.scalameta_scalameta_2.13_4.8.10.jar"
[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scalap"
version = "2.13.11"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scalameta"
artifact = "parsers_2.13"
version = "4.8.10"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.protobuf"
artifact = "protobuf-java"
version = "3.19.6"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "lenses_2.13"
version = "0.11.13"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "scalapb-runtime_2.13"
version = "0.11.13"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scalap"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "common_2.13"
version = "4.8.10"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "parsers_2.13"
version = "4.8.10"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "trees_2.13"
version = "4.8.10"
packaging = "jar"


[entries.coord]
group = "org.scalameta"
artifact = "scalameta_2.13"
version = "4.8.10"
packaging = "jar"
[entries.file_digest]
fingerprint = "482bc472be542a43badc1d19b54bedaf2bfc258a433ac6a4c53dd31baa16eb5f"
serialized_bytes_length = 809757
[[entries]]
file_name = "org.scalameta_semanticdb-scalac-core_2.13.12_4.8.10.jar"
[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.12"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scalameta"
artifact = "scalameta_2.13"
version = "4.8.10"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.protobuf"
artifact = "protobuf-java"
version = "3.19.6"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "lenses_2.13"
version = "0.11.13"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "scalapb-runtime_2.13"
version = "0.11.13"
packaging = "jar"

[[entries.dependencies]]
group = "io.github.java-diff-utils"
artifact = "java-diff-utils"
version = "4.12"
packaging = "jar"

[[entries.dependencies]]
group = "net.java.dev.jna"
artifact = "jna"
version = "5.13.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.jline"
artifact = "jline"
version = "3.22.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scalap"
version = "2.13.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "common_2.13"
version = "4.8.10"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "parsers_2.13"
version = "4.8.10"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "scalameta_2.13"
version = "4.8.10"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "trees_2.13"
version = "4.8.10"
packaging = "jar"


[entries.coord]
group = "org.scalameta"
artifact = "semanticdb-scalac-core_2.13.12"
version = "4.8.10"
packaging = "jar"
[entries.file_digest]
fingerprint = "eaafc757c932efb6a1d49337546f1f645f467ac18803233ee0370941cb9a1bd5"
serialized_bytes_length = 294684
[[entries]]
file_name = "org.scalameta_trees_2.13_4.8.10.jar"
[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scalameta"
artifact = "common_2.13"
version = "4.8.10"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.protobuf"
artifact = "protobuf-java"
version = "3.19.6"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "lenses_2.13"
version = "0.11.13"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "scalapb-runtime_2.13"
version = "0.11.13"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "common_2.13"
version = "4.8.10"
packaging = "jar"


[entries.coord]
group = "org.scalameta"
artifact = "trees_2.13"
version = "4.8.10"
packaging = "jar"
[entries.file_digest]
fingerprint = "998c9104557d13de9ac1011545c7f958383574f4adde02f0a5ad2f6da3774159"
serialized_bytes_length = 6359786
[[entries]]
directDependencies = []
dependencies = []
file_name = "org.slf4j_slf4j-api_1.7.36.jar"

[entries.coord]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.36"
packaging = "jar"
[entries.file_digest]
fingerprint = "d3ef575e3e4979678dc01bf1dcce51021493b4d11fb7f1be8ad982877c16a1c0"
serialized_bytes_length = 41125
[[entries]]
file_name = "org.typelevel_paiges-core_2.13_0.4.2.jar"
[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.12"
packaging = "jar"


[entries.coord]
group = "org.typelevel"
artifact = "paiges-core_2.13"
version = "0.4.2"
packaging = "jar"
[entries.file_digest]
fingerprint = "9484ac95856510459d1bd52a77a6b93cdd641560decdf9910395ee4d17e88163"
serialized_bytes_length = 121417
