# This lockfile was autogenerated by Pants. To regenerate, run:
#
#    pants generate-lockfiles
#
# --- BEGIN PANTS LOCKFILE METADATA: DO NOT EDIT OR REMOVE ---
# {
#   "version": 1,
#   "generated_with_requirements": [
#     "ch.epfl.scala:scalafix-cli_2.13.6:0.9.31,url=not_provided,jar=not_provided"
#   ]
# }
# --- END PANTS LOCKFILE METADATA ---

[[entries]]
file_name = "ch.epfl.scala_scalafix-cli_2.13.6_0.9.31.jar"
[[entries.directDependencies]]
group = "ch.epfl.scala"
artifact = "scalafix-interfaces"
version = "0.9.31"
packaging = "jar"

[[entries.directDependencies]]
group = "ch.epfl.scala"
artifact = "scalafix-reflect_2.13.6"
version = "0.9.31"
packaging = "jar"

[[entries.directDependencies]]
group = "ch.epfl.scala"
artifact = "scalafix-rules_2.13"
version = "0.9.31"
packaging = "jar"

[[entries.directDependencies]]
group = "com.martiansoftware"
artifact = "nailgun-server"
version = "0.9.1"
packaging = "jar"

[[entries.directDependencies]]
group = "org.apache.commons"
artifact = "commons-text"
version = "1.9"
packaging = "jar"

[[entries.directDependencies]]
group = "org.eclipse.jgit"
artifact = "org.eclipse.jgit"
version = "5.13.0.202109080827-r"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang.modules"
artifact = "scala-java8-compat_2.13"
version = "0.9.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "ch.epfl.scala"
artifact = "scalafix-core_2.13"
version = "0.9.31"
packaging = "jar"

[[entries.dependencies]]
group = "ch.epfl.scala"
artifact = "scalafix-interfaces"
version = "0.9.31"
packaging = "jar"

[[entries.dependencies]]
group = "ch.epfl.scala"
artifact = "scalafix-reflect_2.13.6"
version = "0.9.31"
packaging = "jar"

[[entries.dependencies]]
group = "ch.epfl.scala"
artifact = "scalafix-rules_2.13"
version = "0.9.31"
packaging = "jar"

[[entries.dependencies]]
group = "com.geirsson"
artifact = "metaconfig-core_2.13"
version = "0.9.14"
packaging = "jar"

[[entries.dependencies]]
group = "com.geirsson"
artifact = "metaconfig-typesafe-config_2.13"
version = "0.9.14"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.protobuf"
artifact = "protobuf-java"
version = "3.15.8"
packaging = "jar"

[[entries.dependencies]]
group = "com.googlecode.java-diff-utils"
artifact = "diffutils"
version = "1.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.googlecode.javaewah"
artifact = "JavaEWAH"
version = "1.1.12"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "fansi_2.13"
version = "0.2.12"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "geny_2.13"
version = "0.6.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "pprint_2.13"
version = "0.6.4"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.2.7"
packaging = "jar"

[[entries.dependencies]]
group = "com.martiansoftware"
artifact = "nailgun-server"
version = "0.9.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "lenses_2.13"
version = "0.11.4"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "scalapb-runtime_2.13"
version = "0.11.4"
packaging = "jar"

[[entries.dependencies]]
group = "com.typesafe"
artifact = "config"
version = "1.4.1"
packaging = "jar"

[[entries.dependencies]]
group = "io.get-coursier"
artifact = "interface"
version = "1.0.4"
packaging = "jar"

[[entries.dependencies]]
group = "net.java.dev.jna"
artifact = "jna"
version = "5.3.1"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.commons"
artifact = "commons-lang3"
version = "3.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.commons"
artifact = "commons-text"
version = "1.9"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jgit"
artifact = "org.eclipse.jgit"
version = "5.13.0.202109080827-r"
packaging = "jar"

[[entries.dependencies]]
group = "org.jline"
artifact = "jline"
version = "3.19.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.5.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-java8-compat_2.13"
version = "0.9.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scalap"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "common_2.13"
version = "4.4.28"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "fastparse-v2_2.13"
version = "2.3.1"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "parsers_2.13"
version = "4.4.28"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "scalameta_2.13"
version = "4.4.28"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "semanticdb-scalac-core_2.13.6"
version = "4.4.28"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "trees_2.13"
version = "4.4.28"
packaging = "jar"

[[entries.dependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.30"
packaging = "jar"

[[entries.dependencies]]
group = "org.typelevel"
artifact = "paiges-core_2.13"
version = "0.4.1"
packaging = "jar"


[entries.coord]
group = "ch.epfl.scala"
artifact = "scalafix-cli_2.13.6"
version = "0.9.31"
packaging = "jar"
[entries.file_digest]
fingerprint = "980f7c430f30413ef69ea9b592c1b06b8e844cd1d9530b5aca16829ff882e8fd"
serialized_bytes_length = 197237
[[entries]]
file_name = "ch.epfl.scala_scalafix-core_2.13_0.9.31.jar"
[[entries.directDependencies]]
group = "com.geirsson"
artifact = "metaconfig-typesafe-config_2.13"
version = "0.9.14"
packaging = "jar"

[[entries.directDependencies]]
group = "com.googlecode.java-diff-utils"
artifact = "diffutils"
version = "1.3.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.5.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scalameta"
artifact = "scalameta_2.13"
version = "4.4.28"
packaging = "jar"

[[entries.dependencies]]
group = "com.geirsson"
artifact = "metaconfig-core_2.13"
version = "0.9.14"
packaging = "jar"

[[entries.dependencies]]
group = "com.geirsson"
artifact = "metaconfig-typesafe-config_2.13"
version = "0.9.14"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.protobuf"
artifact = "protobuf-java"
version = "3.15.8"
packaging = "jar"

[[entries.dependencies]]
group = "com.googlecode.java-diff-utils"
artifact = "diffutils"
version = "1.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "fansi_2.13"
version = "0.2.12"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "geny_2.13"
version = "0.6.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "pprint_2.13"
version = "0.6.4"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.2.7"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "lenses_2.13"
version = "0.11.4"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "scalapb-runtime_2.13"
version = "0.11.4"
packaging = "jar"

[[entries.dependencies]]
group = "com.typesafe"
artifact = "config"
version = "1.4.1"
packaging = "jar"

[[entries.dependencies]]
group = "net.java.dev.jna"
artifact = "jna"
version = "5.3.1"
packaging = "jar"

[[entries.dependencies]]
group = "org.jline"
artifact = "jline"
version = "3.19.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.5.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scalap"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "common_2.13"
version = "4.4.28"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "fastparse-v2_2.13"
version = "2.3.1"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "parsers_2.13"
version = "4.4.28"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "scalameta_2.13"
version = "4.4.28"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "trees_2.13"
version = "4.4.28"
packaging = "jar"

[[entries.dependencies]]
group = "org.typelevel"
artifact = "paiges-core_2.13"
version = "0.4.1"
packaging = "jar"


[entries.coord]
group = "ch.epfl.scala"
artifact = "scalafix-core_2.13"
version = "0.9.31"
packaging = "jar"
[entries.file_digest]
fingerprint = "1b78b1b6d847fb77f53c0af2be8048f52f9eecce4b6aa2b2bcd39d648c221e46"
serialized_bytes_length = 1146623
[[entries]]
file_name = "ch.epfl.scala_scalafix-interfaces_0.9.31.jar"
[[entries.directDependencies]]
group = "io.get-coursier"
artifact = "interface"
version = "1.0.4"
packaging = "jar"

[[entries.dependencies]]
group = "io.get-coursier"
artifact = "interface"
version = "1.0.4"
packaging = "jar"


[entries.coord]
group = "ch.epfl.scala"
artifact = "scalafix-interfaces"
version = "0.9.31"
packaging = "jar"
[entries.file_digest]
fingerprint = "edf1c4d27c5a63d796823bbfec49884e70dd9364e12e73beb258a08cad8f4b56"
serialized_bytes_length = 16353
[[entries]]
file_name = "ch.epfl.scala_scalafix-reflect_2.13.6_0.9.31.jar"
[[entries.directDependencies]]
group = "ch.epfl.scala"
artifact = "scalafix-core_2.13"
version = "0.9.31"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.6"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "ch.epfl.scala"
artifact = "scalafix-core_2.13"
version = "0.9.31"
packaging = "jar"

[[entries.dependencies]]
group = "com.geirsson"
artifact = "metaconfig-core_2.13"
version = "0.9.14"
packaging = "jar"

[[entries.dependencies]]
group = "com.geirsson"
artifact = "metaconfig-typesafe-config_2.13"
version = "0.9.14"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.protobuf"
artifact = "protobuf-java"
version = "3.15.8"
packaging = "jar"

[[entries.dependencies]]
group = "com.googlecode.java-diff-utils"
artifact = "diffutils"
version = "1.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "fansi_2.13"
version = "0.2.12"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "geny_2.13"
version = "0.6.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "pprint_2.13"
version = "0.6.4"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.2.7"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "lenses_2.13"
version = "0.11.4"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "scalapb-runtime_2.13"
version = "0.11.4"
packaging = "jar"

[[entries.dependencies]]
group = "com.typesafe"
artifact = "config"
version = "1.4.1"
packaging = "jar"

[[entries.dependencies]]
group = "net.java.dev.jna"
artifact = "jna"
version = "5.3.1"
packaging = "jar"

[[entries.dependencies]]
group = "org.jline"
artifact = "jline"
version = "3.19.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.5.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scalap"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "common_2.13"
version = "4.4.28"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "fastparse-v2_2.13"
version = "2.3.1"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "parsers_2.13"
version = "4.4.28"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "scalameta_2.13"
version = "4.4.28"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "trees_2.13"
version = "4.4.28"
packaging = "jar"

[[entries.dependencies]]
group = "org.typelevel"
artifact = "paiges-core_2.13"
version = "0.4.1"
packaging = "jar"


[entries.coord]
group = "ch.epfl.scala"
artifact = "scalafix-reflect_2.13.6"
version = "0.9.31"
packaging = "jar"
[entries.file_digest]
fingerprint = "bc420356cd7c47358e212ba7d23884830fbc79dc7e5c03d2fb512716cc3dbfee"
serialized_bytes_length = 100078
[[entries]]
file_name = "ch.epfl.scala_scalafix-rules_2.13_0.9.31.jar"
[[entries.directDependencies]]
group = "ch.epfl.scala"
artifact = "scalafix-core_2.13"
version = "0.9.31"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.5.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.6"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.6"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scalameta"
artifact = "semanticdb-scalac-core_2.13.6"
version = "4.4.28"
packaging = "jar"

[[entries.dependencies]]
group = "ch.epfl.scala"
artifact = "scalafix-core_2.13"
version = "0.9.31"
packaging = "jar"

[[entries.dependencies]]
group = "com.geirsson"
artifact = "metaconfig-core_2.13"
version = "0.9.14"
packaging = "jar"

[[entries.dependencies]]
group = "com.geirsson"
artifact = "metaconfig-typesafe-config_2.13"
version = "0.9.14"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.protobuf"
artifact = "protobuf-java"
version = "3.15.8"
packaging = "jar"

[[entries.dependencies]]
group = "com.googlecode.java-diff-utils"
artifact = "diffutils"
version = "1.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "fansi_2.13"
version = "0.2.12"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "geny_2.13"
version = "0.6.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "pprint_2.13"
version = "0.6.4"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.2.7"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "lenses_2.13"
version = "0.11.4"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "scalapb-runtime_2.13"
version = "0.11.4"
packaging = "jar"

[[entries.dependencies]]
group = "com.typesafe"
artifact = "config"
version = "1.4.1"
packaging = "jar"

[[entries.dependencies]]
group = "net.java.dev.jna"
artifact = "jna"
version = "5.3.1"
packaging = "jar"

[[entries.dependencies]]
group = "org.jline"
artifact = "jline"
version = "3.19.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.5.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scalap"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "common_2.13"
version = "4.4.28"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "fastparse-v2_2.13"
version = "2.3.1"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "parsers_2.13"
version = "4.4.28"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "scalameta_2.13"
version = "4.4.28"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "semanticdb-scalac-core_2.13.6"
version = "4.4.28"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "trees_2.13"
version = "4.4.28"
packaging = "jar"

[[entries.dependencies]]
group = "org.typelevel"
artifact = "paiges-core_2.13"
version = "0.4.1"
packaging = "jar"


[entries.coord]
group = "ch.epfl.scala"
artifact = "scalafix-rules_2.13"
version = "0.9.31"
packaging = "jar"
[entries.file_digest]
fingerprint = "55b8cb6f0299ada9f194f8a859fb0feeb037e9db9032cc684a2836ae05c666ba"
serialized_bytes_length = 283256
[[entries]]
file_name = "com.geirsson_metaconfig-core_2.13_0.9.14.jar"
[[entries.directDependencies]]
group = "com.lihaoyi"
artifact = "pprint_2.13"
version = "0.6.4"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.5.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.directDependencies]]
group = "org.typelevel"
artifact = "paiges-core_2.13"
version = "0.4.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "fansi_2.13"
version = "0.2.12"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "pprint_2.13"
version = "0.6.4"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.2.7"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.5.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.typelevel"
artifact = "paiges-core_2.13"
version = "0.4.1"
packaging = "jar"


[entries.coord]
group = "com.geirsson"
artifact = "metaconfig-core_2.13"
version = "0.9.14"
packaging = "jar"
[entries.file_digest]
fingerprint = "aab728395055a095d1134f76191d40076eaf9d5c9ffc722005da044580269acf"
serialized_bytes_length = 520649
[[entries]]
file_name = "com.geirsson_metaconfig-typesafe-config_2.13_0.9.14.jar"
[[entries.directDependencies]]
group = "com.geirsson"
artifact = "metaconfig-core_2.13"
version = "0.9.14"
packaging = "jar"

[[entries.directDependencies]]
group = "com.typesafe"
artifact = "config"
version = "1.4.1"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "com.geirsson"
artifact = "metaconfig-core_2.13"
version = "0.9.14"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "fansi_2.13"
version = "0.2.12"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "pprint_2.13"
version = "0.6.4"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.2.7"
packaging = "jar"

[[entries.dependencies]]
group = "com.typesafe"
artifact = "config"
version = "1.4.1"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.5.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.typelevel"
artifact = "paiges-core_2.13"
version = "0.4.1"
packaging = "jar"


[entries.coord]
group = "com.geirsson"
artifact = "metaconfig-typesafe-config_2.13"
version = "0.9.14"
packaging = "jar"
[entries.file_digest]
fingerprint = "e4ca5cfb44dc3ee0fff222eafbe86c7f431b0f692b7fd0b832da521462a693cd"
serialized_bytes_length = 17120
[[entries]]
directDependencies = []
dependencies = []
file_name = "com.google.protobuf_protobuf-java_3.15.8.jar"

[entries.coord]
group = "com.google.protobuf"
artifact = "protobuf-java"
version = "3.15.8"
packaging = "jar"
[entries.file_digest]
fingerprint = "8d0e2f9834f4fc1a083a65239adc507ca83682c754a27f4c80e4f21990eff686"
serialized_bytes_length = 1674945
[[entries]]
directDependencies = []
dependencies = []
file_name = "com.googlecode.java-diff-utils_diffutils_1.3.0.jar"

[entries.coord]
group = "com.googlecode.java-diff-utils"
artifact = "diffutils"
version = "1.3.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "61ba4dc49adca95243beaa0569adc2a23aedb5292ae78aa01186fa782ebdc5c2"
serialized_bytes_length = 34130
[[entries]]
directDependencies = []
dependencies = []
file_name = "com.googlecode.javaewah_JavaEWAH_1.1.12.jar"

[entries.coord]
group = "com.googlecode.javaewah"
artifact = "JavaEWAH"
version = "1.1.12"
packaging = "jar"
[entries.file_digest]
fingerprint = "b19204331ac6e204befaf508a68f52ec6b4638d9d9bacddbebd435f9c4d500f2"
serialized_bytes_length = 166891
[[entries]]
file_name = "com.lihaoyi_fansi_2.13_0.2.12.jar"
[[entries.directDependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.2.7"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.2.7"
packaging = "jar"


[entries.coord]
group = "com.lihaoyi"
artifact = "fansi_2.13"
version = "0.2.12"
packaging = "jar"
[entries.file_digest]
fingerprint = "d92e5b0ea4d946f6567db57fbeffc34d4020597c675cb804ade6cc38a198ff35"
serialized_bytes_length = 65403
[[entries]]
directDependencies = []
dependencies = []
file_name = "com.lihaoyi_geny_2.13_0.6.5.jar"

[entries.coord]
group = "com.lihaoyi"
artifact = "geny_2.13"
version = "0.6.5"
packaging = "jar"
[entries.file_digest]
fingerprint = "ca3857a3f95266e0d87e1a1f26c8592c53c12ac7203f911759415f6c8a43df7d"
serialized_bytes_length = 85365
[[entries]]
file_name = "com.lihaoyi_pprint_2.13_0.6.4.jar"
[[entries.directDependencies]]
group = "com.lihaoyi"
artifact = "fansi_2.13"
version = "0.2.12"
packaging = "jar"

[[entries.directDependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.2.7"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "fansi_2.13"
version = "0.2.12"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.2.7"
packaging = "jar"


[entries.coord]
group = "com.lihaoyi"
artifact = "pprint_2.13"
version = "0.6.4"
packaging = "jar"
[entries.file_digest]
fingerprint = "618585ee50a3b3939ed8a24d9b165d925e8a926cec9e368bacd1b7feee6b32c2"
serialized_bytes_length = 165433
[[entries]]
directDependencies = []
dependencies = []
file_name = "com.lihaoyi_sourcecode_2.13_0.2.7.jar"

[entries.coord]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.2.7"
packaging = "jar"
[entries.file_digest]
fingerprint = "a639a90e2d21bbafd8a5e213c65442aad200ee086951605cbda8835bc6ef11d3"
serialized_bytes_length = 118671
[[entries]]
directDependencies = []
dependencies = []
file_name = "com.martiansoftware_nailgun-server_0.9.1.jar"

[entries.coord]
group = "com.martiansoftware"
artifact = "nailgun-server"
version = "0.9.1"
packaging = "jar"
[entries.file_digest]
fingerprint = "4518faa6bf4bd26fccdc4d85e1625dc679381a08d56872d8ad12151dda9cef25"
serialized_bytes_length = 32927
[[entries]]
file_name = "com.thesamet.scalapb_lenses_2.13_0.11.4.jar"
[[entries.directDependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.5.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.5.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"


[entries.coord]
group = "com.thesamet.scalapb"
artifact = "lenses_2.13"
version = "0.11.4"
packaging = "jar"
[entries.file_digest]
fingerprint = "18943a007752b150ae45f27e901c34f0e92009304f2f804ef156ab3056d79874"
serialized_bytes_length = 34801
[[entries]]
file_name = "com.thesamet.scalapb_scalapb-runtime_2.13_0.11.4.jar"
[[entries.directDependencies]]
group = "com.google.protobuf"
artifact = "protobuf-java"
version = "3.15.8"
packaging = "jar"

[[entries.directDependencies]]
group = "com.thesamet.scalapb"
artifact = "lenses_2.13"
version = "0.11.4"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.5.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.protobuf"
artifact = "protobuf-java"
version = "3.15.8"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "lenses_2.13"
version = "0.11.4"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.5.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"


[entries.coord]
group = "com.thesamet.scalapb"
artifact = "scalapb-runtime_2.13"
version = "0.11.4"
packaging = "jar"
[entries.file_digest]
fingerprint = "3be88effcb57ea136a2e5c377cdda3924d61b024afc2169f892c46662e266288"
serialized_bytes_length = 2421167
[[entries]]
directDependencies = []
dependencies = []
file_name = "com.typesafe_config_1.4.1.jar"

[entries.coord]
group = "com.typesafe"
artifact = "config"
version = "1.4.1"
packaging = "jar"
[entries.file_digest]
fingerprint = "4c0aa7e223c75c8840c41fc183d4cd3118140a1ee503e3e08ce66ed2794c948f"
serialized_bytes_length = 295197
[[entries]]
directDependencies = []
dependencies = []
file_name = "io.get-coursier_interface_1.0.4.jar"

[entries.coord]
group = "io.get-coursier"
artifact = "interface"
version = "1.0.4"
packaging = "jar"
[entries.file_digest]
fingerprint = "5988e74de45be6f35b3b4e8790a522d82b2773a267e6859870f9de89e3d7b757"
serialized_bytes_length = 3257358
[[entries]]
directDependencies = []
dependencies = []
file_name = "net.java.dev.jna_jna_5.3.1.jar"

[entries.coord]
group = "net.java.dev.jna"
artifact = "jna"
version = "5.3.1"
packaging = "jar"
[entries.file_digest]
fingerprint = "01cb505c0698d0f7acf3524c7e73acb7dc424a5bae5e9c86ce44075ab32bc4ee"
serialized_bytes_length = 1505196
[[entries]]
directDependencies = []
dependencies = []
file_name = "org.apache.commons_commons-lang3_3.11.jar"

[entries.coord]
group = "org.apache.commons"
artifact = "commons-lang3"
version = "3.11"
packaging = "jar"
[entries.file_digest]
fingerprint = "4ee380259c068d1dbe9e84ab52186f2acd65de067ec09beff731fca1697fdb16"
serialized_bytes_length = 577742
[[entries]]
file_name = "org.apache.commons_commons-text_1.9.jar"
[[entries.directDependencies]]
group = "org.apache.commons"
artifact = "commons-lang3"
version = "3.11"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.commons"
artifact = "commons-lang3"
version = "3.11"
packaging = "jar"


[entries.coord]
group = "org.apache.commons"
artifact = "commons-text"
version = "1.9"
packaging = "jar"
[entries.file_digest]
fingerprint = "0812f284ac5dd0d617461d9a2ab6ac6811137f25122dfffd4788a4871e732d00"
serialized_bytes_length = 216211
[[entries]]
file_name = "org.eclipse.jgit_org.eclipse.jgit_5.13.0.202109080827-r.jar"
[[entries.directDependencies]]
group = "com.googlecode.javaewah"
artifact = "JavaEWAH"
version = "1.1.12"
packaging = "jar"

[[entries.directDependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.30"
packaging = "jar"

[[entries.dependencies]]
group = "com.googlecode.javaewah"
artifact = "JavaEWAH"
version = "1.1.12"
packaging = "jar"

[[entries.dependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.30"
packaging = "jar"


[entries.coord]
group = "org.eclipse.jgit"
artifact = "org.eclipse.jgit"
version = "5.13.0.202109080827-r"
packaging = "jar"
[entries.file_digest]
fingerprint = "dabf8369f0cdf8cf17b7f7da4bda9320c570bb754c88e0beb7b852812cf5cd25"
serialized_bytes_length = 2819675
[[entries]]
directDependencies = []
dependencies = []
file_name = "org.jline_jline_3.19.0.jar"

[entries.coord]
group = "org.jline"
artifact = "jline"
version = "3.19.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "c99ddcfa5431cab88d1cd40fd63bec6ab5a3fe2e83877051198539af66592a46"
serialized_bytes_length = 987021
[[entries]]
file_name = "org.scala-lang.modules_scala-collection-compat_2.13_2.5.0.jar"
[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"


[entries.coord]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.5.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "93f8bf202ac28c4ca13562e31f6881a7770768e12b056b568139f37c025a3841"
serialized_bytes_length = 5610
[[entries]]
file_name = "org.scala-lang.modules_scala-java8-compat_2.13_0.9.0.jar"
[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"


[entries.coord]
group = "org.scala-lang.modules"
artifact = "scala-java8-compat_2.13"
version = "0.9.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "42636d2c772f20b2fa6e8be5b461564d7e51c067895b6689711de7d08d1f79cb"
serialized_bytes_length = 640411
[[entries]]
file_name = "org.scala-lang_scala-compiler_2.13.6.jar"
[[entries.directDependencies]]
group = "net.java.dev.jna"
artifact = "jna"
version = "5.3.1"
packaging = "jar"

[[entries.directDependencies]]
group = "org.jline"
artifact = "jline"
version = "3.19.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "net.java.dev.jna"
artifact = "jna"
version = "5.3.1"
packaging = "jar"

[[entries.dependencies]]
group = "org.jline"
artifact = "jline"
version = "3.19.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.6"
packaging = "jar"


[entries.coord]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.6"
packaging = "jar"
[entries.file_digest]
fingerprint = "310d263d622a3d016913e94ee00b119d270573a5ceaa6b21312d69637fd9eec1"
serialized_bytes_length = 12010571
[[entries]]
directDependencies = []
dependencies = []
file_name = "org.scala-lang_scala-library_2.13.6.jar"

[entries.coord]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"
[entries.file_digest]
fingerprint = "f19ed732e150d3537794fd3fe42ee18470a3f707efd499ecd05a99e727ff6c8a"
serialized_bytes_length = 5955737
[[entries]]
file_name = "org.scala-lang_scala-reflect_2.13.6.jar"
[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"


[entries.coord]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.6"
packaging = "jar"
[entries.file_digest]
fingerprint = "f713593809b387c60935bb9a940dfcea53bd0dbf8fdc8d10739a2896f8ac56fa"
serialized_bytes_length = 3769997
[[entries]]
file_name = "org.scala-lang_scalap_2.13.6.jar"
[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "net.java.dev.jna"
artifact = "jna"
version = "5.3.1"
packaging = "jar"

[[entries.dependencies]]
group = "org.jline"
artifact = "jline"
version = "3.19.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.6"
packaging = "jar"


[entries.coord]
group = "org.scala-lang"
artifact = "scalap"
version = "2.13.6"
packaging = "jar"
[entries.file_digest]
fingerprint = "bbfa4ab0603f510b16114371a35b9c34d20946edfc1aa8f3fd31014b9f06b5b1"
serialized_bytes_length = 530819
[[entries]]
file_name = "org.scalameta_common_2.13_4.4.28.jar"
[[entries.directDependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.2.7"
packaging = "jar"

[[entries.directDependencies]]
group = "com.thesamet.scalapb"
artifact = "scalapb-runtime_2.13"
version = "0.11.4"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.protobuf"
artifact = "protobuf-java"
version = "3.15.8"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.2.7"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "lenses_2.13"
version = "0.11.4"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "scalapb-runtime_2.13"
version = "0.11.4"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.5.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"


[entries.coord]
group = "org.scalameta"
artifact = "common_2.13"
version = "4.4.28"
packaging = "jar"
[entries.file_digest]
fingerprint = "31638d3684129f80ff090db2eb5cc4c6847a2b5bf5af6c6257bd277ce619670c"
serialized_bytes_length = 2345193
[[entries]]
file_name = "org.scalameta_fastparse-v2_2.13_2.3.1.jar"
[[entries.directDependencies]]
group = "com.lihaoyi"
artifact = "geny_2.13"
version = "0.6.5"
packaging = "jar"

[[entries.directDependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.2.7"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "geny_2.13"
version = "0.6.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.2.7"
packaging = "jar"


[entries.coord]
group = "org.scalameta"
artifact = "fastparse-v2_2.13"
version = "2.3.1"
packaging = "jar"
[entries.file_digest]
fingerprint = "8fca8597ad6d7c13c48009ee13bbe80c176b08ab12e68af54a50f7f69d8447c5"
serialized_bytes_length = 320855
[[entries]]
file_name = "org.scalameta_parsers_2.13_4.4.28.jar"
[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scalameta"
artifact = "trees_2.13"
version = "4.4.28"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.protobuf"
artifact = "protobuf-java"
version = "3.15.8"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "geny_2.13"
version = "0.6.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.2.7"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "lenses_2.13"
version = "0.11.4"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "scalapb-runtime_2.13"
version = "0.11.4"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.5.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "common_2.13"
version = "4.4.28"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "fastparse-v2_2.13"
version = "2.3.1"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "trees_2.13"
version = "4.4.28"
packaging = "jar"


[entries.coord]
group = "org.scalameta"
artifact = "parsers_2.13"
version = "4.4.28"
packaging = "jar"
[entries.file_digest]
fingerprint = "3f6eae6873ac46b5d8b466a33177e63ed026cce4c0cd4bb8c1702a6e4504f270"
serialized_bytes_length = 1362776
[[entries]]
file_name = "org.scalameta_scalameta_2.13_4.4.28.jar"
[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scalap"
version = "2.13.6"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scalameta"
artifact = "parsers_2.13"
version = "4.4.28"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.protobuf"
artifact = "protobuf-java"
version = "3.15.8"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "geny_2.13"
version = "0.6.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.2.7"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "lenses_2.13"
version = "0.11.4"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "scalapb-runtime_2.13"
version = "0.11.4"
packaging = "jar"

[[entries.dependencies]]
group = "net.java.dev.jna"
artifact = "jna"
version = "5.3.1"
packaging = "jar"

[[entries.dependencies]]
group = "org.jline"
artifact = "jline"
version = "3.19.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.5.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scalap"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "common_2.13"
version = "4.4.28"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "fastparse-v2_2.13"
version = "2.3.1"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "parsers_2.13"
version = "4.4.28"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "trees_2.13"
version = "4.4.28"
packaging = "jar"


[entries.coord]
group = "org.scalameta"
artifact = "scalameta_2.13"
version = "4.4.28"
packaging = "jar"
[entries.file_digest]
fingerprint = "2c29f416241c6096adbf75d68469603cb4611046126b0f3019df5fa73bddb79e"
serialized_bytes_length = 792370
[[entries]]
file_name = "org.scalameta_semanticdb-scalac-core_2.13.6_4.4.28.jar"
[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.6"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scalameta"
artifact = "scalameta_2.13"
version = "4.4.28"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.protobuf"
artifact = "protobuf-java"
version = "3.15.8"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "geny_2.13"
version = "0.6.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.2.7"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "lenses_2.13"
version = "0.11.4"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "scalapb-runtime_2.13"
version = "0.11.4"
packaging = "jar"

[[entries.dependencies]]
group = "net.java.dev.jna"
artifact = "jna"
version = "5.3.1"
packaging = "jar"

[[entries.dependencies]]
group = "org.jline"
artifact = "jline"
version = "3.19.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.5.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-compiler"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scalap"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "common_2.13"
version = "4.4.28"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "fastparse-v2_2.13"
version = "2.3.1"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "parsers_2.13"
version = "4.4.28"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "scalameta_2.13"
version = "4.4.28"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "trees_2.13"
version = "4.4.28"
packaging = "jar"


[entries.coord]
group = "org.scalameta"
artifact = "semanticdb-scalac-core_2.13.6"
version = "4.4.28"
packaging = "jar"
[entries.file_digest]
fingerprint = "7baf5e79313eb75800194dc6ae400e4413d5ed2d8e4600ad651145b441dd9d6a"
serialized_bytes_length = 292380
[[entries]]
file_name = "org.scalameta_trees_2.13_4.4.28.jar"
[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scalameta"
artifact = "common_2.13"
version = "4.4.28"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scalameta"
artifact = "fastparse-v2_2.13"
version = "2.3.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.protobuf"
artifact = "protobuf-java"
version = "3.15.8"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "geny_2.13"
version = "0.6.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.lihaoyi"
artifact = "sourcecode_2.13"
version = "0.2.7"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "lenses_2.13"
version = "0.11.4"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "scalapb-runtime_2.13"
version = "0.11.4"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.5.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "common_2.13"
version = "4.4.28"
packaging = "jar"

[[entries.dependencies]]
group = "org.scalameta"
artifact = "fastparse-v2_2.13"
version = "2.3.1"
packaging = "jar"


[entries.coord]
group = "org.scalameta"
artifact = "trees_2.13"
version = "4.4.28"
packaging = "jar"
[entries.file_digest]
fingerprint = "70a8bc72bbfb7e443ac12f464fb72f7135207252571a6c110bcaa33b1e483488"
serialized_bytes_length = 4273764
[[entries]]
directDependencies = []
dependencies = []
file_name = "org.slf4j_slf4j-api_1.7.30.jar"

[entries.coord]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.30"
packaging = "jar"
[entries.file_digest]
fingerprint = "cdba07964d1bb40a0761485c6b1e8c2f8fd9eb1d19c53928ac0d7f9510105c57"
serialized_bytes_length = 41472
[[entries]]
file_name = "org.typelevel_paiges-core_2.13_0.4.1.jar"
[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"


[entries.coord]
group = "org.typelevel"
artifact = "paiges-core_2.13"
version = "0.4.1"
packaging = "jar"
[entries.file_digest]
fingerprint = "3c4968ee11aa929d937fc666db62cf7bbc3909ba08c853909d93fea08b214569"
serialized_bytes_length = 121195
