# This lockfile was autogenerated by Pants. To regenerate, run:
#
#    ./pants generate-lockfiles
#
# --- BEGIN PANTS LOCKFILE METADATA: DO NOT EDIT OR REMOVE ---
# {
#   "version": 1,
#   "generated_with_requirements": [
#     "com.googlecode.jarjar:jarjar:1.3,url=not_provided,jar=not_provided"
#   ]
# }
# --- END PANTS LOCKFILE METADATA ---

[[entries]]
directDependencies = []
dependencies = []
file_name = "com.googlecode.jarjar_jarjar_1.3.jar"

[entries.coord]
group = "com.googlecode.jarjar"
artifact = "jarjar"
version = "1.3"
packaging = "jar"
[entries.file_digest]
fingerprint = "4225c8ee1bf3079c4b07c76fe03c3e28809a22204db6249c9417efa4f804b3a7"
serialized_bytes_length = 120251
