# This lockfile was autogenerated by Pants. To regenerate, run:
#
#    ./pants run build-support/bin/generate_builtin_lockfiles.py
#
# --- BEGIN PANTS LOCKFILE METADATA: DO NOT EDIT OR REMOVE ---
# {
#   "version": 1,
#   "generated_with_requirements": [
#     "com.eed3si9n.jarjar:jarjar-assembly:1.8.1,url=not_provided,jar=not_provided"
#   ]
# }
# --- END PANTS LOCKFILE METADATA ---

[[entries]]
directDependencies = []
dependencies = []
file_name = "com.eed3si9n.jarjar_jarjar-assembly_1.8.1.jar"

[entries.coord]
group = "com.eed3si9n.jarjar"
artifact = "jarjar-assembly"
version = "1.8.1"
packaging = "jar"
[entries.file_digest]
fingerprint = "4e478405fb2669e472eb8cc0464c98b51ca0085ce83d546f0db34ac2663c3bde"
serialized_bytes_length = 4119444
