# This lockfile was autogenerated by Pants. To regenerate, run:
#
#    ./pants run build-support/bin/generate_builtin_lockfiles.py
#
# --- BEGIN PANTS LOCKFILE METADATA: DO NOT EDIT OR REMOVE ---
# {
#   "version": 1,
#   "generated_with_requirements": [
#     "io.grpc:protoc-gen-grpc-java:1.48.0,url=not_provided,jar=not_provided,type=exe,classifier=linux-aarch_64",
#     "io.grpc:protoc-gen-grpc-java:1.48.0,url=not_provided,jar=not_provided,type=exe,classifier=linux-x86_64",
#     "io.grpc:protoc-gen-grpc-java:1.48.0,url=not_provided,jar=not_provided,type=exe,classifier=osx-aarch_64",
#     "io.grpc:protoc-gen-grpc-java:1.48.0,url=not_provided,jar=not_provided,type=exe,classifier=osx-x86_64"
#   ]
# }
# --- END PANTS LOCKFILE METADATA ---

[[entries]]
directDependencies = []
dependencies = []
file_name = "io.grpc_protoc-gen-grpc-java_exe_linux-aarch_64_1.48.0.exe"

[entries.coord]
group = "io.grpc"
artifact = "protoc-gen-grpc-java"
version = "1.48.0"
packaging = "exe"
classifier = "linux-aarch_64"
[entries.file_digest]
fingerprint = "9a2e8b0440778e66d8db2d1464bda94524bec187bff8c0d9c7af476a359458e9"
serialized_bytes_length = 2302136
[[entries]]
directDependencies = []
dependencies = []
file_name = "io.grpc_protoc-gen-grpc-java_exe_linux-x86_64_1.48.0.exe"

[entries.coord]
group = "io.grpc"
artifact = "protoc-gen-grpc-java"
version = "1.48.0"
packaging = "exe"
classifier = "linux-x86_64"
[entries.file_digest]
fingerprint = "c189d17495903bfe9d09595b52836988c531b2eb3c83d3423bfea311bf0cb7f3"
serialized_bytes_length = 3040480
[[entries]]
directDependencies = []
dependencies = []
file_name = "io.grpc_protoc-gen-grpc-java_exe_osx-aarch_64_1.48.0.exe"

[entries.coord]
group = "io.grpc"
artifact = "protoc-gen-grpc-java"
version = "1.48.0"
packaging = "exe"
classifier = "osx-aarch_64"
[entries.file_digest]
fingerprint = "351a301cb9eeac6f09bd72b5df617855e2ffa8b8b672b9241832cb13838530cf"
serialized_bytes_length = 6334176
[[entries]]
directDependencies = []
dependencies = []
file_name = "io.grpc_protoc-gen-grpc-java_exe_osx-x86_64_1.48.0.exe"

[entries.coord]
group = "io.grpc"
artifact = "protoc-gen-grpc-java"
version = "1.48.0"
packaging = "exe"
classifier = "osx-x86_64"
[entries.file_digest]
fingerprint = "351a301cb9eeac6f09bd72b5df617855e2ffa8b8b672b9241832cb13838530cf"
serialized_bytes_length = 6334176
