# This lockfile was autogenerated by Pants. To regenerate, run:
#
#    ./pants run build-support/bin/generate_builtin_lockfiles.py
#
# --- BEGIN PANTS LOCKFILE METADATA: DO NOT EDIT OR REMOVE ---
# {
#   "version": 1,
#   "generated_with_requirements": [
#     "org.apache.avro:avro-tools:1.11.0,url=not_provided,jar=not_provided"
#   ]
# }
# --- END PANTS LOCKFILE METADATA ---

[[entries]]
directDependencies = []
dependencies = []
file_name = "com.fasterxml.jackson.core_jackson-annotations_2.12.5.jar"

[entries.coord]
group = "com.fasterxml.jackson.core"
artifact = "jackson-annotations"
version = "2.12.5"
packaging = "jar"
[entries.file_digest]
fingerprint = "517926d9fe04cadd55120790d0b5355e4f656ffe2969e4d480a0e7f95a983e9e"
serialized_bytes_length = 75704
[[entries]]
directDependencies = []
dependencies = []
file_name = "com.fasterxml.jackson.core_jackson-core_2.12.5.jar"

[entries.coord]
group = "com.fasterxml.jackson.core"
artifact = "jackson-core"
version = "2.12.5"
packaging = "jar"
[entries.file_digest]
fingerprint = "0c9860b8fb6f24f59e083e0b92a17c515c45312951fc272d093e4709faed6356"
serialized_bytes_length = 365536
[[entries]]
file_name = "com.fasterxml.jackson.core_jackson-databind_2.12.5.jar"
[[entries.directDependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-annotations"
version = "2.12.5"
packaging = "jar"

[[entries.directDependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-core"
version = "2.12.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-annotations"
version = "2.12.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-core"
version = "2.12.5"
packaging = "jar"


[entries.coord]
group = "com.fasterxml.jackson.core"
artifact = "jackson-databind"
version = "2.12.5"
packaging = "jar"
[entries.file_digest]
fingerprint = "d49cdfd82443fa5869d75fe53680012cef2dd74621b69d37da69087c40f1575a"
serialized_bytes_length = 1515991
[[entries]]
directDependencies = []
dependencies = []
file_name = "com.github.luben_zstd-jni_1.5.0-4.jar"

[entries.coord]
group = "com.github.luben"
artifact = "zstd-jni"
version = "1.5.0-4"
packaging = "jar"
[entries.file_digest]
fingerprint = "f0664f9034c518465e90c0528d0904648e504919ea50aee900684d879403d375"
serialized_bytes_length = 6768681
[[entries]]
directDependencies = []
dependencies = []
file_name = "commons-cli_commons-cli_1.4.jar"

[entries.coord]
group = "commons-cli"
artifact = "commons-cli"
version = "1.4"
packaging = "jar"
[entries.file_digest]
fingerprint = "fd3c7c9545a9cdb2051d1f9155c4f76b1e4ac5a57304404a6eedb578ffba7328"
serialized_bytes_length = 53820
[[entries]]
directDependencies = []
dependencies = []
file_name = "javax.annotation_javax.annotation-api_1.3.2.jar"

[entries.coord]
group = "javax.annotation"
artifact = "javax.annotation-api"
version = "1.3.2"
packaging = "jar"
[entries.file_digest]
fingerprint = "e04ba5195bcd555dc95650f7cc614d151e4bcd52d29a10b8aa2197f3ab89ab9b"
serialized_bytes_length = 26586
[[entries]]
directDependencies = []
dependencies = []
file_name = "javax.servlet_javax.servlet-api_3.1.0.jar"

[entries.coord]
group = "javax.servlet"
artifact = "javax.servlet-api"
version = "3.1.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "af456b2dd41c4e82cf54f3e743bc678973d9fe35bd4d3071fa05c7e5333b8482"
serialized_bytes_length = 95806
[[entries]]
directDependencies = []
dependencies = []
file_name = "log4j_log4j_1.2.17.jar"

[entries.coord]
group = "log4j"
artifact = "log4j"
version = "1.2.17"
packaging = "jar"
[entries.file_digest]
fingerprint = "1d31696445697720527091754369082a6651bd49781b6005deb94e56753406f9"
serialized_bytes_length = 489884
[[entries]]
directDependencies = []
dependencies = []
file_name = "net.sf.jopt-simple_jopt-simple_5.0.4.jar"

[entries.coord]
group = "net.sf.jopt-simple"
artifact = "jopt-simple"
version = "5.0.4"
packaging = "jar"
[entries.file_digest]
fingerprint = "df26cc58f235f477db07f753ba5a3ab243ebe5789d9f89ecf68dd62ea9a66c28"
serialized_bytes_length = 78146
[[entries]]
file_name = "org.apache.avro_avro-compiler_1.11.0.jar"
[[entries.directDependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-databind"
version = "2.12.5"
packaging = "jar"

[[entries.directDependencies]]
group = "org.apache.avro"
artifact = "avro"
version = "1.11.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.apache.commons"
artifact = "commons-lang3"
version = "3.12.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.apache.velocity"
artifact = "velocity-engine-core"
version = "2.3"
packaging = "jar"

[[entries.directDependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.32"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-annotations"
version = "2.12.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-core"
version = "2.12.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-databind"
version = "2.12.5"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.avro"
artifact = "avro"
version = "1.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.commons"
artifact = "commons-compress"
version = "1.21"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.commons"
artifact = "commons-lang3"
version = "3.12.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.velocity"
artifact = "velocity-engine-core"
version = "2.3"
packaging = "jar"

[[entries.dependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.32"
packaging = "jar"


[entries.coord]
group = "org.apache.avro"
artifact = "avro-compiler"
version = "1.11.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "1c099e21c7710a679f763611bb86deb4097eda31839c968c6df838f81f42d24a"
serialized_bytes_length = 110491
[[entries]]
file_name = "org.apache.avro_avro-ipc-jetty_1.11.0.jar"
[[entries.directDependencies]]
group = "org.apache.avro"
artifact = "avro-ipc"
version = "1.11.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.apache.avro"
artifact = "avro"
version = "1.11.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-server"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.directDependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-servlet"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.directDependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-util"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.directDependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.32"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-annotations"
version = "2.12.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-core"
version = "2.12.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-databind"
version = "2.12.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.github.luben"
artifact = "zstd-jni"
version = "1.5.0-4"
packaging = "jar"

[[entries.dependencies]]
group = "javax.annotation"
artifact = "javax.annotation-api"
version = "1.3.2"
packaging = "jar"

[[entries.dependencies]]
group = "javax.servlet"
artifact = "javax.servlet-api"
version = "3.1.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.avro"
artifact = "avro-ipc"
version = "1.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.avro"
artifact = "avro"
version = "1.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.commons"
artifact = "commons-compress"
version = "1.21"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.commons"
artifact = "commons-lang3"
version = "3.12.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.velocity"
artifact = "velocity-engine-core"
version = "2.3"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-http"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-io"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-security"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-server"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-servlet"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-util-ajax"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-util"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.32"
packaging = "jar"

[[entries.dependencies]]
group = "org.tukaani"
artifact = "xz"
version = "1.9"
packaging = "jar"

[[entries.dependencies]]
group = "org.xerial.snappy"
artifact = "snappy-java"
version = "1.1.8.4"
packaging = "jar"


[entries.coord]
group = "org.apache.avro"
artifact = "avro-ipc-jetty"
version = "1.11.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "843babf7da14c87c0f1b838080cb4acbfa16406ea1407e8f5c71b47bf1962077"
serialized_bytes_length = 13508
[[entries]]
file_name = "org.apache.avro_avro-ipc_1.11.0.jar"
[[entries.directDependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-core"
version = "2.12.5"
packaging = "jar"

[[entries.directDependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-databind"
version = "2.12.5"
packaging = "jar"

[[entries.directDependencies]]
group = "com.github.luben"
artifact = "zstd-jni"
version = "1.5.0-4"
packaging = "jar"

[[entries.directDependencies]]
group = "javax.annotation"
artifact = "javax.annotation-api"
version = "1.3.2"
packaging = "jar"

[[entries.directDependencies]]
group = "org.apache.avro"
artifact = "avro"
version = "1.11.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.apache.velocity"
artifact = "velocity-engine-core"
version = "2.3"
packaging = "jar"

[[entries.directDependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.32"
packaging = "jar"

[[entries.directDependencies]]
group = "org.tukaani"
artifact = "xz"
version = "1.9"
packaging = "jar"

[[entries.directDependencies]]
group = "org.xerial.snappy"
artifact = "snappy-java"
version = "1.1.8.4"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-annotations"
version = "2.12.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-core"
version = "2.12.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-databind"
version = "2.12.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.github.luben"
artifact = "zstd-jni"
version = "1.5.0-4"
packaging = "jar"

[[entries.dependencies]]
group = "javax.annotation"
artifact = "javax.annotation-api"
version = "1.3.2"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.avro"
artifact = "avro"
version = "1.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.commons"
artifact = "commons-compress"
version = "1.21"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.commons"
artifact = "commons-lang3"
version = "3.12.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.velocity"
artifact = "velocity-engine-core"
version = "2.3"
packaging = "jar"

[[entries.dependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.32"
packaging = "jar"

[[entries.dependencies]]
group = "org.tukaani"
artifact = "xz"
version = "1.9"
packaging = "jar"

[[entries.dependencies]]
group = "org.xerial.snappy"
artifact = "snappy-java"
version = "1.1.8.4"
packaging = "jar"


[entries.coord]
group = "org.apache.avro"
artifact = "avro-ipc"
version = "1.11.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "7512ccfa290d3649aea200df0b305eab6b038c6f011ad46b509d5acf1dd537bd"
serialized_bytes_length = 185616
[[entries]]
file_name = "org.apache.avro_avro-mapred_1.11.0.jar"
[[entries.directDependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-core"
version = "2.12.5"
packaging = "jar"

[[entries.directDependencies]]
group = "org.apache.avro"
artifact = "avro-ipc-jetty"
version = "1.11.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.apache.avro"
artifact = "avro-ipc"
version = "1.11.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.32"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-annotations"
version = "2.12.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-core"
version = "2.12.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-databind"
version = "2.12.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.github.luben"
artifact = "zstd-jni"
version = "1.5.0-4"
packaging = "jar"

[[entries.dependencies]]
group = "javax.annotation"
artifact = "javax.annotation-api"
version = "1.3.2"
packaging = "jar"

[[entries.dependencies]]
group = "javax.servlet"
artifact = "javax.servlet-api"
version = "3.1.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.avro"
artifact = "avro-ipc-jetty"
version = "1.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.avro"
artifact = "avro-ipc"
version = "1.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.avro"
artifact = "avro"
version = "1.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.commons"
artifact = "commons-compress"
version = "1.21"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.commons"
artifact = "commons-lang3"
version = "3.12.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.velocity"
artifact = "velocity-engine-core"
version = "2.3"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-http"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-io"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-security"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-server"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-servlet"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-util-ajax"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-util"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.32"
packaging = "jar"

[[entries.dependencies]]
group = "org.tukaani"
artifact = "xz"
version = "1.9"
packaging = "jar"

[[entries.dependencies]]
group = "org.xerial.snappy"
artifact = "snappy-java"
version = "1.1.8.4"
packaging = "jar"


[entries.coord]
group = "org.apache.avro"
artifact = "avro-mapred"
version = "1.11.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "e42ebc53bbaa8340f364644165033cde30b4c6ac0fff3d7ad1f82b5758a9de34"
serialized_bytes_length = 188158
[[entries]]
file_name = "org.apache.avro_avro-tools_1.11.0.jar"
[[entries.directDependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-core"
version = "2.12.5"
packaging = "jar"

[[entries.directDependencies]]
group = "com.github.luben"
artifact = "zstd-jni"
version = "1.5.0-4"
packaging = "jar"

[[entries.directDependencies]]
group = "commons-cli"
artifact = "commons-cli"
version = "1.4"
packaging = "jar"

[[entries.directDependencies]]
group = "net.sf.jopt-simple"
artifact = "jopt-simple"
version = "5.0.4"
packaging = "jar"

[[entries.directDependencies]]
group = "org.apache.avro"
artifact = "avro-compiler"
version = "1.11.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.apache.avro"
artifact = "avro-ipc"
version = "1.11.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.apache.avro"
artifact = "avro-mapred"
version = "1.11.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.apache.avro"
artifact = "avro"
version = "1.11.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.apache.avro"
artifact = "trevni-avro"
version = "1.11.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.apache.avro"
artifact = "trevni-avro"
version = "1.11.0"
packaging = "jar"
classifier = "tests"

[[entries.directDependencies]]
group = "org.apache.avro"
artifact = "trevni-core"
version = "1.11.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.apache.avro"
artifact = "trevni-core"
version = "1.11.0"
packaging = "jar"
classifier = "tests"

[[entries.directDependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.32"
packaging = "jar"

[[entries.directDependencies]]
group = "org.slf4j"
artifact = "slf4j-log4j12"
version = "1.7.32"
packaging = "jar"

[[entries.directDependencies]]
group = "org.tukaani"
artifact = "xz"
version = "1.9"
packaging = "jar"

[[entries.directDependencies]]
group = "org.xerial.snappy"
artifact = "snappy-java"
version = "1.1.8.4"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-annotations"
version = "2.12.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-core"
version = "2.12.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-databind"
version = "2.12.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.github.luben"
artifact = "zstd-jni"
version = "1.5.0-4"
packaging = "jar"

[[entries.dependencies]]
group = "commons-cli"
artifact = "commons-cli"
version = "1.4"
packaging = "jar"

[[entries.dependencies]]
group = "javax.annotation"
artifact = "javax.annotation-api"
version = "1.3.2"
packaging = "jar"

[[entries.dependencies]]
group = "javax.servlet"
artifact = "javax.servlet-api"
version = "3.1.0"
packaging = "jar"

[[entries.dependencies]]
group = "log4j"
artifact = "log4j"
version = "1.2.17"
packaging = "jar"

[[entries.dependencies]]
group = "net.sf.jopt-simple"
artifact = "jopt-simple"
version = "5.0.4"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.avro"
artifact = "avro-compiler"
version = "1.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.avro"
artifact = "avro-ipc-jetty"
version = "1.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.avro"
artifact = "avro-ipc"
version = "1.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.avro"
artifact = "avro-mapred"
version = "1.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.avro"
artifact = "avro"
version = "1.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.avro"
artifact = "trevni-avro"
version = "1.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.avro"
artifact = "trevni-avro"
version = "1.11.0"
packaging = "jar"
classifier = "tests"

[[entries.dependencies]]
group = "org.apache.avro"
artifact = "trevni-core"
version = "1.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.avro"
artifact = "trevni-core"
version = "1.11.0"
packaging = "jar"
classifier = "tests"

[[entries.dependencies]]
group = "org.apache.commons"
artifact = "commons-compress"
version = "1.21"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.commons"
artifact = "commons-lang3"
version = "3.12.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.velocity"
artifact = "velocity-engine-core"
version = "2.3"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-http"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-io"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-security"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-server"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-servlet"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-util-ajax"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-util"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.32"
packaging = "jar"

[[entries.dependencies]]
group = "org.slf4j"
artifact = "slf4j-log4j12"
version = "1.7.32"
packaging = "jar"

[[entries.dependencies]]
group = "org.tukaani"
artifact = "xz"
version = "1.9"
packaging = "jar"

[[entries.dependencies]]
group = "org.xerial.snappy"
artifact = "snappy-java"
version = "1.1.8.4"
packaging = "jar"


[entries.coord]
group = "org.apache.avro"
artifact = "avro-tools"
version = "1.11.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "5e77ef343e563e88f3212f2dd27b709fedfe663cfd0011142b614ee9a0f8ba5c"
serialized_bytes_length = 57470557
[[entries]]
file_name = "org.apache.avro_avro_1.11.0.jar"
[[entries.directDependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-core"
version = "2.12.5"
packaging = "jar"

[[entries.directDependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-databind"
version = "2.12.5"
packaging = "jar"

[[entries.directDependencies]]
group = "org.apache.commons"
artifact = "commons-compress"
version = "1.21"
packaging = "jar"

[[entries.directDependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.32"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-annotations"
version = "2.12.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-core"
version = "2.12.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-databind"
version = "2.12.5"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.commons"
artifact = "commons-compress"
version = "1.21"
packaging = "jar"

[[entries.dependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.32"
packaging = "jar"


[entries.coord]
group = "org.apache.avro"
artifact = "avro"
version = "1.11.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "b3e42815a3dddb0d9432035aa133122c3dffc03affea49493d46fcc2e7581a74"
serialized_bytes_length = 593627
[[entries]]
file_name = "org.apache.avro_trevni-avro_1.11.0.jar"
[[entries.directDependencies]]
group = "org.apache.avro"
artifact = "avro-mapred"
version = "1.11.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.apache.avro"
artifact = "avro"
version = "1.11.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.apache.avro"
artifact = "trevni-core"
version = "1.11.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.32"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-annotations"
version = "2.12.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-core"
version = "2.12.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-databind"
version = "2.12.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.github.luben"
artifact = "zstd-jni"
version = "1.5.0-4"
packaging = "jar"

[[entries.dependencies]]
group = "javax.annotation"
artifact = "javax.annotation-api"
version = "1.3.2"
packaging = "jar"

[[entries.dependencies]]
group = "javax.servlet"
artifact = "javax.servlet-api"
version = "3.1.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.avro"
artifact = "avro-ipc-jetty"
version = "1.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.avro"
artifact = "avro-ipc"
version = "1.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.avro"
artifact = "avro-mapred"
version = "1.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.avro"
artifact = "avro"
version = "1.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.avro"
artifact = "trevni-core"
version = "1.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.commons"
artifact = "commons-compress"
version = "1.21"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.commons"
artifact = "commons-lang3"
version = "3.12.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.velocity"
artifact = "velocity-engine-core"
version = "2.3"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-http"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-io"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-security"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-server"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-servlet"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-util-ajax"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-util"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.32"
packaging = "jar"

[[entries.dependencies]]
group = "org.tukaani"
artifact = "xz"
version = "1.9"
packaging = "jar"

[[entries.dependencies]]
group = "org.xerial.snappy"
artifact = "snappy-java"
version = "1.1.8.4"
packaging = "jar"


[entries.coord]
group = "org.apache.avro"
artifact = "trevni-avro"
version = "1.11.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "7304075f06ad7ccdc02251694ab8ceff893ff282b0aa06dc7c520d6d54f136c8"
serialized_bytes_length = 43455
[[entries]]
file_name = "org.apache.avro_trevni-avro_jar_tests_1.11.0.jar"
[[entries.directDependencies]]
group = "org.apache.avro"
artifact = "avro-mapred"
version = "1.11.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.apache.avro"
artifact = "avro"
version = "1.11.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.apache.avro"
artifact = "trevni-core"
version = "1.11.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.32"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-annotations"
version = "2.12.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-core"
version = "2.12.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-databind"
version = "2.12.5"
packaging = "jar"

[[entries.dependencies]]
group = "com.github.luben"
artifact = "zstd-jni"
version = "1.5.0-4"
packaging = "jar"

[[entries.dependencies]]
group = "javax.annotation"
artifact = "javax.annotation-api"
version = "1.3.2"
packaging = "jar"

[[entries.dependencies]]
group = "javax.servlet"
artifact = "javax.servlet-api"
version = "3.1.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.avro"
artifact = "avro-ipc-jetty"
version = "1.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.avro"
artifact = "avro-ipc"
version = "1.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.avro"
artifact = "avro-mapred"
version = "1.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.avro"
artifact = "avro"
version = "1.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.avro"
artifact = "trevni-core"
version = "1.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.commons"
artifact = "commons-compress"
version = "1.21"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.commons"
artifact = "commons-lang3"
version = "3.12.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.velocity"
artifact = "velocity-engine-core"
version = "2.3"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-http"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-io"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-security"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-server"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-servlet"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-util-ajax"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-util"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.32"
packaging = "jar"

[[entries.dependencies]]
group = "org.tukaani"
artifact = "xz"
version = "1.9"
packaging = "jar"

[[entries.dependencies]]
group = "org.xerial.snappy"
artifact = "snappy-java"
version = "1.1.8.4"
packaging = "jar"


[entries.coord]
group = "org.apache.avro"
artifact = "trevni-avro"
version = "1.11.0"
packaging = "jar"
classifier = "tests"
[entries.file_digest]
fingerprint = "f3ab7018c1eff25b0435430dd1800407b3d23039d2034b687ef40eae2b007922"
serialized_bytes_length = 38942
[[entries]]
file_name = "org.apache.avro_trevni-core_1.11.0.jar"
[[entries.directDependencies]]
group = "org.apache.commons"
artifact = "commons-compress"
version = "1.21"
packaging = "jar"

[[entries.directDependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.32"
packaging = "jar"

[[entries.directDependencies]]
group = "org.xerial.snappy"
artifact = "snappy-java"
version = "1.1.8.4"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.commons"
artifact = "commons-compress"
version = "1.21"
packaging = "jar"

[[entries.dependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.32"
packaging = "jar"

[[entries.dependencies]]
group = "org.xerial.snappy"
artifact = "snappy-java"
version = "1.1.8.4"
packaging = "jar"


[entries.coord]
group = "org.apache.avro"
artifact = "trevni-core"
version = "1.11.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "c0e364dc9f64cd9228b7cd4fb8ae65d887d972c81b008cb7170ebb18aaeba1ab"
serialized_bytes_length = 48197
[[entries]]
file_name = "org.apache.avro_trevni-core_jar_tests_1.11.0.jar"
[[entries.directDependencies]]
group = "org.apache.commons"
artifact = "commons-compress"
version = "1.21"
packaging = "jar"

[[entries.directDependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.32"
packaging = "jar"

[[entries.directDependencies]]
group = "org.xerial.snappy"
artifact = "snappy-java"
version = "1.1.8.4"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.commons"
artifact = "commons-compress"
version = "1.21"
packaging = "jar"

[[entries.dependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.32"
packaging = "jar"

[[entries.dependencies]]
group = "org.xerial.snappy"
artifact = "snappy-java"
version = "1.1.8.4"
packaging = "jar"


[entries.coord]
group = "org.apache.avro"
artifact = "trevni-core"
version = "1.11.0"
packaging = "jar"
classifier = "tests"
[entries.file_digest]
fingerprint = "2c90c95ccae26aa1bffcf3f5632dee1e51ee6f1c5679a77476212a251d6ff355"
serialized_bytes_length = 19450
[[entries]]
directDependencies = []
dependencies = []
file_name = "org.apache.commons_commons-compress_1.21.jar"

[entries.coord]
group = "org.apache.commons"
artifact = "commons-compress"
version = "1.21"
packaging = "jar"
[entries.file_digest]
fingerprint = "6aecfd5459728a595601cfa07258d131972ffc39b492eb48bdd596577a2f244a"
serialized_bytes_length = 1018316
[[entries]]
directDependencies = []
dependencies = []
file_name = "org.apache.commons_commons-lang3_3.12.0.jar"

[entries.coord]
group = "org.apache.commons"
artifact = "commons-lang3"
version = "3.12.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "d919d904486c037f8d193412da0c92e22a9fa24230b9d67a57855c5c31c7e94e"
serialized_bytes_length = 587402
[[entries]]
file_name = "org.apache.velocity_velocity-engine-core_2.3.jar"
[[entries.directDependencies]]
group = "org.apache.commons"
artifact = "commons-lang3"
version = "3.12.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.32"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.commons"
artifact = "commons-lang3"
version = "3.12.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.32"
packaging = "jar"


[entries.coord]
group = "org.apache.velocity"
artifact = "velocity-engine-core"
version = "2.3"
packaging = "jar"
[entries.file_digest]
fingerprint = "b086cee8fd8183e240b4afcf54fe38ec33dd8eb0da414636e5bf7aa4d9856629"
serialized_bytes_length = 531308
[[entries]]
file_name = "org.eclipse.jetty_jetty-http_9.4.43.v20210629.jar"
[[entries.directDependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-io"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.directDependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-util"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-io"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-util"
version = "9.4.43.v20210629"
packaging = "jar"


[entries.coord]
group = "org.eclipse.jetty"
artifact = "jetty-http"
version = "9.4.43.v20210629"
packaging = "jar"
[entries.file_digest]
fingerprint = "bcbf228fed3984962be41910193fb8d6fe3fbaa8a39b8cc6bc7c20e1e82e0937"
serialized_bytes_length = 224668
[[entries]]
file_name = "org.eclipse.jetty_jetty-io_9.4.43.v20210629.jar"
[[entries.directDependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-util"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-util"
version = "9.4.43.v20210629"
packaging = "jar"


[entries.coord]
group = "org.eclipse.jetty"
artifact = "jetty-io"
version = "9.4.43.v20210629"
packaging = "jar"
[entries.file_digest]
fingerprint = "0f37f12273dbd0ae216549e425203f51f63cbf4bfef3f994d832d24730f03f0b"
serialized_bytes_length = 178898
[[entries]]
file_name = "org.eclipse.jetty_jetty-security_9.4.43.v20210629.jar"
[[entries.directDependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-server"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "javax.servlet"
artifact = "javax.servlet-api"
version = "3.1.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-http"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-io"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-server"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-util"
version = "9.4.43.v20210629"
packaging = "jar"


[entries.coord]
group = "org.eclipse.jetty"
artifact = "jetty-security"
version = "9.4.43.v20210629"
packaging = "jar"
[entries.file_digest]
fingerprint = "44149deceb680ab4b772634e5cf65b070bf0fbf139672295cedc9be1509d15ed"
serialized_bytes_length = 118492
[[entries]]
file_name = "org.eclipse.jetty_jetty-server_9.4.43.v20210629.jar"
[[entries.directDependencies]]
group = "javax.servlet"
artifact = "javax.servlet-api"
version = "3.1.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-http"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.directDependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-io"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "javax.servlet"
artifact = "javax.servlet-api"
version = "3.1.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-http"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-io"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-util"
version = "9.4.43.v20210629"
packaging = "jar"


[entries.coord]
group = "org.eclipse.jetty"
artifact = "jetty-server"
version = "9.4.43.v20210629"
packaging = "jar"
[entries.file_digest]
fingerprint = "7b64a7e1cbd249c0e510d6cda545dbf9393d41d9a904f9243fdaf64f98cc60e8"
serialized_bytes_length = 716996
[[entries]]
file_name = "org.eclipse.jetty_jetty-servlet_9.4.43.v20210629.jar"
[[entries.directDependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-security"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.directDependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-util-ajax"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "javax.servlet"
artifact = "javax.servlet-api"
version = "3.1.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-http"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-io"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-security"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-server"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-util-ajax"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-util"
version = "9.4.43.v20210629"
packaging = "jar"


[entries.coord]
group = "org.eclipse.jetty"
artifact = "jetty-servlet"
version = "9.4.43.v20210629"
packaging = "jar"
[entries.file_digest]
fingerprint = "a457542a40ccebeae080a3e42093882419a11d4bc311d25a232f6b54d046e170"
serialized_bytes_length = 145879
[[entries]]
file_name = "org.eclipse.jetty_jetty-util-ajax_9.4.43.v20210629.jar"
[[entries.directDependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-util"
version = "9.4.43.v20210629"
packaging = "jar"

[[entries.dependencies]]
group = "org.eclipse.jetty"
artifact = "jetty-util"
version = "9.4.43.v20210629"
packaging = "jar"


[entries.coord]
group = "org.eclipse.jetty"
artifact = "jetty-util-ajax"
version = "9.4.43.v20210629"
packaging = "jar"
[entries.file_digest]
fingerprint = "40db3ae087aeea91aa85d2b3d8fdbf40174d44d4c1cef25d2890e096b51d24f8"
serialized_bytes_length = 65238
[[entries]]
directDependencies = []
dependencies = []
file_name = "org.eclipse.jetty_jetty-util_9.4.43.v20210629.jar"

[entries.coord]
group = "org.eclipse.jetty"
artifact = "jetty-util"
version = "9.4.43.v20210629"
packaging = "jar"
[entries.file_digest]
fingerprint = "62786c3f838354a35fa7b66c8e9e7be968185ade18ed6b81c17f0e2e1ea225a0"
serialized_bytes_length = 575509
[[entries]]
directDependencies = []
dependencies = []
file_name = "org.slf4j_slf4j-api_1.7.32.jar"

[entries.coord]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.32"
packaging = "jar"
[entries.file_digest]
fingerprint = "3624f8474c1af46d75f98bc097d7864a323c81b3808aa43689a6e1c601c027be"
serialized_bytes_length = 41513
[[entries]]
file_name = "org.slf4j_slf4j-log4j12_1.7.32.jar"
[[entries.directDependencies]]
group = "log4j"
artifact = "log4j"
version = "1.2.17"
packaging = "jar"

[[entries.directDependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.32"
packaging = "jar"

[[entries.dependencies]]
group = "log4j"
artifact = "log4j"
version = "1.2.17"
packaging = "jar"

[[entries.dependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.32"
packaging = "jar"


[entries.coord]
group = "org.slf4j"
artifact = "slf4j-log4j12"
version = "1.7.32"
packaging = "jar"
[entries.file_digest]
fingerprint = "93b09895667903d6154093b6ce10002529dfe01348e6050bf351e835fdd0f194"
serialized_bytes_length = 12188
[[entries]]
directDependencies = []
dependencies = []
file_name = "org.tukaani_xz_1.9.jar"

[entries.coord]
group = "org.tukaani"
artifact = "xz"
version = "1.9"
packaging = "jar"
[entries.file_digest]
fingerprint = "211b306cfc44f8f96df3a0a3ddaf75ba8c5289eed77d60d72f889bb855f535e5"
serialized_bytes_length = 116013
[[entries]]
directDependencies = []
dependencies = []
file_name = "org.xerial.snappy_snappy-java_1.1.8.4.jar"

[entries.coord]
group = "org.xerial.snappy"
artifact = "snappy-java"
version = "1.1.8.4"
packaging = "jar"
[entries.file_digest]
fingerprint = "24c4d1fc1e89e078331ab8f401a99cad68599bde4a2e4516042cb548c51b1c3e"
serialized_bytes_length = 1970939
