{
  "version": 8,
  "valid_for_interpreter_constraints": [
    "CPython<3.15,>=3.10"
  ],
  "generated_with_requirements": [
    "mypy<2,>=0.961"
  ],
  "manylinux": "manylinux2014",
  "requirement_constraints": [],
  "only_binary": [],
  "no_binary": [],
  "excludes": [],
  "overrides": [],
  "sources": [],
  "lock_style": "universal",
  "complete_platforms": [],
  "uploaded_prior_to": null,
  "lockfile_format": "pex",
  "resolve": "mypy",
  "description": "This lockfile was generated by Pants. To regenerate, run: ./pants run build-support/bin/generate_builtin_lockfiles.py"
}