# This lockfile was autogenerated by Pants. To regenerate, run:
#
#    ./pants run build-support/bin/generate_builtin_lockfiles.py
#
# --- BEGIN PANTS LOCKFILE METADATA: DO NOT EDIT OR REMOVE ---
# {
#   "version": 1,
#   "generated_with_requirements": [
#     "com.thesamet.scalapb:scalapbc_2.13:0.11.6,url=not_provided,jar=not_provided"
#   ]
# }
# --- END PANTS LOCKFILE METADATA ---

[[entries]]
file_name = "com.chuusai_shapeless_2.13_2.3.3.jar"
[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"


[entries.coord]
group = "com.chuusai"
artifact = "shapeless_2.13"
version = "2.3.3"
packaging = "jar"
[entries.file_digest]
fingerprint = "1569de6437d71e878807302f8e1b06a06b62d217cd4a30e8019c9543d6683dff"
serialized_bytes_length = 3285506
[[entries]]
file_name = "com.github.alexarchambault_argonaut-shapeless_6.2_2.13_1.2.0.jar"
[[entries.directDependencies]]
group = "com.chuusai"
artifact = "shapeless_2.13"
version = "2.3.3"
packaging = "jar"

[[entries.directDependencies]]
group = "io.argonaut"
artifact = "argonaut_2.13"
version = "6.2.5"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "com.chuusai"
artifact = "shapeless_2.13"
version = "2.3.3"
packaging = "jar"

[[entries.dependencies]]
group = "io.argonaut"
artifact = "argonaut_2.13"
version = "6.2.5"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.1"
packaging = "jar"


[entries.coord]
group = "com.github.alexarchambault"
artifact = "argonaut-shapeless_6.2_2.13"
version = "1.2.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "0d75e8d13af1c78c55def7645dfc001edf91e45c987bfd420de0f0cda2044200"
serialized_bytes_length = 91593
[[entries]]
directDependencies = []
dependencies = []
file_name = "com.google.protobuf_protobuf-java_3.15.8.jar"

[entries.coord]
group = "com.google.protobuf"
artifact = "protobuf-java"
version = "3.15.8"
packaging = "jar"
[entries.file_digest]
fingerprint = "8d0e2f9834f4fc1a083a65239adc507ca83682c754a27f4c80e4f21990eff686"
serialized_bytes_length = 1674945
[[entries]]
file_name = "com.thesamet.scalapb_compilerplugin_2.13_0.11.6.jar"
[[entries.directDependencies]]
group = "com.google.protobuf"
artifact = "protobuf-java"
version = "3.15.8"
packaging = "jar"

[[entries.directDependencies]]
group = "com.thesamet.scalapb"
artifact = "protoc-gen_2.13"
version = "0.9.3"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.5.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.protobuf"
artifact = "protobuf-java"
version = "3.15.8"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "protoc-bridge_2.13"
version = "0.9.3"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "protoc-gen_2.13"
version = "0.9.3"
packaging = "jar"

[[entries.dependencies]]
group = "dev.dirs"
artifact = "directories"
version = "26"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.5.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"


[entries.coord]
group = "com.thesamet.scalapb"
artifact = "compilerplugin_2.13"
version = "0.11.6"
packaging = "jar"
[entries.file_digest]
fingerprint = "25aed9ea609c6009c74b58f7759e4461299f7a7f4c814523e4d64fdd8f89c600"
serialized_bytes_length = 585060
[[entries]]
file_name = "com.thesamet.scalapb_protoc-bridge_2.13_0.9.3.jar"
[[entries.directDependencies]]
group = "dev.dirs"
artifact = "directories"
version = "26"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "dev.dirs"
artifact = "directories"
version = "26"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"


[entries.coord]
group = "com.thesamet.scalapb"
artifact = "protoc-bridge_2.13"
version = "0.9.3"
packaging = "jar"
[entries.file_digest]
fingerprint = "3b595b94c21d899b94b84190f87905b5586e0b813f056a85892ec726dec4d581"
serialized_bytes_length = 128899
[[entries]]
file_name = "com.thesamet.scalapb_protoc-cache-coursier_2.13_0.9.3.jar"
[[entries.directDependencies]]
group = "com.thesamet.scalapb"
artifact = "protoc-bridge_2.13"
version = "0.9.3"
packaging = "jar"

[[entries.directDependencies]]
group = "io.get-coursier"
artifact = "coursier_2.13"
version = "2.0.16"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "com.chuusai"
artifact = "shapeless_2.13"
version = "2.3.3"
packaging = "jar"

[[entries.dependencies]]
group = "com.github.alexarchambault"
artifact = "argonaut-shapeless_6.2_2.13"
version = "1.2.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "protoc-bridge_2.13"
version = "0.9.3"
packaging = "jar"

[[entries.dependencies]]
group = "dev.dirs"
artifact = "directories"
version = "26"
packaging = "jar"

[[entries.dependencies]]
group = "io.argonaut"
artifact = "argonaut_2.13"
version = "6.2.5"
packaging = "jar"

[[entries.dependencies]]
group = "io.get-coursier"
artifact = "coursier-cache_2.13"
version = "2.0.16"
packaging = "jar"

[[entries.dependencies]]
group = "io.get-coursier"
artifact = "coursier-core_2.13"
version = "2.0.16"
packaging = "jar"

[[entries.dependencies]]
group = "io.get-coursier"
artifact = "coursier-util_2.13"
version = "2.0.16"
packaging = "jar"

[[entries.dependencies]]
group = "io.get-coursier"
artifact = "coursier_2.13"
version = "2.0.16"
packaging = "jar"

[[entries.dependencies]]
group = "io.github.alexarchambault.windows-ansi"
artifact = "windows-ansi"
version = "0.0.3"
packaging = "jar"

[[entries.dependencies]]
group = "io.github.alexarchambault"
artifact = "concurrent-reference-hash-map"
version = "1.0.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.fusesource.jansi"
artifact = "jansi"
version = "1.18"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.1"
packaging = "jar"


[entries.coord]
group = "com.thesamet.scalapb"
artifact = "protoc-cache-coursier_2.13"
version = "0.9.3"
packaging = "jar"
[entries.file_digest]
fingerprint = "fc1856b638b0434d8d7db7442e283bca311a78a8337f37f22142d1e1e1394d79"
serialized_bytes_length = 6187
[[entries]]
file_name = "com.thesamet.scalapb_protoc-gen_2.13_0.9.3.jar"
[[entries.directDependencies]]
group = "com.thesamet.scalapb"
artifact = "protoc-bridge_2.13"
version = "0.9.3"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "protoc-bridge_2.13"
version = "0.9.3"
packaging = "jar"

[[entries.dependencies]]
group = "dev.dirs"
artifact = "directories"
version = "26"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"


[entries.coord]
group = "com.thesamet.scalapb"
artifact = "protoc-gen_2.13"
version = "0.9.3"
packaging = "jar"
[entries.file_digest]
fingerprint = "00257d1ccfb9890bb12382df13175822a24992162d12950dc710db27bf5c9f24"
serialized_bytes_length = 22110
[[entries]]
file_name = "com.thesamet.scalapb_scalapbc_2.13_0.11.6.jar"
[[entries.directDependencies]]
group = "com.thesamet.scalapb"
artifact = "compilerplugin_2.13"
version = "0.11.6"
packaging = "jar"

[[entries.directDependencies]]
group = "com.thesamet.scalapb"
artifact = "protoc-cache-coursier_2.13"
version = "0.9.3"
packaging = "jar"

[[entries.directDependencies]]
group = "io.get-coursier"
artifact = "coursier_2.13"
version = "2.0.16"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.5.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "com.chuusai"
artifact = "shapeless_2.13"
version = "2.3.3"
packaging = "jar"

[[entries.dependencies]]
group = "com.github.alexarchambault"
artifact = "argonaut-shapeless_6.2_2.13"
version = "1.2.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.protobuf"
artifact = "protobuf-java"
version = "3.15.8"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "compilerplugin_2.13"
version = "0.11.6"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "protoc-bridge_2.13"
version = "0.9.3"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "protoc-cache-coursier_2.13"
version = "0.9.3"
packaging = "jar"

[[entries.dependencies]]
group = "com.thesamet.scalapb"
artifact = "protoc-gen_2.13"
version = "0.9.3"
packaging = "jar"

[[entries.dependencies]]
group = "dev.dirs"
artifact = "directories"
version = "26"
packaging = "jar"

[[entries.dependencies]]
group = "io.argonaut"
artifact = "argonaut_2.13"
version = "6.2.5"
packaging = "jar"

[[entries.dependencies]]
group = "io.get-coursier"
artifact = "coursier-cache_2.13"
version = "2.0.16"
packaging = "jar"

[[entries.dependencies]]
group = "io.get-coursier"
artifact = "coursier-core_2.13"
version = "2.0.16"
packaging = "jar"

[[entries.dependencies]]
group = "io.get-coursier"
artifact = "coursier-util_2.13"
version = "2.0.16"
packaging = "jar"

[[entries.dependencies]]
group = "io.get-coursier"
artifact = "coursier_2.13"
version = "2.0.16"
packaging = "jar"

[[entries.dependencies]]
group = "io.github.alexarchambault.windows-ansi"
artifact = "windows-ansi"
version = "0.0.3"
packaging = "jar"

[[entries.dependencies]]
group = "io.github.alexarchambault"
artifact = "concurrent-reference-hash-map"
version = "1.0.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.fusesource.jansi"
artifact = "jansi"
version = "1.18"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.5.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-xml_2.13"
version = "1.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.1"
packaging = "jar"


[entries.coord]
group = "com.thesamet.scalapb"
artifact = "scalapbc_2.13"
version = "0.11.6"
packaging = "jar"
[entries.file_digest]
fingerprint = "314e88805de922f0a7cab9f3920ae99553c5586a18a22e83619a545fcf97f5b9"
serialized_bytes_length = 25381
[[entries]]
directDependencies = []
dependencies = []
file_name = "dev.dirs_directories_26.jar"

[entries.coord]
group = "dev.dirs"
artifact = "directories"
version = "26"
packaging = "jar"
[entries.file_digest]
fingerprint = "6d18fe25aa30b7e08b908cd21151d8f96e22965c640acd7751add9bbfe6137d4"
serialized_bytes_length = 14239
[[entries]]
file_name = "io.argonaut_argonaut_2.13_6.2.5.jar"
[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.1"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.1"
packaging = "jar"


[entries.coord]
group = "io.argonaut"
artifact = "argonaut_2.13"
version = "6.2.5"
packaging = "jar"
[entries.file_digest]
fingerprint = "e88e55332fba0826bef2d80d2a471dcf808e67f978f9537cb95cbf13168f50d5"
serialized_bytes_length = 802637
[[entries]]
file_name = "io.get-coursier_coursier-cache_2.13_2.0.16.jar"
[[entries.directDependencies]]
group = "io.get-coursier"
artifact = "coursier-util_2.13"
version = "2.0.16"
packaging = "jar"

[[entries.directDependencies]]
group = "io.github.alexarchambault.windows-ansi"
artifact = "windows-ansi"
version = "0.0.3"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "io.get-coursier"
artifact = "coursier-util_2.13"
version = "2.0.16"
packaging = "jar"

[[entries.dependencies]]
group = "io.github.alexarchambault.windows-ansi"
artifact = "windows-ansi"
version = "0.0.3"
packaging = "jar"

[[entries.dependencies]]
group = "org.fusesource.jansi"
artifact = "jansi"
version = "1.18"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.5.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"


[entries.coord]
group = "io.get-coursier"
artifact = "coursier-cache_2.13"
version = "2.0.16"
packaging = "jar"
[entries.file_digest]
fingerprint = "88c1812998b902ee6d61cfb48a262bef29dcc9e32fd4f392e08fec3f16335b86"
serialized_bytes_length = 387140
[[entries]]
file_name = "io.get-coursier_coursier-core_2.13_2.0.16.jar"
[[entries.directDependencies]]
group = "io.get-coursier"
artifact = "coursier-util_2.13"
version = "2.0.16"
packaging = "jar"

[[entries.directDependencies]]
group = "io.github.alexarchambault"
artifact = "concurrent-reference-hash-map"
version = "1.0.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang.modules"
artifact = "scala-xml_2.13"
version = "1.3.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "io.get-coursier"
artifact = "coursier-util_2.13"
version = "2.0.16"
packaging = "jar"

[[entries.dependencies]]
group = "io.github.alexarchambault"
artifact = "concurrent-reference-hash-map"
version = "1.0.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.5.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-xml_2.13"
version = "1.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"


[entries.coord]
group = "io.get-coursier"
artifact = "coursier-core_2.13"
version = "2.0.16"
packaging = "jar"
[entries.file_digest]
fingerprint = "57df50ddd6d32bf91292b4f22e7ee99f6409e727a8b7477fd1b2afca1cce2dee"
serialized_bytes_length = 1295823
[[entries]]
file_name = "io.get-coursier_coursier-util_2.13_2.0.16.jar"
[[entries.directDependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.5.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.5.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"


[entries.coord]
group = "io.get-coursier"
artifact = "coursier-util_2.13"
version = "2.0.16"
packaging = "jar"
[entries.file_digest]
fingerprint = "101b561504f58af88c53b4e0e556bea16789c14350dbca80e5b2b621f8e7363c"
serialized_bytes_length = 488342
[[entries]]
file_name = "io.get-coursier_coursier_2.13_2.0.16.jar"
[[entries.directDependencies]]
group = "com.github.alexarchambault"
artifact = "argonaut-shapeless_6.2_2.13"
version = "1.2.0"
packaging = "jar"

[[entries.directDependencies]]
group = "io.get-coursier"
artifact = "coursier-cache_2.13"
version = "2.0.16"
packaging = "jar"

[[entries.directDependencies]]
group = "io.get-coursier"
artifact = "coursier-core_2.13"
version = "2.0.16"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "com.chuusai"
artifact = "shapeless_2.13"
version = "2.3.3"
packaging = "jar"

[[entries.dependencies]]
group = "com.github.alexarchambault"
artifact = "argonaut-shapeless_6.2_2.13"
version = "1.2.0"
packaging = "jar"

[[entries.dependencies]]
group = "io.argonaut"
artifact = "argonaut_2.13"
version = "6.2.5"
packaging = "jar"

[[entries.dependencies]]
group = "io.get-coursier"
artifact = "coursier-cache_2.13"
version = "2.0.16"
packaging = "jar"

[[entries.dependencies]]
group = "io.get-coursier"
artifact = "coursier-core_2.13"
version = "2.0.16"
packaging = "jar"

[[entries.dependencies]]
group = "io.get-coursier"
artifact = "coursier-util_2.13"
version = "2.0.16"
packaging = "jar"

[[entries.dependencies]]
group = "io.github.alexarchambault.windows-ansi"
artifact = "windows-ansi"
version = "0.0.3"
packaging = "jar"

[[entries.dependencies]]
group = "io.github.alexarchambault"
artifact = "concurrent-reference-hash-map"
version = "1.0.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.fusesource.jansi"
artifact = "jansi"
version = "1.18"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.5.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-xml_2.13"
version = "1.3.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.1"
packaging = "jar"


[entries.coord]
group = "io.get-coursier"
artifact = "coursier_2.13"
version = "2.0.16"
packaging = "jar"
[entries.file_digest]
fingerprint = "b0a18751171ef36720e61ffcbf9f1dfdcf781d15d6f00df492f59a20af8a987b"
serialized_bytes_length = 496062
[[entries]]
file_name = "io.github.alexarchambault.windows-ansi_windows-ansi_0.0.3.jar"
[[entries.directDependencies]]
group = "org.fusesource.jansi"
artifact = "jansi"
version = "1.18"
packaging = "jar"

[[entries.dependencies]]
group = "org.fusesource.jansi"
artifact = "jansi"
version = "1.18"
packaging = "jar"


[entries.coord]
group = "io.github.alexarchambault.windows-ansi"
artifact = "windows-ansi"
version = "0.0.3"
packaging = "jar"
[entries.file_digest]
fingerprint = "ad622c46395c28246f6ac3e1f4970b370e3ff19daa41af94ecfb61697cec4e92"
serialized_bytes_length = 6360
[[entries]]
directDependencies = []
dependencies = []
file_name = "io.github.alexarchambault_concurrent-reference-hash-map_1.0.0.jar"

[entries.coord]
group = "io.github.alexarchambault"
artifact = "concurrent-reference-hash-map"
version = "1.0.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "6f23a489c24743f1109125554e0d1c6420ab784f36acedd80a0704c8873b9642"
serialized_bytes_length = 23575
[[entries]]
directDependencies = []
dependencies = []
file_name = "org.fusesource.jansi_jansi_1.18.jar"

[entries.coord]
group = "org.fusesource.jansi"
artifact = "jansi"
version = "1.18"
packaging = "jar"
[entries.file_digest]
fingerprint = "109e64fc65767c7a1a3bd654709d76f107b0a3b39db32cbf11139e13a6f5229b"
serialized_bytes_length = 287352
[[entries]]
file_name = "org.scala-lang.modules_scala-collection-compat_2.13_2.5.0.jar"
[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"


[entries.coord]
group = "org.scala-lang.modules"
artifact = "scala-collection-compat_2.13"
version = "2.5.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "93f8bf202ac28c4ca13562e31f6881a7770768e12b056b568139f37c025a3841"
serialized_bytes_length = 5610
[[entries]]
file_name = "org.scala-lang.modules_scala-xml_2.13_1.3.0.jar"
[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"


[entries.coord]
group = "org.scala-lang.modules"
artifact = "scala-xml_2.13"
version = "1.3.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "6d96d45a7fc6fc7ab69bdbac841b48cf67ab109f048c8db375ae4effae524f39"
serialized_bytes_length = 571493
[[entries]]
directDependencies = []
dependencies = []
file_name = "org.scala-lang_scala-library_2.13.6.jar"

[entries.coord]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"
[entries.file_digest]
fingerprint = "f19ed732e150d3537794fd3fe42ee18470a3f707efd499ecd05a99e727ff6c8a"
serialized_bytes_length = 5955737
[[entries]]
file_name = "org.scala-lang_scala-reflect_2.13.1.jar"
[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.6"
packaging = "jar"


[entries.coord]
group = "org.scala-lang"
artifact = "scala-reflect"
version = "2.13.1"
packaging = "jar"
[entries.file_digest]
fingerprint = "c8acaef84ae06ad83416a7e121ba8cb3da83c8581106be0695b8066c5d7c38ae"
serialized_bytes_length = 3607717
