# This lockfile was autogenerated by Pants. To regenerate, run:
#
#    ./pants generate-lockfiles
#
# --- BEGIN PANTS LOCKFILE METADATA: DO NOT EDIT OR REMOVE ---
# {
#   "version": 1,
#   "generated_with_requirements": [
#     "org.pantsbuild:jar-tool:0.0.17,url=not_provided,jar=not_provided"
#   ]
# }
# --- END PANTS LOCKFILE METADATA ---

[[entries]]
directDependencies = []
dependencies = []
file_name = "args4j_args4j_2.33.jar"

[entries.coord]
group = "args4j"
artifact = "args4j"
version = "2.33"
packaging = "jar"
[entries.file_digest]
fingerprint = "91ddeaba0b24adce72291c618c00bbdce1c884755f6c4dba9c5c46e871c69ed6"
serialized_bytes_length = 155379
[[entries]]
directDependencies = []
dependencies = []
file_name = "com.google.code.findbugs_jsr305_3.0.2.jar"

[entries.coord]
group = "com.google.code.findbugs"
artifact = "jsr305"
version = "3.0.2"
packaging = "jar"
[entries.file_digest]
fingerprint = "766ad2a0783f2687962c8ad74ceecc38a28b9f72a2d085ee438b7813e928d0c7"
serialized_bytes_length = 19936
[[entries]]
directDependencies = []
dependencies = []
file_name = "com.google.guava_guava_18.0.jar"

[entries.coord]
group = "com.google.guava"
artifact = "guava"
version = "18.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "d664fbfc03d2e5ce9cab2a44fb01f1d0bf9dfebeccc1a473b1f9ea31f79f6f99"
serialized_bytes_length = 2256213
[[entries]]
file_name = "org.pantsbuild_args4j_0.0.21.jar"
[[entries.directDependencies]]
group = "args4j"
artifact = "args4j"
version = "2.33"
packaging = "jar"

[[entries.directDependencies]]
group = "com.google.code.findbugs"
artifact = "jsr305"
version = "3.0.2"
packaging = "jar"

[[entries.directDependencies]]
group = "com.google.guava"
artifact = "guava"
version = "18.0"
packaging = "jar"

[[entries.dependencies]]
group = "args4j"
artifact = "args4j"
version = "2.33"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.code.findbugs"
artifact = "jsr305"
version = "3.0.2"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.guava"
artifact = "guava"
version = "18.0"
packaging = "jar"


[entries.coord]
group = "org.pantsbuild"
artifact = "args4j"
version = "0.0.21"
packaging = "jar"
[entries.file_digest]
fingerprint = "337a765196b5370e54b34d9f586546e82e641b00c2239b947d352f76aaecf852"
serialized_bytes_length = 9769
[[entries]]
file_name = "org.pantsbuild_jar-tool_0.0.17.jar"
[[entries.directDependencies]]
group = "args4j"
artifact = "args4j"
version = "2.33"
packaging = "jar"

[[entries.directDependencies]]
group = "com.google.code.findbugs"
artifact = "jsr305"
version = "3.0.2"
packaging = "jar"

[[entries.directDependencies]]
group = "com.google.guava"
artifact = "guava"
version = "18.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.pantsbuild"
artifact = "args4j"
version = "0.0.21"
packaging = "jar"

[[entries.dependencies]]
group = "args4j"
artifact = "args4j"
version = "2.33"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.code.findbugs"
artifact = "jsr305"
version = "3.0.2"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.guava"
artifact = "guava"
version = "18.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.pantsbuild"
artifact = "args4j"
version = "0.0.21"
packaging = "jar"


[entries.coord]
group = "org.pantsbuild"
artifact = "jar-tool"
version = "0.0.17"
packaging = "jar"
[entries.file_digest]
fingerprint = "bcaa7150845f7bba4b3146a3e01fcd425992d74d2cf14ff7bf2ad24b79c33320"
serialized_bytes_length = 72667
