# This lockfile was autogenerated by Pants. To regenerate, run:
#
#    ./pants generate-lockfiles
#
# --- BEGIN PANTS LOCKFILE METADATA: DO NOT EDIT OR REMOVE ---
# {
#   "version": 1,
#   "generated_with_requirements": [
#     "org.openapitools:openapi-generator-cli:5.4.0,url=not_provided,jar=not_provided"
#   ]
# }
# --- END PANTS LOCKFILE METADATA ---

[[entries]]
directDependencies = []
dependencies = []
file_name = "org.openapitools_openapi-generator-cli_5.4.0.jar"

[entries.coord]
group = "org.openapitools"
artifact = "openapi-generator-cli"
version = "5.4.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "f3ed312310e390324b33ba2ffff290ce812935207a1493ec5c098d0a441be51c"
serialized_bytes_length = 25313249
