{
  "version": 5,
  "valid_for_interpreter_constraints": [
    "CPython<4,>=3.9"
  ],
  "generated_with_requirements": [
    "hikaru-model-23",
    "hikaru-model-24",
    "hikaru-model-25",
    "hikaru-model-26",
    "hikaru-model-27",
    "hikaru-model-28",
    "hikaru>=1.1.0"
  ],
  "manylinux": "manylinux2014",
  "requirement_constraints": [],
  "only_binary": [],
  "no_binary": [],
  "excludes": [],
  "overrides": [],
  "sources": [],
  "description": "This lockfile was generated by Pants. To regenerate, run: ./pants run build-support/bin/generate_builtin_lockfiles.py"
}