# This lockfile was autogenerated by Pants. To regenerate, run:
#
#    ./pants run build-support/bin/generate_builtin_lockfiles.py
#
# --- BEGIN PANTS LOCKFILE METADATA: DO NOT EDIT OR REMOVE ---
# {
#   "version": 1,
#   "generated_with_requirements": [
#     "com.twitter:scrooge-generator_2.13:21.12.0,url=not_provided,jar=not_provided"
#   ]
# }
# --- END PANTS LOCKFILE METADATA ---

[[entries]]
file_name = "com.github.scopt_scopt_2.13_4.0.0-RC2.jar"
[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.1"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.1"
packaging = "jar"


[entries.coord]
group = "com.github.scopt"
artifact = "scopt_2.13"
version = "4.0.0-RC2"
packaging = "jar"
[entries.file_digest]
fingerprint = "07c1937cba53f7509d2ac62a0fc375943a3e0fef346625414c15d41b5a6cfb34"
serialized_bytes_length = 105780
[[entries]]
file_name = "com.github.spullara.mustache.java_compiler_0.8.18.jar"
[[entries.directDependencies]]
group = "com.google.guava"
artifact = "guava"
version = "16.0.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.guava"
artifact = "guava"
version = "16.0.1"
packaging = "jar"


[entries.coord]
group = "com.github.spullara.mustache.java"
artifact = "compiler"
version = "0.8.18"
packaging = "jar"
[entries.file_digest]
fingerprint = "ddabc1ef897fd72319a761d29525fd61be57dc25d04d825f863f83cc89000e66"
serialized_bytes_length = 116006
[[entries]]
directDependencies = []
dependencies = []
file_name = "com.google.code.findbugs_jsr305_2.0.1.jar"

[entries.coord]
group = "com.google.code.findbugs"
artifact = "jsr305"
version = "2.0.1"
packaging = "jar"
[entries.file_digest]
fingerprint = "1e7f53fa5b8b5c807e986ba335665da03f18d660802d8bf061823089d1bee468"
serialized_bytes_length = 31866
[[entries]]
directDependencies = []
dependencies = []
file_name = "com.google.guava_guava_16.0.1.jar"

[entries.coord]
group = "com.google.guava"
artifact = "guava"
version = "16.0.1"
packaging = "jar"
[entries.file_digest]
fingerprint = "a896857d07845d38c7dc5bbc0457b6d9b0f62ecffda010e5e9ec12d561f676d3"
serialized_bytes_length = 2228009
[[entries]]
file_name = "com.twitter_scrooge-generator_2.13_21.12.0.jar"
[[entries.directDependencies]]
group = "com.github.scopt"
artifact = "scopt_2.13"
version = "4.0.0-RC2"
packaging = "jar"

[[entries.directDependencies]]
group = "com.github.spullara.mustache.java"
artifact = "compiler"
version = "0.8.18"
packaging = "jar"

[[entries.directDependencies]]
group = "com.google.code.findbugs"
artifact = "jsr305"
version = "2.0.1"
packaging = "jar"

[[entries.directDependencies]]
group = "commons-cli"
artifact = "commons-cli"
version = "1.3.1"
packaging = "jar"

[[entries.directDependencies]]
group = "org.apache.thrift"
artifact = "libthrift"
version = "0.10.0"
packaging = "jar"

[[entries.directDependencies]]
group = "org.codehaus.plexus"
artifact = "plexus-utils"
version = "1.5.4"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang.modules"
artifact = "scala-parser-combinators_2.13"
version = "1.1.2"
packaging = "jar"

[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.github.scopt"
artifact = "scopt_2.13"
version = "4.0.0-RC2"
packaging = "jar"

[[entries.dependencies]]
group = "com.github.spullara.mustache.java"
artifact = "compiler"
version = "0.8.18"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.code.findbugs"
artifact = "jsr305"
version = "2.0.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.guava"
artifact = "guava"
version = "16.0.1"
packaging = "jar"

[[entries.dependencies]]
group = "commons-cli"
artifact = "commons-cli"
version = "1.3.1"
packaging = "jar"

[[entries.dependencies]]
group = "commons-codec"
artifact = "commons-codec"
version = "1.9"
packaging = "jar"

[[entries.dependencies]]
group = "commons-logging"
artifact = "commons-logging"
version = "1.2"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.httpcomponents"
artifact = "httpclient"
version = "4.4.1"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.httpcomponents"
artifact = "httpcore"
version = "4.4.1"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.thrift"
artifact = "libthrift"
version = "0.10.0"
packaging = "jar"

[[entries.dependencies]]
group = "org.codehaus.plexus"
artifact = "plexus-utils"
version = "1.5.4"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang.modules"
artifact = "scala-parser-combinators_2.13"
version = "1.1.2"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.1"
packaging = "jar"

[[entries.dependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.12"
packaging = "jar"


[entries.coord]
group = "com.twitter"
artifact = "scrooge-generator_2.13"
version = "21.12.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "9071977e16a9151feb6b69a8287a815b3157c21120c1bf180979087785bdd2dd"
serialized_bytes_length = 892706
[[entries]]
directDependencies = []
dependencies = []
file_name = "commons-cli_commons-cli_1.3.1.jar"

[entries.coord]
group = "commons-cli"
artifact = "commons-cli"
version = "1.3.1"
packaging = "jar"
[entries.file_digest]
fingerprint = "3a2f057041aa6a8813f5b59b695f726c5e85014a703d208d7e1689098e92d8c0"
serialized_bytes_length = 52988
[[entries]]
directDependencies = []
dependencies = []
file_name = "commons-codec_commons-codec_1.9.jar"

[entries.coord]
group = "commons-codec"
artifact = "commons-codec"
version = "1.9"
packaging = "jar"
[entries.file_digest]
fingerprint = "ad19d2601c3abf0b946b5c3a4113e226a8c1e3305e395b90013b78dd94a723ce"
serialized_bytes_length = 263965
[[entries]]
directDependencies = []
dependencies = []
file_name = "commons-logging_commons-logging_1.2.jar"

[entries.coord]
group = "commons-logging"
artifact = "commons-logging"
version = "1.2"
packaging = "jar"
[entries.file_digest]
fingerprint = "daddea1ea0be0f56978ab3006b8ac92834afeefbd9b7e4e6316fca57df0fa636"
serialized_bytes_length = 61829
[[entries]]
file_name = "org.apache.httpcomponents_httpclient_4.4.1.jar"
[[entries.directDependencies]]
group = "commons-codec"
artifact = "commons-codec"
version = "1.9"
packaging = "jar"

[[entries.directDependencies]]
group = "commons-logging"
artifact = "commons-logging"
version = "1.2"
packaging = "jar"

[[entries.directDependencies]]
group = "org.apache.httpcomponents"
artifact = "httpcore"
version = "4.4.1"
packaging = "jar"

[[entries.dependencies]]
group = "commons-codec"
artifact = "commons-codec"
version = "1.9"
packaging = "jar"

[[entries.dependencies]]
group = "commons-logging"
artifact = "commons-logging"
version = "1.2"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.httpcomponents"
artifact = "httpcore"
version = "4.4.1"
packaging = "jar"


[entries.coord]
group = "org.apache.httpcomponents"
artifact = "httpclient"
version = "4.4.1"
packaging = "jar"
[entries.file_digest]
fingerprint = "b2958ffb74f691e108abe69af0002ccff90ba326420596b1aab5bb0f63c31ef9"
serialized_bytes_length = 720931
[[entries]]
directDependencies = []
dependencies = []
file_name = "org.apache.httpcomponents_httpcore_4.4.1.jar"

[entries.coord]
group = "org.apache.httpcomponents"
artifact = "httpcore"
version = "4.4.1"
packaging = "jar"
[entries.file_digest]
fingerprint = "dd1390c17d40f760f7e51bb20523a8d63deb69e94babeaf567eb76ecd2cad422"
serialized_bytes_length = 322234
[[entries]]
file_name = "org.apache.thrift_libthrift_0.10.0.jar"
[[entries.directDependencies]]
group = "org.apache.httpcomponents"
artifact = "httpclient"
version = "4.4.1"
packaging = "jar"

[[entries.directDependencies]]
group = "org.apache.httpcomponents"
artifact = "httpcore"
version = "4.4.1"
packaging = "jar"

[[entries.directDependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.12"
packaging = "jar"

[[entries.dependencies]]
group = "commons-codec"
artifact = "commons-codec"
version = "1.9"
packaging = "jar"

[[entries.dependencies]]
group = "commons-logging"
artifact = "commons-logging"
version = "1.2"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.httpcomponents"
artifact = "httpclient"
version = "4.4.1"
packaging = "jar"

[[entries.dependencies]]
group = "org.apache.httpcomponents"
artifact = "httpcore"
version = "4.4.1"
packaging = "jar"

[[entries.dependencies]]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.12"
packaging = "jar"


[entries.coord]
group = "org.apache.thrift"
artifact = "libthrift"
version = "0.10.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "8591718c1884ac8001b4c5ca80f349c0a6deec691de0af720c5e3bc3a581dada"
serialized_bytes_length = 236865
[[entries]]
directDependencies = []
dependencies = []
file_name = "org.codehaus.plexus_plexus-utils_1.5.4.jar"

[entries.coord]
group = "org.codehaus.plexus"
artifact = "plexus-utils"
version = "1.5.4"
packaging = "jar"
[entries.file_digest]
fingerprint = "b5035e5abfd9d3c73c9311a5ac54de59248d1242ee5fa47212d0fcb097b1cd1e"
serialized_bytes_length = 250160
[[entries]]
file_name = "org.scala-lang.modules_scala-parser-combinators_2.13_1.1.2.jar"
[[entries.directDependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.1"
packaging = "jar"

[[entries.dependencies]]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.1"
packaging = "jar"


[entries.coord]
group = "org.scala-lang.modules"
artifact = "scala-parser-combinators_2.13"
version = "1.1.2"
packaging = "jar"
[entries.file_digest]
fingerprint = "5c285b72e6dc0a98e99ae0a1ceeb4027dab9adfa441844046bd3f19e0efdcb54"
serialized_bytes_length = 225338
[[entries]]
directDependencies = []
dependencies = []
file_name = "org.scala-lang_scala-library_2.13.1.jar"

[entries.coord]
group = "org.scala-lang"
artifact = "scala-library"
version = "2.13.1"
packaging = "jar"
[entries.file_digest]
fingerprint = "711dcb0ba3d8d8392a52162c1f251d89787148981d2823e30697bc08282521ae"
serialized_bytes_length = 5721063
[[entries]]
directDependencies = []
dependencies = []
file_name = "org.slf4j_slf4j-api_1.7.12.jar"

[entries.coord]
group = "org.slf4j"
artifact = "slf4j-api"
version = "1.7.12"
packaging = "jar"
[entries.file_digest]
fingerprint = "0aee9a77a4940d72932b0d0d9557793f872e66a03f598e473f45e7efecdccf99"
serialized_bytes_length = 32127
