{
  "version": 5,
  "valid_for_interpreter_constraints": [
    "CPython<3.15,>=3.9"
  ],
  "generated_with_requirements": [
    "opentelemetry-api~=1.34.1",
    "opentelemetry-exporter-otlp-proto-http~=1.34.1",
    "opentelemetry-instrumentation-requests~=0.55b1",
    "opentelemetry-sdk~=1.34.1",
    "semgrep<2,>=1.20.0"
  ],
  "manylinux": "manylinux2014",
  "requirement_constraints": [],
  "only_binary": [],
  "no_binary": [],
  "excludes": [],
  "overrides": [],
  "sources": [],
  "description": "This lockfile was generated by Pants. To regenerate, run: ./pants run build-support/bin/generate_builtin_lockfiles.py"
}