{
  "version": 8,
  "valid_for_interpreter_constraints": [
    "CPython<3.14,>=3.9"
  ],
  "generated_with_requirements": [
    "docformatter<1.8,>=1.7.0"
  ],
  "manylinux": null,
  "requirement_constraints": [],
  "only_binary": [],
  "no_binary": [],
  "excludes": [],
  "overrides": [],
  "sources": [],
  "lock_style": "universal",
  "complete_platforms": [],
  "uploaded_prior_to": null,
  "lockfile_format": "uv",
  "resolve": "docformatter",
  "description": "This lockfile was generated by Pants. To regenerate, run: ./pants run build-support/bin/generate_builtin_lockfiles.py"
}